antlr4ng: TokenStream
Module: solidity-antlr4
Interface TokenStream
An IntStream whose symbols are Token instances.
interface TokenStream {
    get index(): number;
    get size(): number;
    LA(i): number;
    LT(k): null | Token;
    consume(): void;
    get(index): Token;
    getSourceName(): string;
    getText(interval): string;
    getText(): string;
    getText(ctx): string;
    getText(start, stop): string;
    getTokenSource(): TokenSource;
    mark(): number;
    release(marker): void;
    seek(index): void;
}
Hierarchy
IntStream
TokenStream
Implemented by
BufferedTokenStream
Index
Accessors
index
size
Methods
LA
LT
consume
get
getSourceName
getText
getTokenSource
mark
release
seek
Accessors
index
get index(): number
Return the index into the stream of the input symbol referred to by {@code LA(1)}.
The behavior of this method is unspecified if no call to an initializing method has occurred after this stream was constructed.
Returns number
Inherited from IntStream.index
size
get size(): number
Returns the total number of symbols in the stream, including a single EOF symbol.
Returns number
Throws
UnsupportedOperationException if the size of the stream is unknown.
Inherited from IntStream.size
Methods
LA
LA(i): number
Gets the value of the symbol at offset {@code i} from the current position. When {@code i==1}, this method returns the value of the current symbol in the stream (which is the next symbol to be consumed). When {@code i==-1}, this method returns the value of the previously read symbol in the stream. It is not valid to call this method with {@code i==0}, but the specific behavior is unspecified because this method is frequently called from performance-critical code.
This method is guaranteed to succeed if any of the following are true:
{@code i>0}
{@code i==-1} and #index index() returns a value greater than the value of {@code index()} after the stream was constructed and {@code LA(1)} was called in that order. Specifying the current {@code index()} relative to the index after the stream was created allows for filtering implementations that do not return every symbol from the underlying source. Specifying the call to {@code LA(1)} allows for lazily initialized streams.
{@code LA(i)} refers to a symbol consumed within a marked region that has not yet been released.
If {@code i} represents a position at or beyond the end of the stream, this method returns #EOF.
The return value is unspecified if {@code i
Parameters
i: number
Returns number
Throws
UnsupportedOperationException if the stream does not support retrieving the value of the specified symbol
Inherited from IntStream.LA
LT
LT(k): null | Token
Get the Token instance associated with the value returned by #LA LA(k). This method has the same pre- and post-conditions as IntStream#LA. In addition, when the preconditions of this method are met, the return value is non-null and the value of {@code LT(k).getType()==LA(k)}.
Parameters
k: number
Returns null | Token
See
IntStream#LA
consume
consume(): void
Consumes the current symbol in the stream. This method has the following effects:
Forward movement: The value of IntStream.index before calling this method is less than the value of {@code index()} after calling this method.
Ordered lookahead: The value of {@code LA(1)} before calling this method becomes the value of {@code LA(-1)} after calling this method.
Note that calling this method does not guarantee that {@code index()} is incremented by exactly 1, as that would preclude the ability to implement filtering streams (e.g. CommonTokenStream which distinguishes between "on-channel" and "off-channel" tokens).
Returns void
Throws
IllegalStateException if an attempt is made to consume the end of the stream (i.e. if {@code LA(1)==}#EOF EOF before calling {@code consume}).
Inherited from IntStream.consume
get
get(index): Token
Gets the Token at the specified {@code index} in the stream. When the preconditions of this method are met, the return value is non-null.
The preconditions for this method are the same as the preconditions of IntStream#seek. If the behavior of {@code seek(index)} is unspecified for the current state and given {@code index}, then the behavior of this method is also unspecified.
The symbol referred to by {@code index} differs from {@code seek()} only in the case of filtering streams where {@code index} lies before the end of the stream. Unlike {@code seek()}, this method does not adjust {@code index} to point to a non-ignored symbol.
Parameters
index: number
Returns Token
Throws
IllegalArgumentException if {code index} is less than 0
Throws
UnsupportedOperationException if the stream does not support retrieving the token at the specified index
getSourceName
getSourceName(): string
Gets the name of the underlying symbol source. This method returns a non-null, non-empty string. If such a name is not known, this method returns IntStream.UNKNOWN_SOURCE_NAME.
Returns string
Inherited from IntStream.getSourceName
getText
getText(interval): string
Return the text of all tokens within the specified {@code interval}. This method behaves like the following code (including potential exceptions for violating preconditions of #get, but may be optimized by the specific implementation.
```
TokenStream stream = ...;
String text = "";
for (int i = interval.a; i <= interval.b; i++) {
  text += stream.get(i).getText();
}
```
Parameters
interval: Interval
The interval of tokens within this stream to get text for.
Returns string
The text of all tokens within the specified interval in this stream.
Throws
NullPointerException if {@code interval} is {@code null}
getText(): string
Return the text of all tokens in the stream. This method behaves like the following code, including potential exceptions from the calls to IntStream#size and #getText(Interval), but may be optimized by the specific implementation.
```
TokenStream stream = ...;
String text = stream.getText(new Interval(0, stream.size()));
```
Returns string
The text of all tokens in the stream.
getText(ctx): string
Return the text of all tokens in the source interval of the specified context. This method behaves like the following code, including potential exceptions from the call to #getText(Interval), but may be optimized by the specific implementation.
If {@code ctx.getSourceInterval()} does not return a valid interval of tokens provided by this stream, the behavior is unspecified.
```
TokenStream stream = ...;
String text = stream.getText(ctx.getSourceInterval());
```
Parameters
ctx: RuleContext
The context providing the source interval of tokens to get text for.
Returns string
The text of all tokens within the source interval of {@code ctx}.
getText(start, stop): string
Return the text of all tokens in this stream between {@code start} and {@code stop} (inclusive).
If the specified {@code start} or {@code stop} token was not provided by this stream, or if the {@code stop} occurred before the {@code start} token, the behavior is unspecified.
For streams which ensure that the Token#getTokenIndex method is accurate for all of its provided tokens, this method behaves like the following code. Other streams may implement this method in other ways provided the behavior is consistent with this at a high level.
```
TokenStream stream = ...;
String text = "";
for (int i = start.getTokenIndex(); i <= stop.getTokenIndex(); i++) {
  text += stream.get(i).getText();
}
```
Parameters
start: null | Token
The first token in the interval to get text for.
stop: null | Token
The last token in the interval to get text for (inclusive).
Returns string
The text of all tokens lying between the specified {@code start} and {@code stop} tokens.
Throws
UnsupportedOperationException if this stream does not support this method for the specified tokens
getTokenSource
getTokenSource(): TokenSource
Gets the underlying TokenSource which provides tokens for this stream.
Returns TokenSource
mark
mark(): number
A mark provides a guarantee that #seek seek() operations will be valid over a "marked range" extending from the index where {@code mark()} was called to the current #index index(). This allows the use of streaming input sources by specifying the minimum buffering requirements to support arbitrary lookahead during prediction.
The returned mark is an opaque handle (type {@code int}) which is passed to #release release() when the guarantees provided by the marked range are no longer necessary. When calls to {@code mark()}/{@code release()} are nested, the marks must be released in reverse order of which they were obtained. Since marked regions are used during performance-critical sections of prediction, the specific behavior of invalid usage is unspecified (i.e. a mark is not released, or a mark is released twice, or marks are not released in reverse order from which they were created).
The behavior of this method is unspecified if no call to an initializing method has occurred after this stream was constructed.
This method does not change the current position in the input stream.
The following example shows the use of #mark mark(), #release release(mark), #index index(), and #seek seek(index) as part of an operation to safely work within a marked region, then restore the stream position to its original value and release the mark.
```
IntStream stream = ...;
int index = -1;
int mark = stream.mark();
try {
  index = stream.index();
  // perform work here...
} finally {
  if (index != -1) {
    stream.seek(index);
  }
  stream.release(mark);
}
```
Returns number
An opaque marker which should be passed to #release release() when the marked range is no longer required.
Inherited from IntStream.mark
release
release(marker): void
This method releases a marked range created by a call to #mark mark(). Calls to {@code release()} must appear in the reverse order of the corresponding calls to {@code mark()}. If a mark is released twice, or if marks are not released in reverse order of the corresponding calls to {@code mark()}, the behavior is unspecified.
For more information and an example, see #mark.
Parameters
marker: number
A marker returned by a call to {@code mark()}.
Returns void
See
#mark
Inherited from IntStream.release
seek
seek(index): void
Set the input cursor to the position indicated by {@code index}. If the specified index lies past the end of the stream, the operation behaves as though {@code index} was the index of the EOF symbol. After this method returns without throwing an exception, then at least one of the following will be true.
#index index() will return the index of the first symbol appearing at or after the specified {@code index}. Specifically, implementations which filter their sources should automatically adjust {@code index} forward the minimum amount required for the operation to target a non-ignored symbol.
{@code LA(1)} returns #EOF
This operation is guaranteed to not throw an exception if {@code index} lies within a marked region. For more information on marked regions, see #mark. The behavior of this method is unspecified if no call to an initializing method has occurred after this stream was constructed.
Parameters
index: number
The absolute index to seek to.
Returns void
Throws
IllegalArgumentException if {@code index} is less than 0
Throws
UnsupportedOperationException if the stream does not support seeking to the specified index
Inherited from IntStream.seek
