solidity-antlr4: solidity-antlr4
solidity-antlr4
Index
References
AddSubOperation
BitAndOperation
BitOrOperation
BitXorOperation
EqualityComparison
ExpOperation
LiteralWithSubDenomination
MulDivModOperation
OrOperation
OrderComparison
ShiftOperation
UnarySuffixOperation
solidityASTVisitor
solidityErrorListener
Namespaces
DFAState
IntStream
LexerATNSimulator
SemanticContext
Token
Classes
ATN
ATNConfig
ATNConfigSet
ATNDeserializationOptions
ATNDeserializer
ATNSimulator
ATNState
AbstractParseTreeVisitor
AbstractPredicateTransition
ActionTransition
AddSubOperationContext
AndOperation
AndOperationContext
ArrayPredictionContext
AssemblyFlags
AssemblyFlagsContext
AssemblyStatement
AssemblyStatementContext
AssignOp
AssignOpContext
Assignment
AssignmentContext
AtomTransition
BailErrorStrategy
BaseErrorListener
BaseNode
BaseNodeList
BaseNodeString
BaseNodeUnion
BasicBlockStartState
BasicState
BitAndOperationContext
BitOrOperationContext
BitSet
BitXorOperationContext
Block
BlockContext
BlockEndState
BlockStartState
BooleanLiteral
BooleanLiteralContext
BreakStatement
BreakStatementContext
BufferedTokenStream
CallArgumentList
CallArgumentListContext
CatchClause
CatchClauseContext
CharStream
CharStreams
CommonToken
CommonTokenFactory
CommonTokenStream
Conditional
ConditionalContext
ConsoleErrorListener
ConstantVariableDeclaration
ConstantVariableDeclarationContext
ConstructorDefinition
ConstructorDefinitionContext
ContinueStatement
ContinueStatementContext
ContractBodyElement
ContractBodyElementContext
ContractDefinition
ContractDefinitionContext
DFA
DFASerializer
DFAState
DataLocation
DataLocationContext
DecisionState
DefaultErrorStrategy
DiagnosticErrorListener
DoWhileStatement
DoWhileStatementContext
ElementaryTypeName
ElementaryTypeNameContext
EmitStatement
EmitStatementContext
EmptyPredictionContext
EnumDefinition
EnumDefinitionContext
EpsilonTransition
EqualityComparisonContext
ErrorDefinition
ErrorDefinitionContext
ErrorNode
ErrorParameter
ErrorParameterContext
EventDefinition
EventDefinitionContext
EventParameter
EventParameterContext
ExpOperationContext
Expression
ExpressionContext
ExpressionStatement
ExpressionStatementContext
FailedPredicateException
FallbackFunctionDefinition
FallbackFunctionDefinitionContext
ForStatement
ForStatementContext
FunctionCall
FunctionCallContext
FunctionCallOptions
FunctionCallOptionsContext
FunctionDefinition
FunctionDefinitionContext
FunctionTypeName
FunctionTypeNameContext
HashCode
HashMap
HashSet
HexStringLiteral
HexStringLiteralContext
Identifier
IdentifierContext
IdentifierPath
IdentifierPathContext
IfStatement
IfStatementContext
ImportAliases
ImportAliasesContext
ImportDirective
ImportDirectiveContext
IndexAccess
IndexAccessContext
IndexRangeAccess
IndexRangeAccessContext
InheritanceSpecifier
InheritanceSpecifierContext
InheritanceSpecifierList
InheritanceSpecifierListContext
InlineArray
InlineArrayContext
InlineArrayExpression
InlineArrayExpressionContext
InputMismatchException
InterfaceDefinition
InterfaceDefinitionContext
InterpreterRuleContext
Interval
IntervalSet
LL1Analyzer
Lexer
LexerATNConfig
LexerATNSimulator
LexerAction
LexerActionExecutor
LexerChannelAction
LexerCustomAction
LexerDFASerializer
LexerIndexedCustomAction
LexerInterpreter
LexerModeAction
LexerMoreAction
LexerNoViableAltException
LexerPopModeAction
LexerPushModeAction
LexerSkipAction
LexerTypeAction
LibraryDefinition
LibraryDefinitionContext
Literal
LiteralContext
LiteralWithSubDenominationContext
Location
LoopEndState
MappingKeyType
MappingKeyTypeContext
MappingType
MappingTypeContext
MemberAccess
MemberAccessContext
MetaType
MetaTypeContext
ModifierDefinition
ModifierDefinitionContext
ModifierInvocation
ModifierInvocationContext
MulDivModOperationContext
NamedArgument
NamedArgumentContext
NewExpr
NewExprContext
NoViableAltException
NotSetTransition
NumberLiteral
NumberLiteralContext
OrOperationContext
OrderComparisonContext
OrderedATNConfigSet
OverrideSpecifier
OverrideSpecifierContext
ParameterDeclaration
ParameterDeclarationContext
ParameterList
ParameterListContext
ParseCancellationException
ParseTreeWalker
Parser
ParserATNSimulator
ParserInterpreter
ParserRuleContext
Path
PathContext
PayableConversion
PayableConversionContext
PlusBlockStartState
PlusLoopbackState
Position
PragmaDirective
PragmaDirectiveContext
PrecedencePredicateTransition
PredicateTransition
PredictionContext
PredictionContextCache
PredictionMode
PrimaryExpression
PrimaryExpressionContext
ProxyErrorListener
RangeTransition
ReceiveFunctionDefinition
ReceiveFunctionDefinitionContext
RecognitionException
Recognizer
ReturnStatement
ReturnStatementContext
RevertStatement
RevertStatementContext
RuleContext
RuleStartState
RuleStopState
RuleTransition
SemanticContext
SetTransition
ShiftOperationContext
SimpleStatement
SimpleStatementContext
SingletonPredictionContext
SolidityASTVisitor
SolidityErrorListener
SolidityLexer
SolidityParser
SolidityParserListener
SolidityParserVisitor
SourceUnit
SourceUnitContext
StarBlockStartState
StarLoopEntryState
StarLoopbackState
StateMutability
StateMutabilityContext
StateVariableDeclaration
StateVariableDeclarationContext
Statement
StatementContext
StringLiteral
StringLiteralContext
StructDefinition
StructDefinitionContext
StructMember
StructMemberContext
SymbolAliases
SymbolAliasesContext
TerminalNode
TokenStreamRewriter
TokensStartState
TraceListener
Transition
Trees
TryStatement
TryStatementContext
Tuple
TupleContext
TupleExpression
TupleExpressionContext
TypeName
TypeNameContext
UnaryPrefixOperation
UnaryPrefixOperationContext
UnarySuffixOperationContext
UncheckedBlock
UncheckedBlockContext
UnicodeStringLiteral
UnicodeStringLiteralContext
UserDefinableOperator
UserDefinableOperatorContext
UserDefinedValueTypeDefinition
UserDefinedValueTypeDefinitionContext
UsingDirective
UsingDirectiveContext
VariableDeclaration
VariableDeclarationContext
VariableDeclarationList
VariableDeclarationListContext
VariableDeclarationStatement
VariableDeclarationStatementContext
VariableDeclarationTuple
VariableDeclarationTupleContext
Visibility
VisibilityContext
Vocabulary
WhileStatement
WhileStatementContext
WildcardTransition
XPath
XPathElement
XPathLexer
XPathLexerErrorListener
XPathRuleAnywhereElement
XPathRuleElement
XPathTokenAnywhereElement
XPathTokenElement
XPathWildcardAnywhereElement
XPathWildcardElement
YulAssignment
YulAssignmentContext
YulBlock
YulBlockContext
YulBoolean
YulBooleanContext
YulExpression
YulExpressionContext
YulForStatement
YulForStatementContext
YulFunctionCall
YulFunctionCallContext
YulFunctionDefinition
YulFunctionDefinitionContext
YulIfStatement
YulIfStatementContext
YulLiteral
YulLiteralContext
YulPath
YulPathContext
YulStatement
YulStatementContext
YulSwitchCase
YulSwitchCaseContext
YulSwitchStatement
YulSwitchStatementContext
YulVariableDeclaration
YulVariableDeclarationContext
Interfaces
ANTLRErrorListener
ANTLRErrorStrategy
IATNConfigParameters
ICheckedConfigParameters
IComparable
IDebugPrinter
IExceptionParams
IHashUpdatable
ILexerATNConfigParameters
IntStream
ParseError
ParseOptions
ParseResult
ParseTree
ParseTreeListener
ParseTreeVisitor
SyntaxToken
Token
TokenFactory
TokenSource
TokenStream
WritableToken
Type Aliases
DeclarationNode
DeclarationNodeType
EqualsFunction
ExpressionNode
ExpressionNodeType
HashFunction
HashableTypes
MetaNode
MetaNodeType
StatementNode
StatementNodeType
SyntaxNode
SyntaxNodeType
SyntaxTokenType
TypeNode
TypeNodeType
YulNode
YulNodeType
Variables
ATNStateType
LexerActionType
TransitionType
defaultParseOption
errorListener
visitor
Functions
arrayToString
combineCommonParents
equalArrays
escapeWhitespace
formatString
getAllContextNodes
getCachedPredictionContext
isToken
isWritableToken
merge
mergeRoot
mergeSingletons
parse
predictionContextFromRuleContext
standardEqualsFunction
standardHashCodeFunction
stringHashCode
tokenizer
References
AddSubOperation
Renames and re-exports AndOperation
BitAndOperation
Renames and re-exports AndOperation
BitOrOperation
Renames and re-exports AndOperation
BitXorOperation
Renames and re-exports AndOperation
EqualityComparison
Renames and re-exports AndOperation
ExpOperation
Renames and re-exports AndOperation
LiteralWithSubDenomination
Renames and re-exports NumberLiteral
MulDivModOperation
Renames and re-exports AndOperation
OrOperation
Renames and re-exports AndOperation
OrderComparison
Renames and re-exports AndOperation
ShiftOperation
Renames and re-exports AndOperation
UnarySuffixOperation
Renames and re-exports UnaryPrefixOperation
solidityASTVisitor
Renames and re-exports visitor
solidityErrorListener
Renames and re-exports errorListener
