antlr4ng: ATN
Module: solidity-antlr4
Class ATN
Index
Constructors
constructor
Properties
decisionToState
grammarType
lexerActions
maxTokenType
modeNameToStartState
modeToStartState
ruleToStartState
ruleToStopState
ruleToTokenType
states
INVALID_ALT_NUMBER
Methods
addState
defineDecisionState
getDecisionState
getExpectedTokens
nextTokens
removeState
Constructors
constructor
new ATN(grammarType, maxTokenType): ATN
Parameters
grammarType: number
maxTokenType: number
Returns ATN
Properties
Readonly decisionToState
decisionToState: DecisionState[]
Each subrule/rule is a decision point and we must track them so we can go back later and build DFA predictors for them. This includes all the rules, subrules, optional blocks, ()+, ()* etc...
Readonly grammarType
grammarType: number
Used for runtime deserialization of ATNs from strings The type of the ATN.
lexerActions
lexerActions: LexerAction[]
For lexer ATNs, this is an array of LexerAction objects which may be referenced by action transitions in the ATN
Readonly maxTokenType
maxTokenType: number
The maximum value for any symbol recognized by a transition in the ATN.
Readonly modeNameToStartState
modeNameToStartState: Map<string, TokensStartState>
Readonly modeToStartState
modeToStartState: (null | RuleStartState)[]
ruleToStartState
ruleToStartState: (null | RuleStartState)[]
Maps from rule index to starting state number.
ruleToStopState
ruleToStopState: (null | RuleStopState)[]
Maps from rule index to stop state number.
ruleToTokenType
ruleToTokenType: number[]
For lexer ATNs, this maps the rule index to the resulting token type. For parser ATNs, this maps the rule index to the generated bypass token type if the ATNDeserializationOptions//isGenerateRuleBypassTransitions deserialization option was specified; otherwise, this is {@code null}
Readonly states
states: (null | ATNState)[]
Static INVALID_ALT_NUMBER
INVALID_ALT_NUMBER: number
Methods
addState
addState(state): void
Parameters
state: null | ATNState
Returns void
defineDecisionState
defineDecisionState(s): number
Parameters
s: DecisionState
Returns number
getDecisionState
getDecisionState(decision): null | DecisionState
Parameters
decision: number
Returns null | DecisionState
getExpectedTokens
getExpectedTokens(stateNumber, context): IntervalSet
Computes the set of input symbols which could follow ATN state number {@code stateNumber} in the specified full {@code context}. This method considers the complete parser context, but does not evaluate semantic predicates (i.e. all predicates encountered during the calculation are assumed true). If a path in the ATN exists from the starting state to the RuleStopState of the outermost context without matching any symbols, Token//EOF is added to the returned set.
If {@code context} is {@code null}, it is treated as ParserRuleContext//EMPTY.
Parameters
stateNumber: number
the ATN state number
context: RuleContext
the full parse context
Returns IntervalSet
The set of potentially valid input symbols which could follow the specified state in the specified context.
Throws
IllegalArgumentException if the ATN does not contain a state with number {@code stateNumber}
nextTokens
nextTokens(atnState): IntervalSet
Compute the set of valid tokens that can occur starting in state {@code s}. If {@code ctx} is null, the set of tokens will not include what can follow the rule surrounding {@code s}. In other words, the set will be restricted to tokens reachable staying within {@code s}'s rule.
Parameters
atnState: ATNState
tbd
Returns IntervalSet
tbd
nextTokens(atnState, ctx): IntervalSet
Parameters
atnState: ATNState
ctx: null | RuleContext
Returns IntervalSet
removeState
removeState(state): void
Parameters
state: ATNState
Returns void
