antlr4ng: BailErrorStrategy
Module: solidity-antlr4
Class BailErrorStrategy
This implementation of ANTLRErrorStrategy responds to syntax errors by immediately canceling the parse operation with a ParseCancellationException. The implementation ensures that the ParserRuleContext//exception field is set for all parse tree nodes that were not completed prior to encountering the error.
This error strategy is useful in the following scenarios.
Two-stage parsing: This error strategy allows the first stage of two-stage parsing to immediately terminate if an error is encountered, and immediately fall back to the second stage. In addition to avoiding wasted work by attempting to recover from errors here, the empty implementation of * the first stage.
improves the performance of the first stage.
Silent validation: When syntax errors are not being reported or logged, and the parse result is simply ignored if errors occur, the BailErrorStrategy avoids wasting work on recovering from errors when the result will be ignored either way.
{@code myParser.setErrorHandler(new BailErrorStrategy());}
See
Parser#setErrorHandler(ANTLRErrorStrategy)
Hierarchy
DefaultErrorStrategy
BailErrorStrategy
Index
Constructors
constructor
Properties
errorRecoveryMode
lastErrorIndex
lastErrorStates
nextTokenState
nextTokensContext
Methods
beginErrorCondition
consumeUntil
endErrorCondition
escapeWSAndQuote
getErrorRecoverySet
getExpectedTokens
getMissingSymbol
getTokenErrorDisplay
inErrorRecoveryMode
recover
recoverInline
reportError
reportFailedPredicate
reportInputMismatch
reportMatch
reportMissingToken
reportNoViableAlternative
reportUnwantedToken
reset
singleTokenDeletion
singleTokenInsertion
sync
Constructors
constructor
new BailErrorStrategy(): BailErrorStrategy
Returns BailErrorStrategy
Inherited from DefaultErrorStrategy.constructor
Properties
Protected errorRecoveryMode
errorRecoveryMode: boolean
Indicates whether the error strategy is currently "recovering from an error". This is used to suppress reporting multiple error messages while attempting to recover from a detected syntax error.
See
#inErrorRecoveryMode
Inherited from DefaultErrorStrategy.errorRecoveryMode
Protected lastErrorIndex
lastErrorIndex: number
The index into the input stream where the last error occurred. This is used to prevent infinite loops where an error is found but no token is consumed during recovery...another error is found, ad nauseam. This is a failsafe mechanism to guarantee that at least one token/tree node is consumed for two errors.
Inherited from DefaultErrorStrategy.lastErrorIndex
Protected lastErrorStates
lastErrorStates: IntervalSet
Inherited from DefaultErrorStrategy.lastErrorStates
Protected nextTokenState
nextTokenState: number
See
#nextTokensContext
Inherited from DefaultErrorStrategy.nextTokenState
Protected nextTokensContext
nextTokensContext: null | ParserRuleContext
This field is used to propagate information about the lookahead following the previous match. Since prediction prefers completing the current rule to error recovery efforts, error reporting may occur later than the original point where it was discoverable. The original context is used to compute the true expected sets as though the reporting occurred as early as possible.
Inherited from DefaultErrorStrategy.nextTokensContext
Methods
beginErrorCondition
beginErrorCondition(_recognizer): void
This method is called to enter error recovery mode when a recognition exception is reported.
Parameters
_recognizer: Parser
the parser instance
Returns void
Inherited from DefaultErrorStrategy.beginErrorCondition
consumeUntil
consumeUntil(recognizer, set): void
Parameters
recognizer: Parser
set: IntervalSet
Returns void
Inherited from DefaultErrorStrategy.consumeUntil
endErrorCondition
endErrorCondition(_recognizer): void
This method is called to leave error recovery mode after recovering from a recognition exception.
Parameters
_recognizer: Parser
Returns void
Inherited from DefaultErrorStrategy.endErrorCondition
escapeWSAndQuote
escapeWSAndQuote(s): string
Parameters
s: string
Returns string
Inherited from DefaultErrorStrategy.escapeWSAndQuote
getErrorRecoverySet
getErrorRecoverySet(recognizer): IntervalSet
Compute the error recovery set for the current rule. During rule invocation, the parser pushes the set of tokens that can follow that rule reference on the stack; this amounts to computing FIRST of what follows the rule reference in the enclosing rule. See LinearApproximator.FIRST(). This local follow set only includes tokens from within the rule; i.e., the FIRST computation done by ANTLR stops at the end of a rule.
EXAMPLE
When you find a "no viable alt exception", the input is not consistent with any of the alternatives for rule r. The best thing to do is to consume tokens until you see something that can legally follow a call to r//or* any rule that called r. You don't want the exact set of viable next tokens because the input might just be missing a token--you might consume the rest of the input looking for one of the missing tokens.
Consider grammar:
a : '[' b ']' | '(' b ')' ; b : c '^' INT ; c : ID | INT ;
At each rule invocation, the set of tokens that could follow that rule is pushed on a stack. Here are the various context-sensitive follow sets:
FOLLOW(b1_in_a) = FIRST(']') = ']' FOLLOW(b2_in_a) = FIRST(')') = ')' FOLLOW(c_in_b) = FIRST('^') = '^'
Upon erroneous input "[]", the call chain is
a -> b -> c
and, hence, the follow context stack is:
depth follow set start of rule execution 0 a (from main()) 1 ']' b 2 '^' c
Notice that ')' is not included, because b would have to have been called from a different context in rule a for ')' to be included.
For error recovery, we cannot consider FOLLOW(c) (context-sensitive or otherwise). We need the combined set of all context-sensitive FOLLOW sets--the set of all tokens that could follow any reference in the call chain. We need to resync to one of those tokens. Note that FOLLOW(c)='^' and if we resync'd to that token, we'd consume until EOF. We need to sync to context-sensitive FOLLOWs for a, b, and c: {']','^'}. In this case, for input "[]", LA(1) is ']' and in the set, so we would not consume anything. After printing an error, rule c would return normally. Rule b would not find the required '^' though. At this point, it gets a mismatched token error and throws an exception (since LA(1) is not in the viable following token set). The rule exception handler tries to recover, but finds the same recovery set and doesn't consume anything. Rule b exits normally returning to rule a. Now it finds the ']' (and with the successful match exits errorRecovery mode).
So, you can see that the parser walks up the call chain looking for the token that was a member of the recovery set.
Errors are not generated in errorRecovery mode.
ANTLR's error recovery mechanism is based upon original ideas:
"Algorithms + Data Structures = Programs" by Niklaus Wirth
and
"A note on error recovery in recursive descent parsers": http://portal.acm.org/citation.cfm?id=947902.947905
Later, Josef Grosch had some good ideas:
"Efficient and Comfortable Error Recovery in Recursive Descent Parsers": ftp://www.cocolab.com/products/cocktail/doca4.ps/ell.ps.zip
Like Grosch I implement context-sensitive FOLLOW sets that are combined at run-time upon error to avoid overhead during parsing.
Parameters
recognizer: Parser
Returns IntervalSet
Inherited from DefaultErrorStrategy.getErrorRecoverySet
getExpectedTokens
getExpectedTokens(recognizer): IntervalSet
Parameters
recognizer: Parser
Returns IntervalSet
Inherited from DefaultErrorStrategy.getExpectedTokens
getMissingSymbol
getMissingSymbol(recognizer): Token
Conjure up a missing token during error recovery.
The recognizer attempts to recover from single missing symbols. But, actions might refer to that missing symbol. For example, x=ID {f($x);}. The action clearly assumes that there has been an identifier matched previously and that $x points at that token. If that token is missing, but the next token in the stream is what we want we assume that this token is missing and we keep going. Because we have to return some token to replace the missing token, we have to conjure one up. This method gives the user control over the tokens returned for missing tokens. Mostly, you will want to create something special for identifier tokens. For literals such as '{' and ',', the default action in the parser or tree parser works. It simply creates a CommonToken of the appropriate type. The text will be the token. If you change what tokens must be created by the lexer, override this method to create the appropriate tokens.
Parameters
recognizer: Parser
Returns Token
Inherited from DefaultErrorStrategy.getMissingSymbol
getTokenErrorDisplay
getTokenErrorDisplay(t): string
How should a token be displayed in an error message? The default is to display just the text, but during development you might want to have a lot of information spit out. Override in that case to use t.toString() (which, for CommonToken, dumps everything about the token). This is better than forcing you to override a method in your token objects because you don't have to go modify your lexer so that it creates a new Java type.
Parameters
t: null | Token
Returns string
Inherited from DefaultErrorStrategy.getTokenErrorDisplay
inErrorRecoveryMode
inErrorRecoveryMode(_recognizer): boolean
Parameters
_recognizer: Parser
Returns boolean
Inherited from DefaultErrorStrategy.inErrorRecoveryMode
recover
recover(recognizer, e): void
Instead of recovering from exception {@code e}, re-throw it wrapped in a ParseCancellationException so it is not caught by the rule function catches. Use Exception//getCause() to get the original RecognitionException.
Parameters
recognizer: Parser
e: RecognitionException
Returns void
Overrides DefaultErrorStrategy.recover
recoverInline
recoverInline(recognizer): never
Make sure we don't attempt to recover inline; if the parser successfully recovers, it won't throw an exception.
Parameters
recognizer: Parser
Returns never
Overrides DefaultErrorStrategy.recoverInline
reportError
reportError(recognizer, e): void
{@inheritDoc }
The default implementation returns immediately if the handler is already in error recovery mode. Otherwise, it calls beginErrorCondition and dispatches the reporting task based on the runtime type of {@code e} according to the following table.
NoViableAltException: Dispatches the call to reportNoViableAlternative
InputMismatchException: Dispatches the call to reportInputMismatch
FailedPredicateException: Dispatches the call to reportFailedPredicate
All other types: calls * the exception
to report the exception
Parameters
recognizer: Parser
e: RecognitionException
Returns void
Inherited from DefaultErrorStrategy.reportError
reportFailedPredicate
reportFailedPredicate(recognizer, e): void
This is called by reportError when the exception is a FailedPredicateException.
Parameters
recognizer: Parser
the parser instance
e: RecognitionException
the recognition exception
Returns void
See
//reportError
Inherited from DefaultErrorStrategy.reportFailedPredicate
reportInputMismatch
reportInputMismatch(recognizer, e): void
This is called by reportError when the exception is an InputMismatchException.
Parameters
recognizer: Parser
the parser instance
e: RecognitionException
the recognition exception
Returns void
See
//reportError
Inherited from DefaultErrorStrategy.reportInputMismatch
reportMatch
reportMatch(recognizer): void
{@inheritDoc }
The default implementation simply calls endErrorCondition.
Parameters
recognizer: Parser
Returns void
Inherited from DefaultErrorStrategy.reportMatch
reportMissingToken
reportMissingToken(recognizer): void
This method is called to report a syntax error which requires the insertion of a missing token into the input stream. At the time this method is called, the missing token has not yet been inserted. When this method returns, {@code recognizer} is in error recovery mode.
This method is called when singleTokenInsertion identifies single-token insertion as a viable recovery strategy for a mismatched input error.
The default implementation simply returns if the handler is already in error recovery mode. Otherwise, it calls beginErrorCondition to enter error recovery mode, followed by calling *.
Parameters
recognizer: Parser
the parser instance
Returns void
Inherited from DefaultErrorStrategy.reportMissingToken
reportNoViableAlternative
reportNoViableAlternative(recognizer, e): void
This is called by reportError when the exception is a NoViableAltException.
Parameters
recognizer: Parser
the parser instance
e: NoViableAltException
the recognition exception
Returns void
See
//reportError
Inherited from DefaultErrorStrategy.reportNoViableAlternative
reportUnwantedToken
reportUnwantedToken(recognizer): void
This method is called to report a syntax error which requires the removal of a token from the input stream. At the time this method is called, the erroneous symbol is current {@code LT(1)} symbol and has not yet been removed from the input stream. When this method returns, {@code recognizer} is in error recovery mode.
This method is called when singleTokenDeletion identifies single-token deletion as a viable recovery strategy for a mismatched input error.
The default implementation simply returns if the handler is already in error recovery mode. Otherwise, it calls beginErrorCondition to enter error recovery mode, followed by calling *.
Parameters
recognizer: Parser
the parser instance
Returns void
Inherited from DefaultErrorStrategy.reportUnwantedToken
reset
reset(recognizer): void
The default implementation simply calls endErrorCondition to ensure that the handler is not in error recovery mode.
Parameters
recognizer: Parser
Returns void
Inherited from DefaultErrorStrategy.reset
singleTokenDeletion
singleTokenDeletion(recognizer): null | Token
This method implements the single-token deletion inline error recovery strategy. It is called by recoverInline to attempt to recover from mismatched input. If this method returns null, the parser and error handler state will not have changed. If this method returns non-null, {@code recognizer} will not be in error recovery mode since the returned token was a successful match.
If the single-token deletion is successful, this method calls reportUnwantedToken to report the error, followed by * before returning {@link reportMatch to actually "delete" the extraneous token. Then, before returning reportMatch is called to signal a successful match.
Parameters
recognizer: Parser
the parser instance
Returns null | Token
the successfully matched Token instance if single-token deletion successfully recovers from the mismatched input, otherwise {@code null}
Inherited from DefaultErrorStrategy.singleTokenDeletion
singleTokenInsertion
singleTokenInsertion(recognizer): boolean
This method implements the single-token insertion inline error recovery strategy. It is called by recoverInline if the single-token deletion strategy fails to recover from the mismatched input. If this method returns {@code true}, {@code recognizer} will be in error recovery mode.
This method determines whether or not single-token insertion is viable by checking if the {@code LA(1)} input symbol could be successfully matched if it were instead the {@code LA(2)} symbol. If this method returns {@code true}, the caller is responsible for creating and inserting a token with the correct type to produce this behavior.
Parameters
recognizer: Parser
the parser instance
Returns boolean
true if single-token insertion is a viable recovery strategy for the current mismatched input, otherwise {@code false}
Inherited from DefaultErrorStrategy.singleTokenInsertion
sync
sync(_recognizer): void
The default implementation of ANTLRErrorStrategy//sync makes sure that the current lookahead symbol is consistent with what were expecting at this point in the ATN. You can call this anytime but ANTLR only generates code to check before subrules/loops and each iteration.
Implements Jim Idle's magic sync mechanism in closures and optional subrules. E.g.,
```
a : sync ( stuff sync )* ;
sync : {consume to what can follow sync} ;
```
At the start of a sub rule upon error, sync performs single token deletion, if possible. If it can't do that, it bails on the current rule and uses the default error recovery, which consumes until the resynchronization set of the current rule.
If the sub rule is optional ({@code (...)?}, {@code (...)*}, or block with an empty alternative), then the expected set includes what follows the subrule.
During loop iteration, it consumes until it sees a token that can start a sub rule or what follows loop. Yes, that is pretty aggressive. We opt to stay in the loop as long as possible.
ORIGINS
Previous versions of ANTLR did a poor job of their recovery within loops. A single mismatch token or missing token would force the parser to bail out of the entire rules surrounding the loop. So, for rule
```
classDef : 'class' ID '{' member* '}'
```
input with an extra token between members would force the parser to consume until it found the next class definition rather than the next member definition of the current class.
This functionality cost a little bit of effort because the parser has to compare token set at the start of the loop and at each iteration. If for some reason speed is suffering for you, you can turn off this functionality by simply overriding this method as a blank { }.
Parameters
_recognizer: Parser
Returns void
Overrides DefaultErrorStrategy.sync
