antlr4ng: LexerInterpreter
Module: solidity-antlr4
Class LexerInterpreter
A lexer is recognizer that draws input symbols from a character stream. lexer grammars result in a subclass of this object. A Lexer object uses simplified match() and error recovery mechanisms in the interest of speed.
Hierarchy
Lexer
LexerInterpreter
Index
Constructors
constructor
Properties
#private
#private
_channel
_factory
_hitEOF
_input
_mode
_modeStack
_text
_token
_tokenStartCharIndex
_tokenStartColumn
_tokenStartLine
_type
interpreter
DEFAULT_MODE
DEFAULT_TOKEN_CHANNEL
EOF
HIDDEN
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
SKIP
Accessors
atn
channelNames
column
grammarFileName
inputStream
line
modeNames
ruleNames
sourceName
state
text
tokenFactory
type
vocabulary
Methods
action
addErrorListener
checkVersion
emit
emitEOF
emitToken
getAllTokens
getCharErrorDisplay
getCharIndex
getErrorDisplay
getErrorDisplayForChar
getErrorHeader
getErrorListenerDispatch
getRuleIndexMap
getSerializedATN
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListeners
reset
sempred
skip
Constructors
constructor
new LexerInterpreter(grammarFileName, vocabulary, ruleNames, channelNames, modeNames, atn, input): LexerInterpreter
Parameters
grammarFileName: string
vocabulary: Vocabulary
ruleNames: string[]
channelNames: string[]
modeNames: string[]
atn: ATN
input: CharStream
Returns LexerInterpreter
Overrides Lexer.constructor
Properties
Private #private
#private: any
Inherited from Lexer.#private
Private #private
#private: any
Inherited from Lexer.#private
_channel
_channel: number
The channel number for the current token
Inherited from Lexer._channel
Protected _factory
_factory: TokenFactory<Token>
Inherited from Lexer._factory
_hitEOF
_hitEOF: boolean
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
Inherited from Lexer._hitEOF
_input
_input: CharStream
Inherited from Lexer._input
_mode
_mode: number
Inherited from Lexer._mode
_modeStack
_modeStack: number[]
Inherited from Lexer._modeStack
_text
_text: null | string
You can set the text for the current token to override what is in the input char buffer. Use setText() or can set this instance var.
Inherited from Lexer._text
_token
_token: null | Token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something nonnull so that the auto token emit mechanism will not emit another token.
Inherited from Lexer._token
_tokenStartCharIndex
_tokenStartCharIndex: number
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
Inherited from Lexer._tokenStartCharIndex
_tokenStartColumn
_tokenStartColumn: number
The character position of first character within the line
Inherited from Lexer._tokenStartColumn
_tokenStartLine
_tokenStartLine: number
The line on which the first character of the token resides
Inherited from Lexer._tokenStartLine
_type
_type: number
The token type for the current token
Inherited from Lexer._type
interpreter
interpreter: LexerATNSimulator
Inherited from Lexer.interpreter
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static DEFAULT_TOKEN_CHANNEL
DEFAULT_TOKEN_CHANNEL: number
Inherited from Lexer.DEFAULT_TOKEN_CHANNEL
Static Readonly EOF
EOF: -1 = -1
Inherited from Lexer.EOF
Static HIDDEN
HIDDEN: number
Inherited from Lexer.HIDDEN
Static MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static MORE
MORE: number
Inherited from Lexer.MORE
Static SKIP
SKIP: number
Inherited from Lexer.SKIP
Accessors
atn
get atn(): ATN
Returns ATN
Overrides Lexer.atn
channelNames
get channelNames(): string[]
Returns string[]
column
get column(): number
Returns number
Inherited from Lexer.column
set column(column): void
Parameters
column: number
Returns void
Inherited from Lexer.column
grammarFileName
get grammarFileName(): string
Returns string
Overrides Lexer.grammarFileName
inputStream
get inputStream(): CharStream
Get the CharStream from which this token source is currently providing tokens.
Returns CharStream
The CharStream associated with the current position in the input, or {@code null} if no input stream is available for the token source.
Inherited from Lexer.inputStream
set inputStream(input): void
Get the CharStream from which this token source is currently providing tokens.
Parameters
input: CharStream
Returns void
The CharStream associated with the current position in the input, or {@code null} if no input stream is available for the token source.
Inherited from Lexer.inputStream
line
get line(): number
Get the line number for the current position in the input stream. The first line in the input is line 1.
Returns number
The line number for the current position in the input stream, or 0 if the current token source does not track line numbers.
Inherited from Lexer.line
set line(line): void
Get the line number for the current position in the input stream. The first line in the input is line 1.
Parameters
line: number
Returns void
The line number for the current position in the input stream, or 0 if the current token source does not track line numbers.
Inherited from Lexer.line
modeNames
get modeNames(): string[]
Returns string[]
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides Lexer.ruleNames
sourceName
get sourceName(): string
Gets the name of the underlying input source. This method returns a non-null, non-empty string. If such a name is not known, this method returns IntStream#UNKNOWN_SOURCE_NAME.
Returns string
Inherited from Lexer.sourceName
state
get state(): number
Returns number
Inherited from Lexer.state
set state(state): void
Parameters
state: number
Returns void
Inherited from Lexer.state
text
get text(): string
Returns string
Inherited from Lexer.text
set text(text): void
Parameters
text: null | string
Returns void
Inherited from Lexer.text
tokenFactory
get tokenFactory(): TokenFactory<Token>
Gets the TokenFactory this token source is currently using for creating Token objects from the input.
Returns TokenFactory<Token>
The TokenFactory currently used by this token source.
Inherited from Lexer.tokenFactory
set tokenFactory(factory): void
Set the TokenFactory this token source should use for creating Token objects from the input.
Parameters
factory: TokenFactory<Token>
The TokenFactory to use for creating tokens.
Returns void
Inherited from Lexer.tokenFactory
type
get type(): number
Returns number
Inherited from Lexer.type
set type(type): void
Parameters
type: number
Returns void
Inherited from Lexer.type
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides Lexer.vocabulary
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from Lexer.action
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from Lexer.addErrorListener
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from Lexer.checkVersion
emit
emit(): Token
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Returns Token
Inherited from Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
emitToken
emitToken(token): void
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Parameters
token: Token
Returns void
Inherited from Lexer.emitToken
getAllTokens
getAllTokens(): Token[]
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
Inherited from Lexer.getAllTokens
getCharErrorDisplay
getCharErrorDisplay(c): string
Parameters
c: string
Returns string
Inherited from Lexer.getCharErrorDisplay
getCharIndex
getCharIndex(): number
Returns number
Inherited from Lexer.getCharIndex
getErrorDisplay
getErrorDisplay(s): string
Parameters
s: string
Returns string
Inherited from Lexer.getErrorDisplay
getErrorDisplayForChar
getErrorDisplayForChar(c): string
Parameters
c: string
Returns string
Inherited from Lexer.getErrorDisplayForChar
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Lexer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from Lexer.getErrorListenerDispatch
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from Lexer.getRuleIndexMap
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from Lexer.getSerializedATN
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Lexer.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from Lexer.getTokenTypeMap
mode
mode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.mode
more
more(): void
Returns void
Inherited from Lexer.more
nextToken
nextToken(): Token
Return a Token object from your input stream (usually a CharStream). Do not fail/return upon lexing error; keep chewing on the characters until you get a good one; errors are not passed through to the parser.
Returns Token
Inherited from Lexer.nextToken
notifyListeners
notifyListeners(e): void
Parameters
e: LexerNoViableAltException
Returns void
Inherited from Lexer.notifyListeners
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
precpred
precpred(_localctx, _precedence): boolean
Parameters
_localctx: null | RuleContext
_precedence: number
Returns boolean
Inherited from Lexer.precpred
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
recover
recover(re): void
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: LexerNoViableAltException | RecognitionException
Returns void
Inherited from Lexer.recover
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Lexer.removeErrorListeners
reset
reset(seekBack?): void
Parameters
Optional seekBack: boolean
Returns void
Inherited from Lexer.reset
sempred
sempred(_localctx, _ruleIndex, _actionIndex): boolean
subclass needs to override these if there are semantic predicates or actions that the ATN interp needs to execute
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns boolean
Inherited from Lexer.sempred
skip
skip(): void
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==null at end of any token rule, it creates one for you and emits it.
Returns void
Inherited from Lexer.skip
