antlr4ng: OrderedATNConfigSet
Module: solidity-antlr4
Class OrderedATNConfigSet
Specialized Set{@code <}ATNConfig{@code >} that can track info about the set, with support for combining similar configurations using a graph-structured stack
Hierarchy
ATNConfigSet
OrderedATNConfigSet
Index
Constructors
constructor
Properties
configLookup
configs
conflictingAlts
dipsIntoOuterContext
fullCtx
hasSemanticContext
readOnly
uniqueAlt
Accessors
items
length
Methods
add
addAll
clear
contains
containsFast
equals
getPredicates
getStates
hashCode
isEmpty
optimizeConfigs
setReadonly
toString
updateHashCode
Constructors
constructor
new OrderedATNConfigSet(): OrderedATNConfigSet
Returns OrderedATNConfigSet
Overrides ATNConfigSet.constructor
Properties
configLookup
configLookup: HashSet<ATNConfig>
The reason that we need this is because we don't want the hash map to use the standard hash code and equals. We need all configurations with the same {@code (s,i,_,semctx)} to be equal. Unfortunately, this key effectively doubles the number of objects associated with ATNConfigs. The other solution is to use a hash table that lets us specify the equals/hashCode operation. All configs but hashed by (s, i, _, pi) not including context. Wiped out when we go readonly as this set becomes a DFA state
Inherited from ATNConfigSet.configLookup
configs
configs: ATNConfig[]
Inherited from ATNConfigSet.configs
conflictingAlts
conflictingAlts: null | BitSet
Inherited from ATNConfigSet.conflictingAlts
dipsIntoOuterContext
dipsIntoOuterContext: boolean
Inherited from ATNConfigSet.dipsIntoOuterContext
Readonly fullCtx
fullCtx: boolean
Indicates that this configuration set is part of a full context LL prediction. It will be used to determine how to merge $. With SLL it's a wildcard whereas it is not for LL context merge
Inherited from ATNConfigSet.fullCtx
hasSemanticContext
hasSemanticContext: boolean
Used in parser and lexer. In lexer, it indicates we hit a pred while computing a closure operation. Don't make a DFA state from this
Inherited from ATNConfigSet.hasSemanticContext
readOnly
readOnly: boolean
Indicates that the set of configurations is read-only. Do not allow any code to manipulate the set; DFA states will point at the sets and they must not change. This does not protect the other fields; in particular, conflictingAlts is set after we've made this readonly
Inherited from ATNConfigSet.readOnly
uniqueAlt
uniqueAlt: number
Inherited from ATNConfigSet.uniqueAlt
Accessors
items
get items(): ATNConfig[]
Returns ATNConfig[]
Inherited from ATNConfigSet.items
length
get length(): number
Returns number
Inherited from ATNConfigSet.length
Methods
add
add(config, mergeCache?): boolean
Adding a new config means merging contexts with existing configs for {@code (s, i, pi, _)}, where {@code s} is the * {@code pi, {@code i} is the ATNConfig//alt, and {@code pi} is the * {@code (s,i,pi). We use {@code (s,i,pi)} as key.
This method updates dipsIntoOuterContext and hasSemanticContext when necessary.
Parameters
config: ATNConfig
Optional mergeCache: null | DoubleDict<PredictionContext, PredictionContext, PredictionContext>
Returns boolean
Inherited from ATNConfigSet.add
addAll
addAll(coll): boolean
Parameters
coll: ATNConfig[]
Returns boolean
Inherited from ATNConfigSet.addAll
clear
clear(): void
Returns void
Inherited from ATNConfigSet.clear
contains
contains(item): boolean
Parameters
item: ATNConfig
Returns boolean
Inherited from ATNConfigSet.contains
containsFast
containsFast(item): boolean
Parameters
item: ATNConfig
Returns boolean
Inherited from ATNConfigSet.containsFast
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
Inherited from ATNConfigSet.equals
getPredicates
getPredicates(): SemanticContext[]
Returns SemanticContext[]
Inherited from ATNConfigSet.getPredicates
getStates
getStates(): HashSet<ATNState>
Returns HashSet<ATNState>
Inherited from ATNConfigSet.getStates
hashCode
hashCode(): number
Returns number
Inherited from ATNConfigSet.hashCode
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from ATNConfigSet.isEmpty
optimizeConfigs
optimizeConfigs(interpreter): void
Parameters
interpreter: ATNSimulator
Returns void
Inherited from ATNConfigSet.optimizeConfigs
setReadonly
setReadonly(readOnly): void
Parameters
readOnly: boolean
Returns void
Inherited from ATNConfigSet.setReadonly
toString
toString(): string
Returns string
Inherited from ATNConfigSet.toString
updateHashCode
updateHashCode(hash): void
Parameters
hash: HashCode
Returns void
Inherited from ATNConfigSet.updateHashCode
