antlr4ng: Parser
Module: solidity-antlr4
Class ParserAbstract
Hierarchy
Recognizer<ParserATNSimulator>
Parser
ParserInterpreter
SolidityParser
Index
Constructors
constructor
Properties
#private
_input
_parseListeners
_precedenceStack
_syntaxErrors
_tracer
buildParseTrees
bypassAltsAtnCache
context
errorHandler
interpreter
matchedEOF
printer
EOF
Accessors
atn
grammarFileName
inputStream
numberOfSyntaxErrors
ruleNames
state
tokenStream
vocabulary
Methods
action
addContextToParseTree
addErrorListener
addParseListener
checkVersion
consume
createErrorNode
createTerminalNode
dumpDFA
enterOuterAlt
enterRecursionRule
enterRule
exitRule
getATNWithBypassAlts
getCurrentToken
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getPrecedence
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getSerializedATN
getSourceName
getTokenFactory
getTokenType
getTokenTypeMap
inContext
isExpectedToken
match
matchWildcard
notifyErrorListeners
precpred
pushNewRecursionContext
removeErrorListeners
removeParseListener
removeParseListeners
reset
sempred
setTokenFactory
setTrace
triggerEnterRuleEvent
triggerExitRuleEvent
unrollRecursionContexts
Constructors
constructor
new Parser(input): Parser
this is all the parsing support code essentially; most of it is error recovery stuff.
Parameters
input: TokenStream
Returns Parser
Overrides Recognizer.constructor
Properties
Private #private
#private: any
Inherited from Recognizer.#private
Protected _input
_input: null | TokenStream
The input stream.
See
#getInputStream
#setInputStream
Protected _parseListeners
_parseListeners: null | ParseTreeListener[]
The list of ParseTreeListener listeners registered to receive events during the parse.
See
#addParseListener
Protected _precedenceStack
_precedenceStack: number[]
Protected _syntaxErrors
_syntaxErrors: number
The number of syntax errors reported during parsing. This value is incremented each time #notifyErrorListeners is called.
Private _tracer
_tracer: any
When #setTrace{@code (true)} is called, a reference to the TraceListener is stored here so it can be easily removed in a later call to #setTrace{@code (false)}. The listener itself is implemented as a parser listener so this field is not directly used by other parser methods.
buildParseTrees
buildParseTrees: boolean
Specifies whether or not the parser should construct a parse tree during the parsing process. The default value is {@code true}.
See
#getBuildParseTree
#setBuildParseTree
Private bypassAltsAtnCache
bypassAltsAtnCache: any
This field holds the deserialized ATN with bypass alternatives, created lazily upon first demand. In 4.10 I changed from map<serializedATNstring, ATN> since we only need one per parser object and also it complicates other targets that don't use ATN strings.
See
ATNDeserializationOptions#isGenerateRuleBypassTransitions()
context
context: null | ParserRuleContext
The ParserRuleContext object for the currently executing rule. This is always non-null during the parsing process.
errorHandler
errorHandler: DefaultErrorStrategy
The error handling strategy for the parser. The default value is a new instance of DefaultErrorStrategy.
See
#getErrorHandler
#setErrorHandler
interpreter
interpreter: ParserATNSimulator
Inherited from Recognizer.interpreter
Protected matchedEOF
matchedEOF: boolean
Indicates parser has matched EOF token. See #exitRule().
printer
printer: null | IDebugPrinter
For testing only.
Static Readonly EOF
EOF: -1 = -1
Inherited from Recognizer.EOF
Accessors
atn
get atn(): ATN
Returns ATN
Inherited from Recognizer.atn
Abstract grammarFileName
get grammarFileName(): string
Returns string
Inherited from Recognizer.grammarFileName
inputStream
get inputStream(): TokenStream
Returns TokenStream
Overrides Recognizer.inputStream
set inputStream(input): void
Parameters
input: TokenStream
Returns void
Overrides Recognizer.inputStream
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time notifyErrorListeners is called.
Returns number
Abstract ruleNames
get ruleNames(): string[]
Returns string[]
Inherited from Recognizer.ruleNames
state
get state(): number
Returns number
Inherited from Recognizer.state
set state(state): void
Parameters
state: number
Returns void
Inherited from Recognizer.state
tokenStream
get tokenStream(): TokenStream
Returns TokenStream
set tokenStream(input): void
Parameters
input: TokenStream
Returns void
Abstract vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Inherited from Recognizer.vocabulary
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from Recognizer.action
addContextToParseTree
addContextToParseTree(): void
Returns void
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from Recognizer.addErrorListener
addParseListener
addParseListener(listener): void
Registers {@code listener} to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by ParseTreeWalker//DEFAULT used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
Returns void
Throws
NullPointerException if {@code } listener is {@code null}
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from Recognizer.checkVersion
consume
consume(): Token
Consume and return the current symbol.
E.g., given the following input with {@code A} being the current lookahead symbol, this function moves the cursor to {@code B} and returns {@code A}.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using * {@link ParseTreeListener//visitTerminal, and ParseTreeListener//visitTerminal is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using * {@link ParseTreeListener//visitErrorNode, and ParseTreeListener//visitErrorNode is called on any parse listeners.
Returns Token
createErrorNode
createErrorNode(parent, t): ErrorNode
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
createTerminalNode
createTerminalNode(parent, t): TerminalNode
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
dumpDFA
dumpDFA(): void
For debugging and other purposes.
Returns void
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
enterRule
enterRule(localctx, state, _ruleIndex): void
Always called by generated parsers upon entry to a rule. Access field context get the current context.
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
exitRule
exitRule(): void
Returns void
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
The ATN with bypass alternatives is expensive to create so we create it lazily.
Returns ATN
Throws
UnsupportedOperationException if the current parser does not implement the () method.
getCurrentToken
getCurrentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
getDFAStrings
getDFAStrings(): string
For debugging and other purposes.
TODO: this differs from the Java version. Change it.
Returns string
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Recognizer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from Recognizer.getErrorListenerDispatch
getExpectedTokens
getExpectedTokens(): IntervalSet
Computes the set of input symbols which could follow the current parser state and context, as given by getState and getContext, respectively.
Returns IntervalSet
See
ATN.getExpectedTokens(int, RuleContext)
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Returns IntervalSet
getInvokingContext
getInvokingContext(ruleIndex): null | ParserRuleContext
Parameters
ruleIndex: number
Returns null | ParserRuleContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
getPrecedence
getPrecedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
getRuleIndex
getRuleIndex(ruleName): number
Parameters
ruleName: string
Returns number
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from Recognizer.getRuleIndexMap
getRuleInvocationStack
getRuleInvocationStack(p?): string[]
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
this is very useful for error messages.
Parameters
Optional p: null | RuleContext
Returns string[]
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from Recognizer.getSerializedATN
getSourceName
getSourceName(): string
Returns string
getTokenFactory
getTokenFactory(): TokenFactory<Token>
Returns TokenFactory<Token>
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Recognizer.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from Recognizer.getTokenTypeMap
inContext
inContext(_context): boolean
Parameters
_context: string
Returns boolean
isExpectedToken
isExpectedToken(symbol): boolean
Checks whether or not {@code symbol} can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if {@code symbol} can follow the current state in the ATN, otherwise {@code false}.
match
match(ttype): Token
Match current input symbol against {@code ttype}. If the symbol type matches, ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match {@code ttype} and the error strategy could not recover from the mismatched symbol
matchWildcard
matchWildcard(): Token
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
notifyErrorListeners
notifyErrorListeners(msg, offendingToken, err): void
Parameters
msg: string
offendingToken: null | Token
err: null | RecognitionException
Returns void
precpred
precpred(_localctx, precedence): boolean
Parameters
_localctx: null | ParserRuleContext
precedence: number
Returns boolean
Overrides Recognizer.precpred
pushNewRecursionContext
pushNewRecursionContext(localctx, state, _ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Recognizer.removeErrorListeners
removeParseListener
removeParseListener(listener): void
Remove {@code listener} from the list of parse listeners.
If {@code listener} is {@code null} or has not been added as a parse listener, this method does nothing.
Parameters
listener: null | ParseTreeListener
the listener to remove
Returns void
removeParseListeners
removeParseListeners(): void
Returns void
reset
reset(): void
Returns void
sempred
sempred(_localctx, _ruleIndex, _actionIndex): boolean
subclass needs to override these if there are semantic predicates or actions that the ATN interp needs to execute
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns boolean
Inherited from Recognizer.sempred
setTokenFactory
setTokenFactory(factory): void
Parameters
factory: TokenFactory<Token>
Returns void
setTrace
setTrace(trace): void
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. this is for quick and dirty debugging.
Parameters
trace: boolean
Returns void
triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Returns void
triggerExitRuleEvent
triggerExitRuleEvent(): void
Notify any parse listeners of an exit rule event.
Returns void
See
//addParseListener
unrollRecursionContexts
unrollRecursionContexts(parent): void
Parameters
parent: null | ParserRuleContext
Returns void
