antlr4ng: ParserATNSimulator
Module: solidity-antlr4
Class ParserATNSimulator
The embodiment of the adaptive LL(), ALL(), parsing strategy.
The basic complexity of the adaptive strategy makes it harder to understand. We begin with ATN simulation to build paths in a DFA. Subsequent prediction requests go through the DFA first. If they reach a state without an edge for the current symbol, the algorithm fails over to the ATN simulation to complete the DFA path for the current input (until it finds a conflict state or uniquely predicting state).
All of that is done without using the outer context because we want to create a DFA that is not dependent upon the rule invocation stack when we do a prediction. One DFA works in all contexts. We avoid using context not necessarily because it's slower, although it can be, but because of the DFA caching problem. The closure routine only considers the rule invocation stack created during prediction beginning in the decision rule. For example, if prediction occurs without invoking another rule's ATN, there are no context stacks in the configurations. When lack of context leads to a conflict, we don't know if it's an ambiguity or a weakness in the strong LL(*) parsing strategy (versus full LL(*)).
When SLL yields a configuration set with conflict, we rewind the input and retry the ATN simulation, this time using full outer context without adding to the DFA. Configuration context stacks will be the full invocation stacks from the start rule. If we get a conflict using full context, then we can definitively say we have a true ambiguity for that input sequence. If we don't get a conflict, it implies that the decision is sensitive to the outer context. (It is not context-sensitive in the sense of context-sensitive grammars.)
The next time we reach this DFA state with an SLL conflict, through DFA simulation, we will again retry the ATN simulation using full context mode. This is slow because we can't save the results and have to "interpret" the ATN each time we get that input.
CACHING FULL CONTEXT PREDICTIONS
We could cache results from full context to predicted alternative easily and that saves a lot of time but doesn't work in presence of predicates. The set of visible predicates from the ATN start state changes depending on the context, because closure can fall off the end of a rule. I tried to cache tuples (stack context, semantic context, predicted alt) but it was slower than interpreting and much more complicated. Also required a huge amount of memory. The goal is not to create the world's fastest parser anyway. I'd like to keep this algorithm simple. By launching multiple threads, we can improve the speed of parsing across a large number of files.
There is no strict ordering between the amount of input used by SLL vs LL, which makes it really hard to build a cache for full context. Let's say that we have input A B C that leads to an SLL conflict with full context X. That implies that using X we might only use A B but we could also use A B C D to resolve conflict. Input A B C D could predict alternative 1 in one position in the input and A B C E could predict alternative 2 in another position in input. The conflicting SLL configurations could still be non-unique in the full context prediction, which would lead us to requiring more input than the original A B C. To make a prediction cache work, we have to track the exact input used during the previous prediction. That amounts to a cache that maps X to a specific DFA for that context.
Something should be done for left-recursive expression predictions. They are likely LL(1) + pred eval. Easier to do the whole SLL unless error and retry with full LL thing Sam does.
AVOIDING FULL CONTEXT PREDICTION
We avoid doing full context retry when the outer context is empty, we did not dip into the outer context by falling off the end of the decision state rule, or when we force SLL mode.
As an example of the not dip into outer context case, consider as super constructor calls versus function calls. One grammar might look like this:
```
ctorBody
  : '{' superCall? stat* '}'
  ;
```
Or, you might see something like
```
stat
  : superCall ';'
  | expression ';'
  | ...
  ;
```
In both cases I believe that no closure operations will dip into the outer context. In the first case ctorBody in the worst case will stop at the '}'. In the 2nd case it should stop at the ';'. Both cases should stay within the entry rule and not dip into the outer context.
PREDICATES
Predicates are always evaluated if present in either SLL or LL both. SLL and LL simulation deals with predicates differently. SLL collects predicates as it performs closure operations like ANTLR v3 did. It delays predicate evaluation until it reaches and accept state. This allows us to cache the SLL ATN simulation whereas, if we had evaluated predicates on-the-fly during closure, the DFA state configuration sets would be different and we couldn't build up a suitable DFA.
When building a DFA accept state during ATN simulation, we evaluate any predicates and return the sole semantically valid alternative. If there is more than 1 alternative, we report an ambiguity. If there are 0 alternatives, we throw an exception. Alternatives without predicates act like they have true predicates. The simple way to think about it is to strip away all alternatives with false predicates and choose the minimum alternative that remains.
When we start in the DFA and reach an accept state that's predicated, we test those and return the minimum semantically viable alternative. If no alternatives are viable, we throw an exception.
During full LL ATN simulation, closure always evaluates predicates and on-the-fly. This is crucial to reducing the configuration set size during closure. It hits a landmine when parsing with the Java grammar, for example, without this on-the-fly evaluation.
SHARING DFA
All instances of the same parser share the same decision DFAs through a static field. Each instance gets its own ATN simulator but they share the same decisionToDFA field. They also share a PredictionContextCache object that makes sure that all PredictionContext objects are shared among the DFA states. This makes a big size difference.
THREAD SAFETY
The ParserATNSimulator locks on the decisionToDFA field when it adds a new DFA object to that array. addDFAEdge locks on the DFA for the current decision when setting the * the DFA for the current decision when looking up a DFA state to see if it field. addDFAState locks on the DFA for the current decision when looking up a DFA state to see if it already exists. We must make sure that all requests to add DFA states that are equivalent result in the same shared DFA object. This is because lots of threads will be trying to update the DFA at once. The addDFAState method also locks inside the DFA lock but this time on the shared context cache when it rebuilds the configurations' PredictionContext objects using cached subgraphs/nodes. No other locking occurs, even during DFA simulation. This is safe as long as we can guarantee that all threads referencing {@code s.edge[t]} get the same physical target DFAState, or {@code null}. Once into the DFA, the DFA simulation does not reference the * targets. The DFA simulator will either find {@link DFAState//edges map. It follows the DFAState//edges field to new targets. The DFA simulator will either find DFAState//edges to be {@code null}, to be non-{@code null} and {@code dfa.edges[t]} null, or {@code dfa.edges[t]} to be non-null. The addDFAEdge method could be racing to set the field but in either case the DFA simulator works; if {@code null}, and requests ATN simulation. It could also race trying to get {@code dfa.edges[t]}, but either way it will work because it's not doing a test and set operation.
Starting with SLL then failing to combined SLL/LL (Two-Stage Parsing)
Sam pointed out that if SLL does not give a syntax error, then there is no point in doing full LL, which is slower. We only have to try LL if we get a syntax error. For maximum speed, Sam starts the parser set to pure SLL mode with the BailErrorStrategy:
```
parser.* {@link PredictionMode//SLL.setPredictionMode setPredictionMode{@code (}
PredictionMode//SLL{@code )};
parser.*
```
(new BailErrorStrategy());
If it does not get a syntax error, then we're done. If it does get a syntax error, we need to retry with the combined SLL/LL strategy.
The reason this works is as follows. If there are no SLL conflicts, then the grammar is SLL (at least for that input set). If there is an SLL conflict, the full LL analysis must yield a set of viable alternatives which is a subset of the alternatives reported by SLL. If the LL set is a singleton, then the grammar is LL but not SLL. If the LL set is the same size as the SLL set, the decision is SLL. If the LL set has size > 1, then that decision is truly ambiguous on the current input. If the LL set is smaller, then the SLL conflict resolution might choose an alternative that the full LL would rule out as a possibility based upon better context information. If that's the case, then the SLL parse will definitely get an error because the full LL analysis says it's not viable. If SLL conflict resolution chooses an alternative within the LL set, them both SLL and LL would choose the same alternative because they both choose the minimum of multiple conflicting alternatives.
Let's say we have a set of SLL conflicting alternatives {@code {1, 2, 3}} and a smaller LL set called s. If s is {@code {2, 3}}, then SLL parsing will get an error because SLL will pursue alternative 1. If s is {@code {1, 2}} or {@code {1, 3}} then both SLL and LL will choose the same alternative because alternative one is the minimum of either set. If s is {@code {2}} or {@code {3}} then SLL will get a syntax error. If s is {@code {1}} then SLL will succeed.
Of course, if the input is invalid, then we will get an error for sure in both SLL and LL parsing. Erroneous input will therefore require 2 passes over the input.
Hierarchy
ATNSimulator
ParserATNSimulator
Index
Constructors
constructor
Properties
_dfa
_input
_outerContext
_startIndex
atn
decisionToDFA
mergeCache
parser
predictionMode
sharedContextCache
ERROR
debug?
debug_add
debug_closure
dfa_debug
retry_debug
trace_atn_sim
Methods
actionTransition
adaptivePredict
addDFAEdge
addDFAState
applyPrecedenceFilter
canDropLoopEntryEdgeInLeftRecursiveRule
closure
closureCheckingStopState
closure_
computeReachSet
computeStartState
computeTargetState
dumpDeadEndConfigs
evalSemanticContext
execATN
execATNWithFullContext
getAltThatFinishedDecisionEntryRule
getCachedContext
getConflictingAlts
getConflictingAltsOrUniqueAlt
getEpsilonTarget
getExistingTargetState
getLookaheadName
getPredicatePredictions
getPredsForAmbigAlts
getReachableTarget
getRuleName
getSynValidOrSemInvalidAltThatFinishedDecisionEntryRule
getTokenName
noViableAlt
precedenceTransition
predTransition
predicateDFAState
removeAllConfigsNotInRuleStopState
reportAmbiguity
reportAttemptingFullContext
reportContextSensitivity
reset
ruleTransition
splitAccordingToSemanticValidity
getUniqueAlt
Constructors
constructor
new ParserATNSimulator(recog, atn, decisionToDFA, sharedContextCache): ParserATNSimulator
Parameters
recog: Parser
atn: ATN
decisionToDFA: DFA[]
sharedContextCache: PredictionContextCache
Returns ParserATNSimulator
Overrides ATNSimulator.constructor
Properties
Protected _dfa
_dfa: null | DFA
Protected _input
_input: null | TokenStream
Protected _outerContext
_outerContext: null | ParserRuleContext
Protected _startIndex
_startIndex: number
Readonly atn
atn: ATN
Inherited from ATNSimulator.atn
Readonly decisionToDFA
decisionToDFA: DFA[]
Protected mergeCache
mergeCache: null | DoubleDict<PredictionContext, PredictionContext, PredictionContext>
Each prediction operation uses a cache for merge of prediction contexts. Don't keep around as it wastes huge amounts of memory. DoubleKeyMap isn't synchronized but we're ok since two threads shouldn't reuse same parser/atn sim object because it can only handle one input at a time. This maps graphs a and b to merged result c. (a,b)->c. We can avoid the merge if we ever see a and b again. Note that (b,a)->c should also be examined during cache lookup.
Protected Readonly parser
parser: Parser
predictionMode
predictionMode: number
SLL, LL, or LL + exact ambig detection?
Protected Readonly sharedContextCache
sharedContextCache: null | PredictionContextCache
The context cache maps all PredictionContext objects that are == to a single cached copy. This cache is shared across all contexts in all ATNConfigs in all DFA states. We rebuild each ATNConfigSet to use only cached nodes/graphs in addDFAState(). We don't want to fill this during closure() since there are lots of contexts that pop up but are not used ever again. It also greatly slows down closure().
This cache makes a huge difference in memory and a little bit in speed. For the Java grammar on java.*, it dropped the memory requirements at the end from 25M to 16M. We don't store any of the full context graphs in the DFA because they are limited to local context only, but apparently there's a lot of repetition there as well. We optimize the config contexts before storing the config set in the DFA states by literally rebuilding them with cached subgraphs only.
I tried a cache for use during closure operations, that was whacked after each adaptivePredict(). It cost a little bit more time I think and doesn't save on the overall footprint so it's not worth the complexity.
Inherited from ATNSimulator.sharedContextCache
Static Readonly ERROR
ERROR: DFAState
Must distinguish between missing edge and edge we know leads nowhere
Inherited from ATNSimulator.ERROR
Static Optional debug
debug?: boolean
Static debug_add
debug_add: boolean
Static debug_closure
debug_closure: boolean
Static dfa_debug
dfa_debug: boolean
Static retry_debug
retry_debug: boolean
Static trace_atn_sim
trace_atn_sim: boolean
Methods
Protected actionTransition
actionTransition(config, t): ATNConfig
Parameters
config: ATNConfig
t: ActionTransition
Returns ATNConfig
adaptivePredict
adaptivePredict(input, decision, outerContext): number
Parameters
input: TokenStream
decision: number
outerContext: null | ParserRuleContext
Returns number
Protected addDFAEdge
addDFAEdge(dfa, from_, t, to): null | DFAState
Add an edge to the DFA, if possible. This method calls addDFAState to ensure the {@code to} state is present in the DFA. If {@code from} is {@code null}, or if {@code t} is outside the range of edges that can be represented in the DFA tables, this method returns without adding the edge to the DFA.
If {@code to} is {@code null}, this method returns {@code null}. Otherwise, this method returns the DFAState returned by calling addDFAState for the {@code to} state.
Parameters
dfa: DFA
The DFA
from_: DFAState
The source state for the edge
t: number
The input symbol
to: DFAState
The target state for the edge
Returns null | DFAState
If {@code to} is {@code null}, this method returns {@code null}; otherwise this method returns the result of calling addDFAState on {@code to}
Protected addDFAState
addDFAState(dfa, D): DFAState
Add state {@code D} to the DFA if it is not already present, and return the actual instance stored in the DFA. If a state equivalent to {@code D} is already in the DFA, the existing state is returned. Otherwise this method returns {@code D} after adding it to the DFA.
If {@code D} is ERROR, this method returns ERROR and does not change the DFA.
Parameters
dfa: DFA
The dfa
D: DFAState
The DFA state to add
Returns DFAState
The state stored in the DFA. This will be either the existing state if {@code D} is already in the DFA, or {@code D} itself if the state was not already present
Protected applyPrecedenceFilter
applyPrecedenceFilter(configs): ATNConfigSet
This method transforms the start state computed by computeStartState to the special start state used by a precedence DFA for a particular precedence value. The transformation process applies the following changes to the start state's configuration set.
Evaluate the precedence predicates for each configuration using *
Remove all configurations which predict an alternative greater than.
Remove all configurations which predict an alternative greater than 1, for which another configuration that predicts alternative 1 is in the same ATN state with the same prediction context. This transformation is valid for the following reasons:
The closure block cannot contain any epsilon transitions which bypass the body of the closure, so all states reachable via alternative 1 are part of the precedence alternatives of the transformed left-recursive rule.
The "primary" portion of a left recursive rule cannot contain an epsilon transition, so the only way an alternative other than 1 can exist in a state that is also reachable via alternative 1 is by nesting calls to the left-recursive rule, with the outer calls not being at the preferred precedence level.
The prediction context must be considered by this filter to address situations like the following.
```
grammar TA;
prog: statement* EOF;
statement: letterA | statement letterA 'b' ;
letterA: 'a';
```
If the above grammar, the ATN state immediately before the token reference {@code 'a'} in {@code letterA} is reachable from the left edge of both the primary and closure blocks of the left-recursive rule {@code statement}. The prediction context associated with each of these configurations distinguishes between them, and prevents the alternative which stepped out to {@code prog} (and then back in to {@code statement} from being eliminated by the filter.
Parameters
configs: ATNConfigSet
The configuration set computed by computeStartState as the start state for the DFA.
Returns ATNConfigSet
The transformed configuration set representing the start state for a precedence DFA at a particular precedence level (determined by calling Parser//getPrecedence)
Protected canDropLoopEntryEdgeInLeftRecursiveRule
canDropLoopEntryEdgeInLeftRecursiveRule(config): boolean
Parameters
config: ATNConfig
Returns boolean
Protected closure
closure(config, configs, closureBusy, collectPredicates, fullCtx, treatEofAsEpsilon): void
Parameters
config: ATNConfig
configs: ATNConfigSet
closureBusy: HashSet<ATNConfig>
collectPredicates: boolean
fullCtx: boolean
treatEofAsEpsilon: boolean
Returns void
Protected closureCheckingStopState
closureCheckingStopState(config, configs, closureBusy, collectPredicates, fullCtx, depth, treatEofAsEpsilon): void
Parameters
config: ATNConfig
configs: ATNConfigSet
closureBusy: HashSet<ATNConfig>
collectPredicates: boolean
fullCtx: boolean
depth: number
treatEofAsEpsilon: boolean
Returns void
Protected closure_
closure_(config, configs, closureBusy, collectPredicates, fullCtx, depth, treatEofAsEpsilon): void
Parameters
config: ATNConfig
configs: ATNConfigSet
closureBusy: HashSet<ATNConfig>
collectPredicates: boolean
fullCtx: boolean
depth: number
treatEofAsEpsilon: boolean
Returns void
Protected computeReachSet
computeReachSet(closure, t, fullCtx): null | ATNConfigSet
Parameters
closure: ATNConfigSet
t: number
fullCtx: boolean
Returns null | ATNConfigSet
Protected computeStartState
computeStartState(p, ctx, fullCtx): ATNConfigSet
Parameters
p: ATNState
ctx: RuleContext
fullCtx: boolean
Returns ATNConfigSet
computeTargetState
computeTargetState(dfa, previousD, t): DFAState
Compute a target state for an edge in the DFA, and attempt to add the computed state and corresponding edge to the DFA.
Parameters
dfa: DFA
The DFA
previousD: DFAState
The current DFA state
t: number
The next input symbol
Returns DFAState
The computed target DFA state for the given input symbol {@code t}. If {@code t} does not lead to a valid DFA state, this method returns ERROR
dumpDeadEndConfigs
dumpDeadEndConfigs(e): void
Used for debugging in adaptivePredict around execATN but I cut it out for clarity now that alg. works well. We can leave this "dead" code for a bit
Parameters
e: NoViableAltException
Returns void
Protected evalSemanticContext
evalSemanticContext(predPredictions, outerContext, complete): BitSet
Look through a list of predicate/alt pairs, returning alts for the pairs that win. A {@code NONE} predicate indicates an alt containing an unpredicated config which behaves as "always true." If !complete then we stop at the first predicate that evaluates to true. This includes pairs with null predicates.
Parameters
predPredictions: PredPrediction[]
outerContext: ParserRuleContext
complete: boolean
Returns BitSet
execATN
execATN(dfa, s0, input, startIndex, outerContext): number
Performs ATN simulation to compute a predicted alternative based upon the remaining input, but also updates the DFA cache to avoid having to traverse the ATN again for the same input sequence.
There are some key conditions we're looking for after computing a new set of ATN configs (proposed DFA state): if the set is empty, there is no viable alternative for current symbol does the state uniquely predict an alternative? does the state have a conflict that would prevent us from putting it on the work list?
We also have some key operations to do: add an edge from previous DFA state to potentially new DFA state, D, upon current symbol but only if adding to work list, which means in all cases except no viable alternative (and possibly non-greedy decisions?) collecting predicates and adding semantic context to DFA accept states adding rule context to context-sensitive DFA accept states consuming an input symbol reporting a conflict reporting an ambiguity reporting a context sensitivity reporting insufficient predicates
cover these cases: dead end single alt single alt + preds conflict conflict + preds
Parameters
dfa: DFA
s0: DFAState
input: TokenStream
startIndex: number
outerContext: ParserRuleContext
Returns number
Protected execATNWithFullContext
execATNWithFullContext(dfa, D, s0, input, startIndex, outerContext): number
Parameters
dfa: DFA
D: DFAState
s0: ATNConfigSet
input: TokenStream
startIndex: number
outerContext: ParserRuleContext
Returns number
Protected getAltThatFinishedDecisionEntryRule
getAltThatFinishedDecisionEntryRule(configs): number
Parameters
configs: ATNConfigSet
Returns number
getCachedContext
getCachedContext(context): PredictionContext
Parameters
context: PredictionContext
Returns PredictionContext
Inherited from ATNSimulator.getCachedContext
Protected getConflictingAlts
getConflictingAlts(configs): BitSet
Parameters
configs: ATNConfigSet
Returns BitSet
Protected getConflictingAltsOrUniqueAlt
getConflictingAltsOrUniqueAlt(configs): null | BitSet
Sam pointed out a problem with the previous definition, v3, of ambiguous states. If we have another state associated with conflicting alternatives, we should keep going. For example, the following grammar
s : (ID | ID ID?) ';' ;
When the ATN simulation reaches the state before ';', it has a DFA state that looks like: [12|1|[], 6|2|[], 12|2|[]]. Naturally 12|1|[] and 12|2|[] conflict, but we cannot stop processing this node because alternative to has another way to continue, via [6|2|[]]. The key is that we have a single state that has config's only associated with a single alternative, 2, and crucially the state transitions among the configurations are all non-epsilon transitions. That means we don't consider any conflicts that include alternative 2. So, we ignore the conflict between alts 1 and 2. We ignore a set of conflicting alts when there is an intersection with an alternative associated with a single alt state in the state -> config-list map.
It's also the case that we might have two conflicting configurations but also a 3rd nonconflicting configuration for a different alternative: [1|1|[], 1|2|[], 8|3|[]]. This can come about from grammar:
a : A | A | A B ;
After matching input A, we reach the stop state for rule A, state 1. State 8 is the state right before B. Clearly alternatives 1 and 2 conflict and no amount of further lookahead will separate the two. However, alternative 3 will be able to continue and so we do not stop working on this state. In the previous example, we're concerned with states associated with the conflicting alternatives. Here alt 3 is not associated with the conflicting configs, but since we can continue looking for input reasonably, I don't declare the state done. We ignore a set of conflicting alts when we have an alternative that we still need to pursue
Parameters
configs: ATNConfigSet
Returns null | BitSet
Protected getEpsilonTarget
getEpsilonTarget(config, t, collectPredicates, inContext, fullCtx, treatEofAsEpsilon): null | ATNConfig
Parameters
config: ATNConfig
t: Transition
collectPredicates: boolean
inContext: boolean
fullCtx: boolean
treatEofAsEpsilon: boolean
Returns null | ATNConfig
getExistingTargetState
getExistingTargetState(previousD, t): null | DFAState
Get an existing target state for an edge in the DFA. If the target state for the edge has not yet been computed or is otherwise not available, this method returns {@code null}.
Parameters
previousD: DFAState
The current DFA state
t: number
The next input symbol
Returns null | DFAState
The existing target DFA state for the given input symbol {@code t}, or {@code null} if the target state for this edge is not already cached
getLookaheadName
getLookaheadName(input): string
Parameters
input: TokenStream
Returns string
Protected getPredicatePredictions
getPredicatePredictions(ambigAlts, altToPred): null | PredPrediction[]
Parameters
ambigAlts: BitSet
altToPred: (null | SemanticContext)[]
Returns null | PredPrediction[]
Protected getPredsForAmbigAlts
getPredsForAmbigAlts(ambigAlts, configs, altCount): null | (null | SemanticContext)[]
Parameters
ambigAlts: BitSet
configs: ATNConfigSet
altCount: number
Returns null | (null | SemanticContext)[]
Protected getReachableTarget
getReachableTarget(trans, ttype): null | ATNState
Parameters
trans: Transition
ttype: number
Returns null | ATNState
getRuleName
getRuleName(index): string
Parameters
index: number
Returns string
Protected getSynValidOrSemInvalidAltThatFinishedDecisionEntryRule
getSynValidOrSemInvalidAltThatFinishedDecisionEntryRule(configs, outerContext): number
This method is used to improve the localization of error messages by choosing an alternative rather than throwing a NoViableAltException in particular prediction scenarios where the ERROR state was reached during ATN simulation.
The default implementation of this method uses the following algorithm to identify an ATN configuration which successfully parsed the decision entry rule. Choosing such an alternative ensures that the ParserRuleContext returned by the calling rule will be complete and valid, and the syntax error will be reported later at a more localized location.
If a syntactically valid path or paths reach the end of the decision rule and they are semantically valid if predicated, return the min associated alt.
Else, if a semantically invalid but syntactically valid path exist or paths exist, return the minimum associated alt.
Otherwise, return *
.
In some scenarios, the algorithm described above could predict an alternative which will result in a FailedPredicateException in the parser. Specifically, this could occur if the only configuration capable of successfully parsing to the end of the decision rule is blocked by a semantic predicate. By choosing this alternative within adaptivePredict instead of throwing a NoViableAltException, the resulting FailedPredicateException in the parser will identify the specific predicate which is preventing the parser from successfully parsing the decision rule, which helps developers identify and correct logic errors in semantic predicates.
Parameters
configs: ATNConfigSet
The ATN configurations which were valid immediately before the ERROR state was reached
outerContext: ParserRuleContext
The is the \gamma_0 initial parser context from the paper or the parser stack at the instant before prediction commences.
Returns number
The value to return from adaptivePredict, or * identified and {@link adaptivePredict if a suitable alternative was not identified and adaptivePredict should report an error instead
getTokenName
getTokenName(t): string
Parameters
t: number
Returns string
Protected noViableAlt
noViableAlt(input, outerContext, configs, startIndex): NoViableAltException
Parameters
input: TokenStream
outerContext: ParserRuleContext
configs: ATNConfigSet
startIndex: number
Returns NoViableAltException
Protected precedenceTransition
precedenceTransition(config, pt, collectPredicates, inContext, fullCtx): null | ATNConfig
Parameters
config: ATNConfig
pt: PrecedencePredicateTransition
collectPredicates: boolean
inContext: boolean
fullCtx: boolean
Returns null | ATNConfig
Protected predTransition
predTransition(config, pt, collectPredicates, inContext, fullCtx): null | ATNConfig
Parameters
config: ATNConfig
pt: PredicateTransition
collectPredicates: boolean
inContext: boolean
fullCtx: boolean
Returns null | ATNConfig
Protected predicateDFAState
predicateDFAState(dfaState, decisionState): void
Parameters
dfaState: DFAState
decisionState: DecisionState
Returns void
Protected removeAllConfigsNotInRuleStopState
removeAllConfigsNotInRuleStopState(configs, lookToEndOfRule): ATNConfigSet
Return a configuration set containing only the configurations from configs which are in a RuleStopState. If all configurations in configs are already in a rule stop state, this method simply returns configs.
When {@code lookToEndOfRule} is true, this method uses * not already in a rule stop state to see if a rule stop state is reachable for each configuration in `configs` which is not already in a rule stop state to see if a rule stop state is reachable from the configuration via epsilon-only transitions.
Parameters
configs: ATNConfigSet
the configuration set to update
lookToEndOfRule: boolean
when true, this method checks for rule stop states reachable by epsilon-only transitions from each configuration in configs.
Returns ATNConfigSet
configs if all configurations in configs are in a rule stop state, otherwise return a new configuration set containing only the configurations from configs which are in a rule stop state
Protected reportAmbiguity
reportAmbiguity(dfa, D, startIndex, stopIndex, exact, ambigAlts, configs): void
Parameters
dfa: DFA
D: DFAState
startIndex: number
stopIndex: number
exact: boolean
ambigAlts: null | BitSet
configs: ATNConfigSet
Returns void
Protected reportAttemptingFullContext
reportAttemptingFullContext(dfa, conflictingAlts, configs, startIndex, stopIndex): void
Parameters
dfa: DFA
conflictingAlts: BitSet
configs: ATNConfigSet
startIndex: number
stopIndex: number
Returns void
Protected reportContextSensitivity
reportContextSensitivity(dfa, prediction, configs, startIndex, stopIndex): void
Parameters
dfa: DFA
prediction: number
configs: ATNConfigSet
startIndex: number
stopIndex: number
Returns void
reset
reset(): void
Returns void
Protected ruleTransition
ruleTransition(config, t): ATNConfig
Parameters
config: ATNConfig
t: RuleTransition
Returns ATNConfig
Protected splitAccordingToSemanticValidity
splitAccordingToSemanticValidity(configs, outerContext): [ATNConfigSet, ATNConfigSet]
Walk the list of configurations and split them according to those that have preds evaluating to true/false. If no pred, assume true pred and include in succeeded set. Returns Pair of sets.
Create a new set so as not to alter the incoming parameter.
Assumption: the input stream has been restored to the starting point prediction, which is where predicates need to evaluate.
Parameters
configs: ATNConfigSet
outerContext: ParserRuleContext
Returns [ATNConfigSet, ATNConfigSet]
Static Protected getUniqueAlt
getUniqueAlt(configs): number
Parameters
configs: ATNConfigSet
Returns number
