solidity-antlr4: SolidityASTVisitor
Class SolidityASTVisitor
This interface defines a complete generic visitor for a parse tree produced by SolidityParser.
Hierarchy
SolidityParserVisitor<SyntaxNode>
SolidityASTVisitor
Index
Constructors
constructor
Methods
aggregateResult
defaultResult
shouldVisitNextChild
visit
visitAddSubOperation
visitAndOperation
visitAssemblyFlags
visitAssemblyStatement
visitAssignOp
visitAssignment
visitBitAndOperation
visitBitOrOperation
visitBitXorOperation
visitBlock
visitBooleanLiteral
visitBreakStatement
visitCallArgumentList
visitCatchClause
visitChildren
visitConditional
visitConstantVariableDeclaration
visitConstructorDefinition
visitContinueStatement
visitContractBodyElement
visitContractDefinition
visitDataLocation
visitDoWhileStatement
visitElementaryTypeName
visitEmitStatement
visitEnumDefinition
visitEqualityComparison
visitErrorDefinition
visitErrorNode
visitErrorParameter
visitEventDefinition
visitEventParameter
visitExpOperation
visitExpression
visitExpressionStatement
visitFallbackFunctionDefinition
visitForStatement
visitFunctionCall
visitFunctionCallOptions
visitFunctionDefinition
visitFunctionTypeName
visitHexStringLiteral
visitIdentifier
visitIdentifierPath
visitIfStatement
visitImportAliases
visitImportDirective
visitIndexAccess
visitIndexRangeAccess
visitInheritanceSpecifier
visitInheritanceSpecifierList
visitInlineArray
visitInlineArrayExpression
visitInterfaceDefinition
visitLibraryDefinition
visitLiteral
visitLiteralWithSubDenomination
visitMappingKeyType
visitMappingType
visitMemberAccess
visitMetaType
visitModifierDefinition
visitModifierInvocation
visitMulDivModOperation
visitNamedArgument
visitNewExpr
visitNumberLiteral
visitOrOperation
visitOrderComparison
visitOverrideSpecifier
visitParameterDeclaration
visitParameterList
visitPath
visitPayableConversion
visitPragmaDirective
visitPrimaryExpression
visitReceiveFunctionDefinition
visitReturnStatement
visitRevertStatement
visitShiftOperation
visitSimpleStatement
visitSourceUnit
visitStateMutability
visitStateVariableDeclaration
visitStatement
visitStringLiteral
visitStructDefinition
visitStructMember
visitSymbolAliases
visitTerminal
visitTryStatement
visitTuple
visitTupleExpression
visitTypeName
visitUnaryPrefixOperation
visitUnarySuffixOperation
visitUncheckedBlock
visitUnicodeStringLiteral
visitUserDefinableOperator
visitUserDefinedValueTypeDefinition
visitUsingDirective
visitVariableDeclaration
visitVariableDeclarationList
visitVariableDeclarationStatement
visitVariableDeclarationTuple
visitVisibility
visitWhileStatement
visitYulAssignment
visitYulBlock
visitYulBoolean
visitYulExpression
visitYulForStatement
visitYulFunctionCall
visitYulFunctionDefinition
visitYulIfStatement
visitYulLiteral
visitYulPath
visitYulStatement
visitYulSwitchCase
visitYulSwitchStatement
visitYulVariableDeclaration
Constructors
constructor
new SolidityASTVisitor(): SolidityASTVisitor
Returns SolidityASTVisitor
Inherited from SolidityParserVisitor.constructor
Methods
Protected aggregateResult
aggregateResult(aggregate, nextResult): null | SyntaxNode
Parameters
aggregate: null | SyntaxNode
nextResult: null | SyntaxNode
Returns null | SyntaxNode
Inherited from SolidityParserVisitor.aggregateResult
Protected defaultResult
defaultResult(): null | SyntaxNode
Returns null | SyntaxNode
Inherited from SolidityParserVisitor.defaultResult
Protected shouldVisitNextChild
shouldVisitNextChild(_node, _currentResult): boolean
Parameters
_node: RuleContext
_currentResult: null | SyntaxNode
Returns boolean
Inherited from SolidityParserVisitor.shouldVisitNextChild
visit
visit(tree): null | SyntaxNode
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The ParseTree to visit.
Returns null | SyntaxNode
The result of visiting the parse tree.
Inherited from SolidityParserVisitor.visit
visitAddSubOperation
visitAddSubOperation(ctx): AndOperation<AddSubOperationContext>
Visit a parse tree produced by the AddSubOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AddSubOperationContext
the parse tree
Returns AndOperation<AddSubOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitAddSubOperation
visitAndOperation
visitAndOperation(ctx): AndOperation<AndOperationContext>
Visit a parse tree produced by the AndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AndOperationContext
the parse tree
Returns AndOperation<AndOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitAndOperation
visitAssemblyFlags
visitAssemblyFlags(ctx): AssemblyFlags
Visit a parse tree produced by SolidityParser.assemblyFlags.
Parameters
ctx: AssemblyFlagsContext
the parse tree
Returns AssemblyFlags
the visitor result
Overrides parser.SolidityParserVisitor.visitAssemblyFlags
visitAssemblyStatement
visitAssemblyStatement(ctx): AssemblyStatement
Visit a parse tree produced by SolidityParser.assemblyStatement.
Parameters
ctx: AssemblyStatementContext
the parse tree
Returns AssemblyStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitAssemblyStatement
visitAssignOp
visitAssignOp(ctx): AssignOp
Visit a parse tree produced by SolidityParser.assignOp.
Parameters
ctx: AssignOpContext
the parse tree
Returns AssignOp
the visitor result
Overrides parser.SolidityParserVisitor.visitAssignOp
visitAssignment
visitAssignment(ctx): Assignment
Visit a parse tree produced by the Assignment labeled alternative in SolidityParser.expression.
Parameters
ctx: AssignmentContext
the parse tree
Returns Assignment
the visitor result
Overrides parser.SolidityParserVisitor.visitAssignment
visitBitAndOperation
visitBitAndOperation(ctx): AndOperation<BitAndOperationContext>
Visit a parse tree produced by the BitAndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitAndOperationContext
the parse tree
Returns AndOperation<BitAndOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitBitAndOperation
visitBitOrOperation
visitBitOrOperation(ctx): AndOperation<BitOrOperationContext>
Visit a parse tree produced by the BitOrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitOrOperationContext
the parse tree
Returns AndOperation<BitOrOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitBitOrOperation
visitBitXorOperation
visitBitXorOperation(ctx): AndOperation<BitXorOperationContext>
Visit a parse tree produced by the BitXorOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitXorOperationContext
the parse tree
Returns AndOperation<BitXorOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitBitXorOperation
visitBlock
visitBlock(ctx): Block
Visit a parse tree produced by SolidityParser.block.
Parameters
ctx: BlockContext
the parse tree
Returns Block
the visitor result
Overrides parser.SolidityParserVisitor.visitBlock
visitBooleanLiteral
visitBooleanLiteral(ctx): BooleanLiteral
Visit a parse tree produced by SolidityParser.booleanLiteral.
Parameters
ctx: BooleanLiteralContext
the parse tree
Returns BooleanLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitBooleanLiteral
visitBreakStatement
visitBreakStatement(ctx): BreakStatement
Visit a parse tree produced by SolidityParser.breakStatement.
Parameters
ctx: BreakStatementContext
the parse tree
Returns BreakStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitBreakStatement
visitCallArgumentList
visitCallArgumentList(ctx): CallArgumentList
Visit a parse tree produced by SolidityParser.callArgumentList.
Parameters
ctx: CallArgumentListContext
the parse tree
Returns CallArgumentList
the visitor result
Overrides parser.SolidityParserVisitor.visitCallArgumentList
visitCatchClause
visitCatchClause(ctx): CatchClause
Visit a parse tree produced by SolidityParser.catchClause.
Parameters
ctx: CatchClauseContext
the parse tree
Returns CatchClause
the visitor result
Overrides parser.SolidityParserVisitor.visitCatchClause
visitChildren
visitChildren(node): null | SyntaxNode
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleContext
The RuleNode whose children should be visited.
Returns null | SyntaxNode
The result of visiting the children of the node.
Inherited from SolidityParserVisitor.visitChildren
visitConditional
visitConditional(ctx): Conditional
Visit a parse tree produced by the Conditional labeled alternative in SolidityParser.expression.
Parameters
ctx: ConditionalContext
the parse tree
Returns Conditional
the visitor result
Overrides parser.SolidityParserVisitor.visitConditional
visitConstantVariableDeclaration
visitConstantVariableDeclaration(ctx): ConstantVariableDeclaration
Visit a parse tree produced by SolidityParser.constantVariableDeclaration.
Parameters
ctx: ConstantVariableDeclarationContext
the parse tree
Returns ConstantVariableDeclaration
the visitor result
Overrides parser.SolidityParserVisitor.visitConstantVariableDeclaration
visitConstructorDefinition
visitConstructorDefinition(ctx): ConstructorDefinition
Visit a parse tree produced by SolidityParser.constructorDefinition.
Parameters
ctx: ConstructorDefinitionContext
the parse tree
Returns ConstructorDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitConstructorDefinition
visitContinueStatement
visitContinueStatement(ctx): ContinueStatement
Visit a parse tree produced by SolidityParser.continueStatement.
Parameters
ctx: ContinueStatementContext
the parse tree
Returns ContinueStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitContinueStatement
visitContractBodyElement
visitContractBodyElement(ctx): ContractBodyElement
Visit a parse tree produced by SolidityParser.contractBodyElement.
Parameters
ctx: ContractBodyElementContext
the parse tree
Returns ContractBodyElement
the visitor result
Overrides parser.SolidityParserVisitor.visitContractBodyElement
visitContractDefinition
visitContractDefinition(ctx): ContractDefinition
Visit a parse tree produced by SolidityParser.contractDefinition.
Parameters
ctx: ContractDefinitionContext
the parse tree
Returns ContractDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitContractDefinition
visitDataLocation
visitDataLocation(ctx): DataLocation
Visit a parse tree produced by SolidityParser.dataLocation.
Parameters
ctx: DataLocationContext
the parse tree
Returns DataLocation
the visitor result
Overrides parser.SolidityParserVisitor.visitDataLocation
visitDoWhileStatement
visitDoWhileStatement(ctx): DoWhileStatement
Visit a parse tree produced by SolidityParser.doWhileStatement.
Parameters
ctx: DoWhileStatementContext
the parse tree
Returns DoWhileStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitDoWhileStatement
visitElementaryTypeName
visitElementaryTypeName(ctx): ElementaryTypeName
Visit a parse tree produced by SolidityParser.elementaryTypeName.
Parameters
ctx: ElementaryTypeNameContext
the parse tree
Returns ElementaryTypeName
the visitor result
Overrides parser.SolidityParserVisitor.visitElementaryTypeName
visitEmitStatement
visitEmitStatement(ctx): EmitStatement
Visit a parse tree produced by SolidityParser.emitStatement.
Parameters
ctx: EmitStatementContext
the parse tree
Returns EmitStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitEmitStatement
visitEnumDefinition
visitEnumDefinition(ctx): EnumDefinition
Visit a parse tree produced by SolidityParser.enumDefinition.
Parameters
ctx: EnumDefinitionContext
the parse tree
Returns EnumDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitEnumDefinition
visitEqualityComparison
visitEqualityComparison(ctx): AndOperation<EqualityComparisonContext>
Visit a parse tree produced by the EqualityComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: EqualityComparisonContext
the parse tree
Returns AndOperation<EqualityComparisonContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitEqualityComparison
visitErrorDefinition
visitErrorDefinition(ctx): ErrorDefinition
Visit a parse tree produced by SolidityParser.errorDefinition.
Parameters
ctx: ErrorDefinitionContext
the parse tree
Returns ErrorDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitErrorDefinition
visitErrorNode
visitErrorNode(_node): null | SyntaxNode
Visit an error node, and return a user-defined result of the operation.
Parameters
_node: ErrorNode
The ErrorNode to visit.
Returns null | SyntaxNode
The result of visiting the node.
Inherited from SolidityParserVisitor.visitErrorNode
visitErrorParameter
visitErrorParameter(ctx): ErrorParameter
Visit a parse tree produced by SolidityParser.errorParameter.
Parameters
ctx: ErrorParameterContext
the parse tree
Returns ErrorParameter
the visitor result
Overrides parser.SolidityParserVisitor.visitErrorParameter
visitEventDefinition
visitEventDefinition(ctx): EventDefinition
Visit a parse tree produced by SolidityParser.eventDefinition.
Parameters
ctx: EventDefinitionContext
the parse tree
Returns EventDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitEventDefinition
visitEventParameter
visitEventParameter(ctx): EventParameter
Visit a parse tree produced by SolidityParser.eventParameter.
Parameters
ctx: EventParameterContext
the parse tree
Returns EventParameter
the visitor result
Overrides parser.SolidityParserVisitor.visitEventParameter
visitExpOperation
visitExpOperation(ctx): AndOperation<ExpOperationContext>
Visit a parse tree produced by the ExpOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ExpOperationContext
the parse tree
Returns AndOperation<ExpOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitExpOperation
visitExpression
visitExpression(ctx): Expression
Parameters
ctx: ExpressionContext
Returns Expression
visitExpressionStatement
visitExpressionStatement(ctx): ExpressionStatement
Visit a parse tree produced by SolidityParser.expressionStatement.
Parameters
ctx: ExpressionStatementContext
the parse tree
Returns ExpressionStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitExpressionStatement
visitFallbackFunctionDefinition
visitFallbackFunctionDefinition(ctx): FallbackFunctionDefinition
Visit a parse tree produced by SolidityParser.fallbackFunctionDefinition.
Parameters
ctx: FallbackFunctionDefinitionContext
the parse tree
Returns FallbackFunctionDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitFallbackFunctionDefinition
visitForStatement
visitForStatement(ctx): ForStatement
Visit a parse tree produced by SolidityParser.forStatement.
Parameters
ctx: ForStatementContext
the parse tree
Returns ForStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitForStatement
visitFunctionCall
visitFunctionCall(ctx): FunctionCall
Visit a parse tree produced by the FunctionCall labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallContext
the parse tree
Returns FunctionCall
the visitor result
Overrides parser.SolidityParserVisitor.visitFunctionCall
visitFunctionCallOptions
visitFunctionCallOptions(ctx): FunctionCallOptions
Visit a parse tree produced by the FunctionCallOptions labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallOptionsContext
the parse tree
Returns FunctionCallOptions
the visitor result
Overrides parser.SolidityParserVisitor.visitFunctionCallOptions
visitFunctionDefinition
visitFunctionDefinition(ctx): FunctionDefinition
Visit a parse tree produced by SolidityParser.functionDefinition.
Parameters
ctx: FunctionDefinitionContext
the parse tree
Returns FunctionDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitFunctionDefinition
visitFunctionTypeName
visitFunctionTypeName(ctx): FunctionTypeName
Visit a parse tree produced by SolidityParser.functionTypeName.
Parameters
ctx: FunctionTypeNameContext
the parse tree
Returns FunctionTypeName
the visitor result
Overrides parser.SolidityParserVisitor.visitFunctionTypeName
visitHexStringLiteral
visitHexStringLiteral(ctx): HexStringLiteral
Visit a parse tree produced by SolidityParser.hexStringLiteral.
Parameters
ctx: HexStringLiteralContext
the parse tree
Returns HexStringLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitHexStringLiteral
visitIdentifier
visitIdentifier(ctx): Identifier
Visit a parse tree produced by SolidityParser.identifier.
Parameters
ctx: IdentifierContext
the parse tree
Returns Identifier
the visitor result
Overrides parser.SolidityParserVisitor.visitIdentifier
visitIdentifierPath
visitIdentifierPath(ctx): IdentifierPath
Visit a parse tree produced by SolidityParser.identifierPath.
Parameters
ctx: IdentifierPathContext
the parse tree
Returns IdentifierPath
the visitor result
Overrides parser.SolidityParserVisitor.visitIdentifierPath
visitIfStatement
visitIfStatement(ctx): IfStatement
Visit a parse tree produced by SolidityParser.ifStatement.
Parameters
ctx: IfStatementContext
the parse tree
Returns IfStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitIfStatement
visitImportAliases
visitImportAliases(ctx): ImportAliases
Visit a parse tree produced by SolidityParser.importAliases.
Parameters
ctx: ImportAliasesContext
the parse tree
Returns ImportAliases
the visitor result
Overrides parser.SolidityParserVisitor.visitImportAliases
visitImportDirective
visitImportDirective(ctx): ImportDirective
Visit a parse tree produced by SolidityParser.importDirective.
Parameters
ctx: ImportDirectiveContext
the parse tree
Returns ImportDirective
the visitor result
Overrides parser.SolidityParserVisitor.visitImportDirective
visitIndexAccess
visitIndexAccess(ctx): IndexAccess
Visit a parse tree produced by the IndexAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexAccessContext
the parse tree
Returns IndexAccess
the visitor result
Overrides parser.SolidityParserVisitor.visitIndexAccess
visitIndexRangeAccess
visitIndexRangeAccess(ctx): IndexRangeAccess
Visit a parse tree produced by the IndexRangeAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexRangeAccessContext
the parse tree
Returns IndexRangeAccess
the visitor result
Overrides parser.SolidityParserVisitor.visitIndexRangeAccess
visitInheritanceSpecifier
visitInheritanceSpecifier(ctx): InheritanceSpecifier
Visit a parse tree produced by SolidityParser.inheritanceSpecifier.
Parameters
ctx: InheritanceSpecifierContext
the parse tree
Returns InheritanceSpecifier
the visitor result
Overrides parser.SolidityParserVisitor.visitInheritanceSpecifier
visitInheritanceSpecifierList
visitInheritanceSpecifierList(ctx): InheritanceSpecifierList
Visit a parse tree produced by SolidityParser.inheritanceSpecifierList.
Parameters
ctx: InheritanceSpecifierListContext
the parse tree
Returns InheritanceSpecifierList
the visitor result
Overrides parser.SolidityParserVisitor.visitInheritanceSpecifierList
visitInlineArray
visitInlineArray(ctx): InlineArray
Visit a parse tree produced by the InlineArray labeled alternative in SolidityParser.expression.
Parameters
ctx: InlineArrayContext
the parse tree
Returns InlineArray
the visitor result
Overrides parser.SolidityParserVisitor.visitInlineArray
visitInlineArrayExpression
visitInlineArrayExpression(ctx): InlineArrayExpression
Visit a parse tree produced by SolidityParser.inlineArrayExpression.
Parameters
ctx: InlineArrayExpressionContext
the parse tree
Returns InlineArrayExpression
the visitor result
Overrides parser.SolidityParserVisitor.visitInlineArrayExpression
visitInterfaceDefinition
visitInterfaceDefinition(ctx): InterfaceDefinition
Visit a parse tree produced by SolidityParser.interfaceDefinition.
Parameters
ctx: InterfaceDefinitionContext
the parse tree
Returns InterfaceDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitInterfaceDefinition
visitLibraryDefinition
visitLibraryDefinition(ctx): LibraryDefinition
Visit a parse tree produced by SolidityParser.libraryDefinition.
Parameters
ctx: LibraryDefinitionContext
the parse tree
Returns LibraryDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitLibraryDefinition
visitLiteral
visitLiteral(ctx): Literal
Visit a parse tree produced by SolidityParser.literal.
Parameters
ctx: LiteralContext
the parse tree
Returns Literal
the visitor result
Overrides parser.SolidityParserVisitor.visitLiteral
visitLiteralWithSubDenomination
visitLiteralWithSubDenomination(ctx): NumberLiteral
Visit a parse tree produced by SolidityParser.literalWithSubDenomination.
Parameters
ctx: LiteralWithSubDenominationContext
the parse tree
Returns NumberLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitLiteralWithSubDenomination
visitMappingKeyType
visitMappingKeyType(ctx): MappingKeyType
Visit a parse tree produced by SolidityParser.mappingKeyType.
Parameters
ctx: MappingKeyTypeContext
the parse tree
Returns MappingKeyType
the visitor result
Overrides parser.SolidityParserVisitor.visitMappingKeyType
visitMappingType
visitMappingType(ctx): MappingType
Visit a parse tree produced by SolidityParser.mappingType.
Parameters
ctx: MappingTypeContext
the parse tree
Returns MappingType
the visitor result
Overrides parser.SolidityParserVisitor.visitMappingType
visitMemberAccess
visitMemberAccess(ctx): MemberAccess
Visit a parse tree produced by the MemberAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: MemberAccessContext
the parse tree
Returns MemberAccess
the visitor result
Overrides parser.SolidityParserVisitor.visitMemberAccess
visitMetaType
visitMetaType(ctx): MetaType
Visit a parse tree produced by the MetaType labeled alternative in SolidityParser.expression.
Parameters
ctx: MetaTypeContext
the parse tree
Returns MetaType
the visitor result
Overrides parser.SolidityParserVisitor.visitMetaType
visitModifierDefinition
visitModifierDefinition(ctx): ModifierDefinition
Visit a parse tree produced by SolidityParser.modifierDefinition.
Parameters
ctx: ModifierDefinitionContext
the parse tree
Returns ModifierDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitModifierDefinition
visitModifierInvocation
visitModifierInvocation(ctx): ModifierInvocation
Visit a parse tree produced by SolidityParser.modifierInvocation.
Parameters
ctx: ModifierInvocationContext
the parse tree
Returns ModifierInvocation
the visitor result
Overrides parser.SolidityParserVisitor.visitModifierInvocation
visitMulDivModOperation
visitMulDivModOperation(ctx): AndOperation<MulDivModOperationContext>
Visit a parse tree produced by the MulDivModOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: MulDivModOperationContext
the parse tree
Returns AndOperation<MulDivModOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitMulDivModOperation
visitNamedArgument
visitNamedArgument(ctx): NamedArgument
Visit a parse tree produced by SolidityParser.namedArgument.
Parameters
ctx: NamedArgumentContext
the parse tree
Returns NamedArgument
the visitor result
Overrides parser.SolidityParserVisitor.visitNamedArgument
visitNewExpr
visitNewExpr(ctx): NewExpr
Visit a parse tree produced by the NewExpr labeled alternative in SolidityParser.expression.
Parameters
ctx: NewExprContext
the parse tree
Returns NewExpr
the visitor result
Overrides parser.SolidityParserVisitor.visitNewExpr
visitNumberLiteral
visitNumberLiteral(ctx): NumberLiteral
Visit a parse tree produced by SolidityParser.numberLiteral.
Parameters
ctx: NumberLiteralContext
the parse tree
Returns NumberLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitNumberLiteral
visitOrOperation
visitOrOperation(ctx): AndOperation<OrOperationContext>
Visit a parse tree produced by the OrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: OrOperationContext
the parse tree
Returns AndOperation<OrOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitOrOperation
visitOrderComparison
visitOrderComparison(ctx): AndOperation<OrderComparisonContext>
Visit a parse tree produced by the OrderComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: OrderComparisonContext
the parse tree
Returns AndOperation<OrderComparisonContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitOrderComparison
visitOverrideSpecifier
visitOverrideSpecifier(ctx): OverrideSpecifier
Visit a parse tree produced by SolidityParser.overrideSpecifier.
Parameters
ctx: OverrideSpecifierContext
the parse tree
Returns OverrideSpecifier
the visitor result
Overrides parser.SolidityParserVisitor.visitOverrideSpecifier
visitParameterDeclaration
visitParameterDeclaration(ctx): ParameterDeclaration
Visit a parse tree produced by SolidityParser.parameterDeclaration.
Parameters
ctx: ParameterDeclarationContext
the parse tree
Returns ParameterDeclaration
the visitor result
Overrides parser.SolidityParserVisitor.visitParameterDeclaration
visitParameterList
visitParameterList(ctx): ParameterList
Visit a parse tree produced by SolidityParser.parameterList.
Parameters
ctx: ParameterListContext
the parse tree
Returns ParameterList
the visitor result
Overrides parser.SolidityParserVisitor.visitParameterList
visitPath
visitPath(ctx): Path
Visit a parse tree produced by SolidityParser.path.
Parameters
ctx: PathContext
the parse tree
Returns Path
the visitor result
Overrides parser.SolidityParserVisitor.visitPath
visitPayableConversion
visitPayableConversion(ctx): PayableConversion
Visit a parse tree produced by the PayableConversion labeled alternative in SolidityParser.expression.
Parameters
ctx: PayableConversionContext
the parse tree
Returns PayableConversion
the visitor result
Overrides parser.SolidityParserVisitor.visitPayableConversion
visitPragmaDirective
visitPragmaDirective(ctx): PragmaDirective
Visit a parse tree produced by SolidityParser.pragmaDirective.
Parameters
ctx: PragmaDirectiveContext
the parse tree
Returns PragmaDirective
the visitor result
Overrides parser.SolidityParserVisitor.visitPragmaDirective
visitPrimaryExpression
visitPrimaryExpression(ctx): PrimaryExpression
Visit a parse tree produced by the PrimaryExpression labeled alternative in SolidityParser.expression.
Parameters
ctx: PrimaryExpressionContext
the parse tree
Returns PrimaryExpression
the visitor result
Overrides parser.SolidityParserVisitor.visitPrimaryExpression
visitReceiveFunctionDefinition
visitReceiveFunctionDefinition(ctx): ReceiveFunctionDefinition
Visit a parse tree produced by SolidityParser.receiveFunctionDefinition.
Parameters
ctx: ReceiveFunctionDefinitionContext
the parse tree
Returns ReceiveFunctionDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitReceiveFunctionDefinition
visitReturnStatement
visitReturnStatement(ctx): ReturnStatement
Visit a parse tree produced by SolidityParser.returnStatement.
Parameters
ctx: ReturnStatementContext
the parse tree
Returns ReturnStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitReturnStatement
visitRevertStatement
visitRevertStatement(ctx): RevertStatement
Visit a parse tree produced by SolidityParser.revertStatement.
Parameters
ctx: RevertStatementContext
the parse tree
Returns RevertStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitRevertStatement
visitShiftOperation
visitShiftOperation(ctx): AndOperation<ShiftOperationContext>
Visit a parse tree produced by the ShiftOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ShiftOperationContext
the parse tree
Returns AndOperation<ShiftOperationContext>
the visitor result
Overrides parser.SolidityParserVisitor.visitShiftOperation
visitSimpleStatement
visitSimpleStatement(ctx): SimpleStatement
Visit a parse tree produced by SolidityParser.simpleStatement.
Parameters
ctx: SimpleStatementContext
the parse tree
Returns SimpleStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitSimpleStatement
visitSourceUnit
visitSourceUnit(ctx): SourceUnit
Visit a parse tree produced by SolidityParser.sourceUnit.
Parameters
ctx: SourceUnitContext
the parse tree
Returns SourceUnit
the visitor result
Overrides parser.SolidityParserVisitor.visitSourceUnit
visitStateMutability
visitStateMutability(ctx): StateMutability
Visit a parse tree produced by SolidityParser.stateMutability.
Parameters
ctx: StateMutabilityContext
the parse tree
Returns StateMutability
the visitor result
Overrides parser.SolidityParserVisitor.visitStateMutability
visitStateVariableDeclaration
visitStateVariableDeclaration(ctx): StateVariableDeclaration
Visit a parse tree produced by SolidityParser.stateVariableDeclaration.
Parameters
ctx: StateVariableDeclarationContext
the parse tree
Returns StateVariableDeclaration
the visitor result
Overrides parser.SolidityParserVisitor.visitStateVariableDeclaration
visitStatement
visitStatement(ctx): Statement
Visit a parse tree produced by SolidityParser.statement.
Parameters
ctx: StatementContext
the parse tree
Returns Statement
the visitor result
Overrides parser.SolidityParserVisitor.visitStatement
visitStringLiteral
visitStringLiteral(ctx): StringLiteral
Visit a parse tree produced by SolidityParser.stringLiteral.
Parameters
ctx: StringLiteralContext
the parse tree
Returns StringLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitStringLiteral
visitStructDefinition
visitStructDefinition(ctx): StructDefinition
Visit a parse tree produced by SolidityParser.structDefinition.
Parameters
ctx: StructDefinitionContext
the parse tree
Returns StructDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitStructDefinition
visitStructMember
visitStructMember(ctx): StructMember
Visit a parse tree produced by SolidityParser.structMember.
Parameters
ctx: StructMemberContext
the parse tree
Returns StructMember
the visitor result
Overrides parser.SolidityParserVisitor.visitStructMember
visitSymbolAliases
visitSymbolAliases(ctx): SymbolAliases
Visit a parse tree produced by SolidityParser.symbolAliases.
Parameters
ctx: SymbolAliasesContext
the parse tree
Returns SymbolAliases
the visitor result
Overrides parser.SolidityParserVisitor.visitSymbolAliases
visitTerminal
visitTerminal(_node): null | SyntaxNode
Visit a terminal node, and return a user-defined result of the operation.
Parameters
_node: TerminalNode
The TerminalNode to visit.
Returns null | SyntaxNode
The result of visiting the node.
Inherited from SolidityParserVisitor.visitTerminal
visitTryStatement
visitTryStatement(ctx): TryStatement
Visit a parse tree produced by SolidityParser.tryStatement.
Parameters
ctx: TryStatementContext
the parse tree
Returns TryStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitTryStatement
visitTuple
visitTuple(ctx): Tuple
Visit a parse tree produced by the Tuple labeled alternative in SolidityParser.expression.
Parameters
ctx: TupleContext
the parse tree
Returns Tuple
the visitor result
Overrides parser.SolidityParserVisitor.visitTuple
visitTupleExpression
visitTupleExpression(ctx): TupleExpression
Visit a parse tree produced by SolidityParser.tupleExpression.
Parameters
ctx: TupleExpressionContext
the parse tree
Returns TupleExpression
the visitor result
Overrides parser.SolidityParserVisitor.visitTupleExpression
visitTypeName
visitTypeName(ctx): TypeName
Visit a parse tree produced by SolidityParser.typeName.
Parameters
ctx: TypeNameContext
the parse tree
Returns TypeName
the visitor result
Overrides parser.SolidityParserVisitor.visitTypeName
visitUnaryPrefixOperation
visitUnaryPrefixOperation(ctx): UnaryPrefixOperation
Visit a parse tree produced by the UnaryPrefixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnaryPrefixOperationContext
the parse tree
Returns UnaryPrefixOperation
the visitor result
Overrides parser.SolidityParserVisitor.visitUnaryPrefixOperation
visitUnarySuffixOperation
visitUnarySuffixOperation(ctx): UnaryPrefixOperation
Visit a parse tree produced by the UnarySuffixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnarySuffixOperationContext
the parse tree
Returns UnaryPrefixOperation
the visitor result
Overrides parser.SolidityParserVisitor.visitUnarySuffixOperation
visitUncheckedBlock
visitUncheckedBlock(ctx): UncheckedBlock
Visit a parse tree produced by SolidityParser.uncheckedBlock.
Parameters
ctx: UncheckedBlockContext
the parse tree
Returns UncheckedBlock
the visitor result
Overrides parser.SolidityParserVisitor.visitUncheckedBlock
visitUnicodeStringLiteral
visitUnicodeStringLiteral(ctx): UnicodeStringLiteral
Visit a parse tree produced by SolidityParser.unicodeStringLiteral.
Parameters
ctx: UnicodeStringLiteralContext
the parse tree
Returns UnicodeStringLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitUnicodeStringLiteral
visitUserDefinableOperator
visitUserDefinableOperator(ctx): UserDefinableOperator
Visit a parse tree produced by SolidityParser.userDefinableOperator.
Parameters
ctx: UserDefinableOperatorContext
the parse tree
Returns UserDefinableOperator
the visitor result
Overrides parser.SolidityParserVisitor.visitUserDefinableOperator
visitUserDefinedValueTypeDefinition
visitUserDefinedValueTypeDefinition(ctx): UserDefinedValueTypeDefinition
Visit a parse tree produced by SolidityParser.userDefinedValueTypeDefinition.
Parameters
ctx: UserDefinedValueTypeDefinitionContext
the parse tree
Returns UserDefinedValueTypeDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitUserDefinedValueTypeDefinition
visitUsingDirective
visitUsingDirective(ctx): UsingDirective
Visit a parse tree produced by SolidityParser.usingDirective.
Parameters
ctx: UsingDirectiveContext
the parse tree
Returns UsingDirective
the visitor result
Overrides parser.SolidityParserVisitor.visitUsingDirective
visitVariableDeclaration
visitVariableDeclaration(ctx): VariableDeclaration
Visit a parse tree produced by SolidityParser.variableDeclaration.
Parameters
ctx: VariableDeclarationContext
the parse tree
Returns VariableDeclaration
the visitor result
Overrides parser.SolidityParserVisitor.visitVariableDeclaration
visitVariableDeclarationList
visitVariableDeclarationList(ctx): VariableDeclarationList
Visit a parse tree produced by SolidityParser.variableDeclarationList.
Parameters
ctx: VariableDeclarationListContext
the parse tree
Returns VariableDeclarationList
the visitor result
Overrides parser.SolidityParserVisitor.visitVariableDeclarationList
visitVariableDeclarationStatement
visitVariableDeclarationStatement(ctx): VariableDeclarationStatement
Visit a parse tree produced by SolidityParser.variableDeclarationStatement.
Parameters
ctx: VariableDeclarationStatementContext
the parse tree
Returns VariableDeclarationStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitVariableDeclarationStatement
visitVariableDeclarationTuple
visitVariableDeclarationTuple(ctx): VariableDeclarationTuple
Visit a parse tree produced by SolidityParser.variableDeclarationTuple.
Parameters
ctx: VariableDeclarationTupleContext
the parse tree
Returns VariableDeclarationTuple
the visitor result
Overrides parser.SolidityParserVisitor.visitVariableDeclarationTuple
visitVisibility
visitVisibility(ctx): Visibility
Visit a parse tree produced by SolidityParser.visibility.
Parameters
ctx: VisibilityContext
the parse tree
Returns Visibility
the visitor result
Overrides parser.SolidityParserVisitor.visitVisibility
visitWhileStatement
visitWhileStatement(ctx): WhileStatement
Visit a parse tree produced by SolidityParser.whileStatement.
Parameters
ctx: WhileStatementContext
the parse tree
Returns WhileStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitWhileStatement
visitYulAssignment
visitYulAssignment(ctx): YulAssignment
Visit a parse tree produced by SolidityParser.yulAssignment.
Parameters
ctx: YulAssignmentContext
the parse tree
Returns YulAssignment
the visitor result
Overrides parser.SolidityParserVisitor.visitYulAssignment
visitYulBlock
visitYulBlock(ctx): YulBlock
Visit a parse tree produced by SolidityParser.yulBlock.
Parameters
ctx: YulBlockContext
the parse tree
Returns YulBlock
the visitor result
Overrides parser.SolidityParserVisitor.visitYulBlock
visitYulBoolean
visitYulBoolean(ctx): YulBoolean
Visit a parse tree produced by SolidityParser.yulBoolean.
Parameters
ctx: YulBooleanContext
the parse tree
Returns YulBoolean
the visitor result
Overrides parser.SolidityParserVisitor.visitYulBoolean
visitYulExpression
visitYulExpression(ctx): YulExpression
Visit a parse tree produced by SolidityParser.yulExpression.
Parameters
ctx: YulExpressionContext
the parse tree
Returns YulExpression
the visitor result
Overrides parser.SolidityParserVisitor.visitYulExpression
visitYulForStatement
visitYulForStatement(ctx): YulForStatement
Visit a parse tree produced by SolidityParser.yulForStatement.
Parameters
ctx: YulForStatementContext
the parse tree
Returns YulForStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitYulForStatement
visitYulFunctionCall
visitYulFunctionCall(ctx): YulFunctionCall
Visit a parse tree produced by SolidityParser.yulFunctionCall.
Parameters
ctx: YulFunctionCallContext
the parse tree
Returns YulFunctionCall
the visitor result
Overrides parser.SolidityParserVisitor.visitYulFunctionCall
visitYulFunctionDefinition
visitYulFunctionDefinition(ctx): YulFunctionDefinition
Visit a parse tree produced by SolidityParser.yulFunctionDefinition.
Parameters
ctx: YulFunctionDefinitionContext
the parse tree
Returns YulFunctionDefinition
the visitor result
Overrides parser.SolidityParserVisitor.visitYulFunctionDefinition
visitYulIfStatement
visitYulIfStatement(ctx): YulIfStatement
Visit a parse tree produced by SolidityParser.yulIfStatement.
Parameters
ctx: YulIfStatementContext
the parse tree
Returns YulIfStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitYulIfStatement
visitYulLiteral
visitYulLiteral(ctx): YulLiteral
Visit a parse tree produced by SolidityParser.yulLiteral.
Parameters
ctx: YulLiteralContext
the parse tree
Returns YulLiteral
the visitor result
Overrides parser.SolidityParserVisitor.visitYulLiteral
visitYulPath
visitYulPath(ctx): YulPath
Visit a parse tree produced by SolidityParser.yulPath.
Parameters
ctx: YulPathContext
the parse tree
Returns YulPath
the visitor result
Overrides parser.SolidityParserVisitor.visitYulPath
visitYulStatement
visitYulStatement(ctx): YulStatement
Visit a parse tree produced by SolidityParser.yulStatement.
Parameters
ctx: YulStatementContext
the parse tree
Returns YulStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitYulStatement
visitYulSwitchCase
visitYulSwitchCase(ctx): YulSwitchCase
Visit a parse tree produced by SolidityParser.yulSwitchCase.
Parameters
ctx: YulSwitchCaseContext
the parse tree
Returns YulSwitchCase
the visitor result
Overrides parser.SolidityParserVisitor.visitYulSwitchCase
visitYulSwitchStatement
visitYulSwitchStatement(ctx): YulSwitchStatement
Visit a parse tree produced by SolidityParser.yulSwitchStatement.
Parameters
ctx: YulSwitchStatementContext
the parse tree
Returns YulSwitchStatement
the visitor result
Overrides parser.SolidityParserVisitor.visitYulSwitchStatement
visitYulVariableDeclaration
visitYulVariableDeclaration(ctx): YulVariableDeclaration
Visit a parse tree produced by SolidityParser.yulVariableDeclaration.
Parameters
ctx: YulVariableDeclarationContext
the parse tree
Returns YulVariableDeclaration
the visitor result
Overrides parser.SolidityParserVisitor.visitYulVariableDeclaration
