solidity-antlr4: SolidityLexer
Class SolidityLexer
A lexer is recognizer that draws input symbols from a character stream. lexer grammars result in a subclass of this object. A Lexer object uses simplified match() and error recovery mechanisms in the interest of speed.
Hierarchy
Lexer
SolidityLexer
Index
Constructors
constructor
Properties
#private
_channel
_factory
_hitEOF
_input
_mode
_modeStack
_text
_token
_tokenStartCharIndex
_tokenStartColumn
_tokenStartLine
_type
interpreter
Abstract
Add
Address
And
Anonymous
As
Assembly
AssemblyBlockCOMMENT
AssemblyBlockComma
AssemblyBlockLINE_COMMENT
AssemblyBlockLParen
AssemblyBlockMode
AssemblyBlockRParen
AssemblyBlockWS
AssemblyDialect
AssemblyFlagString
AssemblyLBrace
Assign
AssignAdd
AssignBitAnd
AssignBitOr
AssignBitXor
AssignDiv
AssignMod
AssignMul
AssignSar
AssignShl
AssignShr
AssignSub
BitAnd
BitNot
BitOr
BitXor
Bool
Break
Bytes
COMMENT
Calldata
Catch
Colon
Comma
Conditional
Constant
Constructor
Continue
Contract
DEFAULT_MODE
DEFAULT_TOKEN_CHANNEL
Dec
DecimalNumber
DecimalNumberFollowedByIdentifier
Delete
Div
Do
DoubleArrow
DoubleQuote
EOF
Else
Emit
EmptyStringLiteral
Enum
Equal
Error
Event
Exp
External
Fallback
False
Fixed
FixedBytes
For
From
Function
Global
GreaterThan
GreaterThanOrEqual
HIDDEN
Hex
HexNumber
HexString
Identifier
If
Immutable
Import
Inc
Indexed
Interface
Internal
Is
LBrace
LBrack
LINE_COMMENT
LParen
LessThan
LessThanOrEqual
Library
MAX_CHAR_VALUE
MIN_CHAR_VALUE
MORE
Mapping
Memory
Mod
Modifier
Mul
New
NonEmptyStringLiteral
Not
NotEqual
OctalNumber
Or
Override
Payable
Period
Pragma
PragmaCOMMENT
PragmaLINE_COMMENT
PragmaMode
PragmaSemicolon
PragmaToken
PragmaWS
Private
Public
Pure
RBrace
RBrack
RParen
Receive
ReservedKeywords
Return
Returns
Revert
RightArrow
SKIP
Sar
Semicolon
Shl
Shr
SignedIntegerType
SingleQuote
Storage
String
Struct
Sub
SubDenomination
True
Try
Type
Ufixed
Unchecked
Unicode
UnicodeStringLiteral
UnsignedIntegerType
Using
View
Virtual
WS
While
YulArrow
YulAssign
YulBreak
YulCOMMENT
YulCase
YulComma
YulContinue
YulDecimalNumber
YulDefault
YulEVMBuiltin
YulFalse
YulFor
YulFunction
YulHex
YulHexNumber
YulHexStringLiteral
YulIdentifier
YulIf
YulLBrace
YulLINE_COMMENT
YulLParen
YulLeave
YulLet
YulMode
YulPeriod
YulRBrace
YulRParen
YulStringLiteral
YulSwitch
YulTrue
YulWS
__ATN
_serializedATN
channelNames
decisionsToDFA
literalNames
modeNames
ruleNames
symbolicNames
vocabulary
Accessors
atn
channelNames
column
grammarFileName
inputStream
line
literalNames
modeNames
ruleNames
serializedATN
sourceName
state
symbolicNames
text
tokenFactory
type
vocabulary
_ATN
Methods
action
addErrorListener
checkVersion
emit
emitEOF
emitToken
getAllTokens
getCharErrorDisplay
getCharIndex
getErrorDisplay
getErrorDisplayForChar
getErrorHeader
getErrorListenerDispatch
getRuleIndexMap
getSerializedATN
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListeners
reset
sempred
skip
Constructors
constructor
new SolidityLexer(input): SolidityLexer
Parameters
input: CharStream
Returns SolidityLexer
Overrides Lexer.constructor
Properties
Private #private
#private: any
Inherited from Lexer.#private
_channel
_channel: number
The channel number for the current token
Inherited from Lexer._channel
Protected _factory
_factory: TokenFactory<Token>
Inherited from Lexer._factory
_hitEOF
_hitEOF: boolean
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
Inherited from Lexer._hitEOF
_input
_input: CharStream
Inherited from Lexer._input
_mode
_mode: number
Inherited from Lexer._mode
_modeStack
_modeStack: number[]
Inherited from Lexer._modeStack
_text
_text: null | string
You can set the text for the current token to override what is in the input char buffer. Use setText() or can set this instance var.
Inherited from Lexer._text
_token
_token: null | Token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something nonnull so that the auto token emit mechanism will not emit another token.
Inherited from Lexer._token
_tokenStartCharIndex
_tokenStartCharIndex: number
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
Inherited from Lexer._tokenStartCharIndex
_tokenStartColumn
_tokenStartColumn: number
The character position of first character within the line
Inherited from Lexer._tokenStartColumn
_tokenStartLine
_tokenStartLine: number
The line on which the first character of the token resides
Inherited from Lexer._tokenStartLine
_type
_type: number
The token type for the current token
Inherited from Lexer._type
interpreter
interpreter: LexerATNSimulator
Inherited from Lexer.interpreter
Static Readonly Abstract
Abstract: 2 = 2
Static Readonly Add
Add: 104 = 104
Static Readonly Address
Address: 3 = 3
Static Readonly And
And: 97 = 97
Static Readonly Anonymous
Anonymous: 4 = 4
Static Readonly As
As: 5 = 5
Static Readonly Assembly
Assembly: 6 = 6
Static Readonly AssemblyBlockCOMMENT
AssemblyBlockCOMMENT: 141 = 141
Static Readonly AssemblyBlockComma
AssemblyBlockComma: 139 = 139
Static Readonly AssemblyBlockLINE_COMMENT
AssemblyBlockLINE_COMMENT: 142 = 142
Static Readonly AssemblyBlockLParen
AssemblyBlockLParen: 137 = 137
Static Readonly AssemblyBlockMode
AssemblyBlockMode: 1 = 1
Static Readonly AssemblyBlockRParen
AssemblyBlockRParen: 138 = 138
Static Readonly AssemblyBlockWS
AssemblyBlockWS: 140 = 140
Static Readonly AssemblyDialect
AssemblyDialect: 134 = 134
Static Readonly AssemblyFlagString
AssemblyFlagString: 136 = 136
Static Readonly AssemblyLBrace
AssemblyLBrace: 135 = 135
Static Readonly Assign
Assign: 83 = 83
Static Readonly AssignAdd
AssignAdd: 90 = 90
Static Readonly AssignBitAnd
AssignBitAnd: 86 = 86
Static Readonly AssignBitOr
AssignBitOr: 84 = 84
Static Readonly AssignBitXor
AssignBitXor: 85 = 85
Static Readonly AssignDiv
AssignDiv: 93 = 93
Static Readonly AssignMod
AssignMod: 94 = 94
Static Readonly AssignMul
AssignMul: 92 = 92
Static Readonly AssignSar
AssignSar: 88 = 88
Static Readonly AssignShl
AssignShl: 87 = 87
Static Readonly AssignShr
AssignShr: 89 = 89
Static Readonly AssignSub
AssignSub: 91 = 91
Static Readonly BitAnd
BitAnd: 100 = 100
Static Readonly BitNot
BitNot: 117 = 117
Static Readonly BitOr
BitOr: 98 = 98
Static Readonly BitXor
BitXor: 99 = 99
Static Readonly Bool
Bool: 7 = 7
Static Readonly Break
Break: 8 = 8
Static Readonly Bytes
Bytes: 9 = 9
Static Readonly COMMENT
COMMENT: 132 = 132
Static Readonly Calldata
Calldata: 10 = 10
Static Readonly Catch
Catch: 11 = 11
Static Readonly Colon
Colon: 77 = 77
Static Readonly Comma
Comma: 95 = 95
Static Readonly Conditional
Conditional: 80 = 80
Static Readonly Constant
Constant: 12 = 12
Static Readonly Constructor
Constructor: 13 = 13
Static Readonly Continue
Continue: 14 = 14
Static Readonly Contract
Contract: 15 = 15
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from Lexer.DEFAULT_MODE
Static DEFAULT_TOKEN_CHANNEL
DEFAULT_TOKEN_CHANNEL: number
Inherited from Lexer.DEFAULT_TOKEN_CHANNEL
Static Readonly Dec
Dec: 119 = 119
Static Readonly DecimalNumber
DecimalNumber: 128 = 128
Static Readonly DecimalNumberFollowedByIdentifier
DecimalNumberFollowedByIdentifier: 129 = 129
Static Readonly Delete
Delete: 16 = 16
Static Readonly Div
Div: 107 = 107
Static Readonly Do
Do: 17 = 17
Static Readonly DoubleArrow
DoubleArrow: 81 = 81
Static Readonly DoubleQuote
DoubleQuote: 120 = 120
Static Readonly EOF
EOF: -1 = -1
Inherited from Lexer.EOF
Static Readonly Else
Else: 18 = 18
Static Readonly Emit
Emit: 19 = 19
Static Readonly EmptyStringLiteral
EmptyStringLiteral: 123 = 123
Static Readonly Enum
Enum: 20 = 20
Static Readonly Equal
Equal: 110 = 110
Static Readonly Error
Error: 21 = 21
Static Readonly Event
Event: 22 = 22
Static Readonly Exp
Exp: 109 = 109
Static Readonly External
External: 23 = 23
Static Readonly Fallback
Fallback: 24 = 24
Static Readonly False
False: 25 = 25
Static Readonly Fixed
Fixed: 26 = 26
Static Readonly FixedBytes
FixedBytes: 27 = 27
Static Readonly For
For: 28 = 28
Static Readonly From
From: 29 = 29
Static Readonly Function
Function: 30 = 30
Static Readonly Global
Global: 31 = 31
Static Readonly GreaterThan
GreaterThan: 113 = 113
Static Readonly GreaterThanOrEqual
GreaterThanOrEqual: 115 = 115
Static HIDDEN
HIDDEN: number
Inherited from Lexer.HIDDEN
Static Readonly Hex
Hex: 32 = 32
Static Readonly HexNumber
HexNumber: 126 = 126
Static Readonly HexString
HexString: 125 = 125
Static Readonly Identifier
Identifier: 130 = 130
Static Readonly If
If: 33 = 33
Static Readonly Immutable
Immutable: 34 = 34
Static Readonly Import
Import: 35 = 35
Static Readonly Inc
Inc: 118 = 118
Static Readonly Indexed
Indexed: 36 = 36
Static Readonly Interface
Interface: 37 = 37
Static Readonly Internal
Internal: 38 = 38
Static Readonly Is
Is: 39 = 39
Static Readonly LBrace
LBrace: 75 = 75
Static Readonly LBrack
LBrack: 73 = 73
Static Readonly LINE_COMMENT
LINE_COMMENT: 133 = 133
Static Readonly LParen
LParen: 71 = 71
Static Readonly LessThan
LessThan: 112 = 112
Static Readonly LessThanOrEqual
LessThanOrEqual: 114 = 114
Static Readonly Library
Library: 40 = 40
Static MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from Lexer.MAX_CHAR_VALUE
Static MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from Lexer.MIN_CHAR_VALUE
Static MORE
MORE: number
Inherited from Lexer.MORE
Static Readonly Mapping
Mapping: 41 = 41
Static Readonly Memory
Memory: 42 = 42
Static Readonly Mod
Mod: 108 = 108
Static Readonly Modifier
Modifier: 43 = 43
Static Readonly Mul
Mul: 106 = 106
Static Readonly New
New: 44 = 44
Static Readonly NonEmptyStringLiteral
NonEmptyStringLiteral: 122 = 122
Static Readonly Not
Not: 116 = 116
Static Readonly NotEqual
NotEqual: 111 = 111
Static Readonly OctalNumber
OctalNumber: 127 = 127
Static Readonly Or
Or: 96 = 96
Static Readonly Override
Override: 46 = 46
Static Readonly Payable
Payable: 47 = 47
Static Readonly Period
Period: 79 = 79
Static Readonly Pragma
Pragma: 48 = 48
Static Readonly PragmaCOMMENT
PragmaCOMMENT: 176 = 176
Static Readonly PragmaLINE_COMMENT
PragmaLINE_COMMENT: 177 = 177
Static Readonly PragmaMode
PragmaMode: 3 = 3
Static Readonly PragmaSemicolon
PragmaSemicolon: 174 = 174
Static Readonly PragmaToken
PragmaToken: 173 = 173
Static Readonly PragmaWS
PragmaWS: 175 = 175
Static Readonly Private
Private: 49 = 49
Static Readonly Public
Public: 50 = 50
Static Readonly Pure
Pure: 51 = 51
Static Readonly RBrace
RBrace: 76 = 76
Static Readonly RBrack
RBrack: 74 = 74
Static Readonly RParen
RParen: 72 = 72
Static Readonly Receive
Receive: 52 = 52
Static Readonly ReservedKeywords
ReservedKeywords: 1 = 1
Static Readonly Return
Return: 53 = 53
Static Readonly Returns
Returns: 54 = 54
Static Readonly Revert
Revert: 55 = 55
Static Readonly RightArrow
RightArrow: 82 = 82
Static SKIP
SKIP: number
Inherited from Lexer.SKIP
Static Readonly Sar
Sar: 102 = 102
Static Readonly Semicolon
Semicolon: 78 = 78
Static Readonly Shl
Shl: 101 = 101
Static Readonly Shr
Shr: 103 = 103
Static Readonly SignedIntegerType
SignedIntegerType: 56 = 56
Static Readonly SingleQuote
SingleQuote: 121 = 121
Static Readonly Storage
Storage: 57 = 57
Static Readonly String
String: 58 = 58
Static Readonly Struct
Struct: 59 = 59
Static Readonly Sub
Sub: 105 = 105
Static Readonly SubDenomination
SubDenomination: 45 = 45
Static Readonly True
True: 60 = 60
Static Readonly Try
Try: 61 = 61
Static Readonly Type
Type: 62 = 62
Static Readonly Ufixed
Ufixed: 63 = 63
Static Readonly Unchecked
Unchecked: 64 = 64
Static Readonly Unicode
Unicode: 65 = 65
Static Readonly UnicodeStringLiteral
UnicodeStringLiteral: 124 = 124
Static Readonly UnsignedIntegerType
UnsignedIntegerType: 66 = 66
Static Readonly Using
Using: 67 = 67
Static Readonly View
View: 68 = 68
Static Readonly Virtual
Virtual: 69 = 69
Static Readonly WS
WS: 131 = 131
Static Readonly While
While: 70 = 70
Static Readonly YulArrow
YulArrow: 164 = 164
Static Readonly YulAssign
YulAssign: 161 = 161
Static Readonly YulBreak
YulBreak: 143 = 143
Static Readonly YulCOMMENT
YulCOMMENT: 171 = 171
Static Readonly YulCase
YulCase: 144 = 144
Static Readonly YulComma
YulComma: 163 = 163
Static Readonly YulContinue
YulContinue: 145 = 145
Static Readonly YulDecimalNumber
YulDecimalNumber: 167 = 167
Static Readonly YulDefault
YulDefault: 146 = 146
Static Readonly YulEVMBuiltin
YulEVMBuiltin: 156 = 156
Static Readonly YulFalse
YulFalse: 147 = 147
Static Readonly YulFor
YulFor: 148 = 148
Static Readonly YulFunction
YulFunction: 149 = 149
Static Readonly YulHex
YulHex: 155 = 155
Static Readonly YulHexNumber
YulHexNumber: 166 = 166
Static Readonly YulHexStringLiteral
YulHexStringLiteral: 169 = 169
Static Readonly YulIdentifier
YulIdentifier: 165 = 165
Static Readonly YulIf
YulIf: 150 = 150
Static Readonly YulLBrace
YulLBrace: 157 = 157
Static Readonly YulLINE_COMMENT
YulLINE_COMMENT: 172 = 172
Static Readonly YulLParen
YulLParen: 159 = 159
Static Readonly YulLeave
YulLeave: 151 = 151
Static Readonly YulLet
YulLet: 152 = 152
Static Readonly YulMode
YulMode: 2 = 2
Static Readonly YulPeriod
YulPeriod: 162 = 162
Static Readonly YulRBrace
YulRBrace: 158 = 158
Static Readonly YulRParen
YulRParen: 160 = 160
Static Readonly YulStringLiteral
YulStringLiteral: 168 = 168
Static Readonly YulSwitch
YulSwitch: 153 = 153
Static Readonly YulTrue
YulTrue: 154 = 154
Static Readonly YulWS
YulWS: 170 = 170
Static Private __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Readonly channelNames
channelNames: readonly ["DEFAULT_TOKEN_CHANNEL", "HIDDEN"] = ...
Static Private Readonly decisionsToDFA
decisionsToDFA: DFA[] = ...
Static Readonly literalNames
literalNames: readonly [null, null, "'abstract'", "'address'", "'anonymous'", "'as'", "'assembly'", "'bool'", null, "'bytes'", "'calldata'", "'catch'", "'constant'", "'constructor'", null, "'contract'", "'delete'", "'do'", "'else'", "'emit'", "'enum'", "'error'", "'event'", "'external'", "'fallback'", null, null, null, null, "'from'", null, "'global'", null, null, "'immutable'", "'import'", "'indexed'", "'interface'", "'internal'", "'is'", "'library'", "'mapping'", "'memory'", "'modifier'", "'new'", null, "'override'", "'payable'", "'pragma'", "'private'", "'public'", "'pure'", "'receive'", "'return'", "'returns'", "'revert'", null, "'storage'", "'string'", "'struct'", null, "'try'", "'type'", null, "'unchecked'", "'unicode'", null, "'using'", "'view'", "'virtual'", "'while'", null, null, "'['", "']'", null, null, "':'", null, null, "'?'", "'=>'", null, "'='", "'|='", "'^='", "'&='", "'<<='", "'>>='", "'>>>='", "'+='", "'-='", "'*='", "'/='", "'%='", null, "'||'", "'&&'", "'|'", "'^'", "'&'", "'<<'", "'>>'", "'>>>'", "'+'", "'-'", "'*'", "'/'", "'%'", "'**'", "'=='", "'!='", "'<'", "'>'", "'<='", "'>='", "'!'", "'~'", "'++'", "'--'", "'\"'", "'''", null, null, null, null, null, null, null, null, null, null, null, null, "'\"evmasm\"'", null, null, null, null, null, null, null, null, null, "'case'", null, "'default'", null, null, null, null, "'leave'", "'let'", "'switch'", null, null, null, null, null, null, null, "':='"] = ...
Static Readonly modeNames
modeNames: readonly ["DEFAULT_MODE", "AssemblyBlockMode", "YulMode", "PragmaMode"] = ...
Static Readonly ruleNames
ruleNames: readonly ["ReservedKeywords", "Abstract", "Address", "Anonymous", "As", "Assembly", "Bool", "Break", "Bytes", "Calldata", "Catch", "Constant", "Constructor", "Continue", "Contract", "Delete", "Do", "Else", "Emit", "Enum", "Error", "Event", "External", "Fallback", "False", "Fixed", "FixedBytes", "For", "From", "Function", "Global", "Hex", "If", "Immutable", "Import", "Indexed", "Interface", "Internal", "Is", "Library", "Mapping", "Memory", "Modifier", "New", "SubDenomination", "Override", "Payable", "Pragma", "Private", "Public", "Pure", "Receive", "Return", "Returns", "Revert", "SignedIntegerType", "Storage", "String", "Struct", "True", "Try", "Type", "Ufixed", "Unchecked", "Unicode", "UnsignedIntegerType", "Using", "View", "Virtual", "While", "LParen", "RParen", "LBrack", "RBrack", "LBrace", "RBrace", "Colon", "Semicolon", "Period", "Conditional", "DoubleArrow", "RightArrow", "Assign", "AssignBitOr", "AssignBitXor", "AssignBitAnd", "AssignShl", "AssignSar", "AssignShr", "AssignAdd", "AssignSub", "AssignMul", "AssignDiv", "AssignMod", "Comma", "Or", "And", "BitOr", "BitXor", "BitAnd", "Shl", "Sar", "Shr", "Add", "Sub", "Mul", "Div", "Mod", "Exp", "Equal", "NotEqual", "LessThan", "GreaterThan", "LessThanOrEqual", "GreaterThanOrEqual", "Not", "BitNot", "Inc", "Dec", "DoubleQuote", "SingleQuote", "NonEmptyStringLiteral", "EmptyStringLiteral", "DoubleQuotedStringCharacter", "SingleQuotedStringCharacter", "SingleQuotedPrintable", "DoubleQuotedPrintable", "EscapeSequence", "UnicodeStringLiteral", "DoubleQuotedUnicodeStringCharacter", "SingleQuotedUnicodeStringCharacter", "HexString", "HexNumber", "HexDigits", "EvenHexDigits", "HexCharacter", "OctalNumber", "DecimalNumber", "DecimalDigits", "DecimalNumberFollowedByIdentifier", "Identifier", "IdentifierStart", "IdentifierPart", "WS", "COMMENT", "LINE_COMMENT", "AssemblyDialect", "AssemblyLBrace", "AssemblyFlagString", "AssemblyBlockLParen", "AssemblyBlockRParen", "AssemblyBlockComma", "AssemblyBlockWS", "AssemblyBlockCOMMENT", "AssemblyBlockLINE_COMMENT", "YulBreak", "YulCase", "YulContinue", "YulDefault", "YulFalse", "YulFor", "YulFunction", "YulIf", "YulLeave", "YulLet", "YulSwitch", "YulTrue", "YulHex", "YulEVMBuiltin", "YulLBrace", "YulRBrace", "YulLParen", "YulRParen", "YulAssign", "YulPeriod", "YulComma", "YulArrow", "YulIdentifier", "YulIdentifierStart", "YulIdentifierPart", "YulHexNumber", "YulDecimalNumber", "YulStringLiteral", "YulHexStringLiteral", "YulWS", "YulCOMMENT", "YulLINE_COMMENT", "PragmaToken", "PragmaSemicolon", "PragmaWS", "PragmaCOMMENT", "PragmaLINE_COMMENT"] = ...
Static Readonly symbolicNames
symbolicNames: readonly [null, "ReservedKeywords", "Abstract", "Address", "Anonymous", "As", "Assembly", "Bool", "Break", "Bytes", "Calldata", "Catch", "Constant", "Constructor", "Continue", "Contract", "Delete", "Do", "Else", "Emit", "Enum", "Error", "Event", "External", "Fallback", "False", "Fixed", "FixedBytes", "For", "From", "Function", "Global", "Hex", "If", "Immutable", "Import", "Indexed", "Interface", "Internal", "Is", "Library", "Mapping", "Memory", "Modifier", "New", "SubDenomination", "Override", "Payable", "Pragma", "Private", "Public", "Pure", "Receive", "Return", "Returns", "Revert", "SignedIntegerType", "Storage", "String", "Struct", "True", "Try", "Type", "Ufixed", "Unchecked", "Unicode", "UnsignedIntegerType", "Using", "View", "Virtual", "While", "LParen", "RParen", "LBrack", "RBrack", "LBrace", "RBrace", "Colon", "Semicolon", "Period", "Conditional", "DoubleArrow", "RightArrow", "Assign", "AssignBitOr", "AssignBitXor", "AssignBitAnd", "AssignShl", "AssignSar", "AssignShr", "AssignAdd", "AssignSub", "AssignMul", "AssignDiv", "AssignMod", "Comma", "Or", "And", "BitOr", "BitXor", "BitAnd", "Shl", "Sar", "Shr", "Add", "Sub", "Mul", "Div", "Mod", "Exp", "Equal", "NotEqual", "LessThan", "GreaterThan", "LessThanOrEqual", "GreaterThanOrEqual", "Not", "BitNot", "Inc", "Dec", "DoubleQuote", "SingleQuote", "NonEmptyStringLiteral", "EmptyStringLiteral", "UnicodeStringLiteral", "HexString", "HexNumber", "OctalNumber", "DecimalNumber", "DecimalNumberFollowedByIdentifier", "Identifier", "WS", "COMMENT", "LINE_COMMENT", "AssemblyDialect", "AssemblyLBrace", "AssemblyFlagString", "AssemblyBlockLParen", "AssemblyBlockRParen", "AssemblyBlockComma", "AssemblyBlockWS", "AssemblyBlockCOMMENT", "AssemblyBlockLINE_COMMENT", "YulBreak", "YulCase", "YulContinue", "YulDefault", "YulFalse", "YulFor", "YulFunction", "YulIf", "YulLeave", "YulLet", "YulSwitch", "YulTrue", "YulHex", "YulEVMBuiltin", "YulLBrace", "YulRBrace", "YulLParen", "YulRParen", "YulAssign", "YulPeriod", "YulComma", "YulArrow", "YulIdentifier", "YulHexNumber", "YulDecimalNumber", "YulStringLiteral", "YulHexStringLiteral", "YulWS", "YulCOMMENT", "YulLINE_COMMENT", "PragmaToken", "PragmaSemicolon", "PragmaWS", "PragmaCOMMENT", "PragmaLINE_COMMENT"] = ...
Static Private Readonly vocabulary
vocabulary: Vocabulary = ...
Accessors
atn
get atn(): ATN
Returns ATN
Inherited from antlr.Lexer.atn
channelNames
get channelNames(): string[]
Returns string[]
column
get column(): number
Returns number
Inherited from antlr.Lexer.column
set column(column): void
Parameters
column: number
Returns void
Inherited from antlr.Lexer.column
grammarFileName
get grammarFileName(): string
Returns string
Overrides antlr.Lexer.grammarFileName
inputStream
get inputStream(): CharStream
Get the CharStream from which this token source is currently providing tokens.
Returns CharStream
The CharStream associated with the current position in the input, or {@code null} if no input stream is available for the token source.
Inherited from antlr.Lexer.inputStream
set inputStream(input): void
Get the CharStream from which this token source is currently providing tokens.
Parameters
input: CharStream
Returns void
The CharStream associated with the current position in the input, or {@code null} if no input stream is available for the token source.
Inherited from antlr.Lexer.inputStream
line
get line(): number
Get the line number for the current position in the input stream. The first line in the input is line 1.
Returns number
The line number for the current position in the input stream, or 0 if the current token source does not track line numbers.
Inherited from antlr.Lexer.line
set line(line): void
Get the line number for the current position in the input stream. The first line in the input is line 1.
Parameters
line: number
Returns void
The line number for the current position in the input stream, or 0 if the current token source does not track line numbers.
Inherited from antlr.Lexer.line
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
modeNames
get modeNames(): string[]
Returns string[]
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides antlr.Lexer.ruleNames
serializedATN
get serializedATN(): number[]
Returns number[]
sourceName
get sourceName(): string
Gets the name of the underlying input source. This method returns a non-null, non-empty string. If such a name is not known, this method returns IntStream#UNKNOWN_SOURCE_NAME.
Returns string
Inherited from antlr.Lexer.sourceName
state
get state(): number
Returns number
Inherited from antlr.Lexer.state
set state(state): void
Parameters
state: number
Returns void
Inherited from antlr.Lexer.state
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
text
get text(): string
Returns string
Inherited from antlr.Lexer.text
set text(text): void
Parameters
text: null | string
Returns void
Inherited from antlr.Lexer.text
tokenFactory
get tokenFactory(): TokenFactory<Token>
Gets the TokenFactory this token source is currently using for creating Token objects from the input.
Returns TokenFactory<Token>
The TokenFactory currently used by this token source.
Inherited from antlr.Lexer.tokenFactory
set tokenFactory(factory): void
Set the TokenFactory this token source should use for creating Token objects from the input.
Parameters
factory: TokenFactory<Token>
The TokenFactory to use for creating tokens.
Returns void
Inherited from antlr.Lexer.tokenFactory
type
get type(): number
Returns number
Inherited from antlr.Lexer.type
set type(type): void
Parameters
type: number
Returns void
Inherited from antlr.Lexer.type
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides antlr.Lexer.vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from Lexer.action
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from Lexer.addErrorListener
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from Lexer.checkVersion
emit
emit(): Token
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Returns Token
Inherited from Lexer.emit
emitEOF
emitEOF(): Token
Returns Token
Inherited from Lexer.emitEOF
emitToken
emitToken(token): void
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Parameters
token: Token
Returns void
Inherited from Lexer.emitToken
getAllTokens
getAllTokens(): Token[]
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
Inherited from Lexer.getAllTokens
getCharErrorDisplay
getCharErrorDisplay(c): string
Parameters
c: string
Returns string
Inherited from Lexer.getCharErrorDisplay
getCharIndex
getCharIndex(): number
Returns number
Inherited from Lexer.getCharIndex
getErrorDisplay
getErrorDisplay(s): string
Parameters
s: string
Returns string
Inherited from Lexer.getErrorDisplay
getErrorDisplayForChar
getErrorDisplayForChar(c): string
Parameters
c: string
Returns string
Inherited from Lexer.getErrorDisplayForChar
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Lexer.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from Lexer.getErrorListenerDispatch
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from Lexer.getRuleIndexMap
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from Lexer.getSerializedATN
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Lexer.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from Lexer.getTokenTypeMap
mode
mode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.mode
more
more(): void
Returns void
Inherited from Lexer.more
nextToken
nextToken(): Token
Return a Token object from your input stream (usually a CharStream). Do not fail/return upon lexing error; keep chewing on the characters until you get a good one; errors are not passed through to the parser.
Returns Token
Inherited from Lexer.nextToken
notifyListeners
notifyListeners(e): void
Parameters
e: LexerNoViableAltException
Returns void
Inherited from Lexer.notifyListeners
popMode
popMode(): number
Returns number
Inherited from Lexer.popMode
precpred
precpred(_localctx, _precedence): boolean
Parameters
_localctx: null | RuleContext
_precedence: number
Returns boolean
Inherited from Lexer.precpred
pushMode
pushMode(m): void
Parameters
m: number
Returns void
Inherited from Lexer.pushMode
recover
recover(re): void
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: LexerNoViableAltException | RecognitionException
Returns void
Inherited from Lexer.recover
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Lexer.removeErrorListeners
reset
reset(seekBack?): void
Parameters
Optional seekBack: boolean
Returns void
Inherited from Lexer.reset
sempred
sempred(_localctx, _ruleIndex, _actionIndex): boolean
subclass needs to override these if there are semantic predicates or actions that the ATN interp needs to execute
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns boolean
Inherited from Lexer.sempred
skip
skip(): void
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==null at end of any token rule, it creates one for you and emits it.
Returns void
Inherited from Lexer.skip
