solidity-antlr4: SolidityParserVisitor
Class SolidityParserVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by SolidityParser.
Type Parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
AbstractParseTreeVisitor<Result>
SolidityParserVisitor
SolidityASTVisitor
Index
Constructors
constructor
Properties
visitAddSubOperation?
visitAndOperation?
visitAssemblyFlags?
visitAssemblyStatement?
visitAssignOp?
visitAssignment?
visitBitAndOperation?
visitBitOrOperation?
visitBitXorOperation?
visitBlock?
visitBooleanLiteral?
visitBreakStatement?
visitCallArgumentList?
visitCatchClause?
visitConditional?
visitConstantVariableDeclaration?
visitConstructorDefinition?
visitContinueStatement?
visitContractBodyElement?
visitContractDefinition?
visitDataLocation?
visitDoWhileStatement?
visitElementaryTypeName?
visitEmitStatement?
visitEnumDefinition?
visitEqualityComparison?
visitErrorDefinition?
visitErrorParameter?
visitEventDefinition?
visitEventParameter?
visitExpOperation?
visitExpressionStatement?
visitFallbackFunctionDefinition?
visitForStatement?
visitFunctionCall?
visitFunctionCallOptions?
visitFunctionDefinition?
visitFunctionTypeName?
visitHexStringLiteral?
visitIdentifier?
visitIdentifierPath?
visitIfStatement?
visitImportAliases?
visitImportDirective?
visitIndexAccess?
visitIndexRangeAccess?
visitInheritanceSpecifier?
visitInheritanceSpecifierList?
visitInlineArray?
visitInlineArrayExpression?
visitInterfaceDefinition?
visitLibraryDefinition?
visitLiteral?
visitLiteralWithSubDenomination?
visitMappingKeyType?
visitMappingType?
visitMemberAccess?
visitMetaType?
visitModifierDefinition?
visitModifierInvocation?
visitMulDivModOperation?
visitNamedArgument?
visitNewExpr?
visitNumberLiteral?
visitOrOperation?
visitOrderComparison?
visitOverrideSpecifier?
visitParameterDeclaration?
visitParameterList?
visitPath?
visitPayableConversion?
visitPragmaDirective?
visitPrimaryExpression?
visitReceiveFunctionDefinition?
visitReturnStatement?
visitRevertStatement?
visitShiftOperation?
visitSimpleStatement?
visitSourceUnit?
visitStateMutability?
visitStateVariableDeclaration?
visitStatement?
visitStringLiteral?
visitStructDefinition?
visitStructMember?
visitSymbolAliases?
visitTryStatement?
visitTuple?
visitTupleExpression?
visitTypeName?
visitUnaryPrefixOperation?
visitUnarySuffixOperation?
visitUncheckedBlock?
visitUnicodeStringLiteral?
visitUserDefinableOperator?
visitUserDefinedValueTypeDefinition?
visitUsingDirective?
visitVariableDeclaration?
visitVariableDeclarationList?
visitVariableDeclarationStatement?
visitVariableDeclarationTuple?
visitVisibility?
visitWhileStatement?
visitYulAssignment?
visitYulBlock?
visitYulBoolean?
visitYulExpression?
visitYulForStatement?
visitYulFunctionCall?
visitYulFunctionDefinition?
visitYulIfStatement?
visitYulLiteral?
visitYulPath?
visitYulStatement?
visitYulSwitchCase?
visitYulSwitchStatement?
visitYulVariableDeclaration?
Methods
aggregateResult
defaultResult
shouldVisitNextChild
visit
visitChildren
visitErrorNode
visitTerminal
Constructors
constructor
new SolidityParserVisitor<Result>(): SolidityParserVisitor<Result>
Type Parameters
Result
Returns SolidityParserVisitor<Result>
Inherited from AbstractParseTreeVisitor.constructor
Properties
Optional visitAddSubOperation
visitAddSubOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the AddSubOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AddSubOperationContext
the parse tree
Returns Result
the visitor result
Optional visitAndOperation
visitAndOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the AndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AndOperationContext
the parse tree
Returns Result
the visitor result
Optional visitAssemblyFlags
visitAssemblyFlags?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.assemblyFlags.
Parameters
ctx: AssemblyFlagsContext
the parse tree
Returns Result
the visitor result
Optional visitAssemblyStatement
visitAssemblyStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.assemblyStatement.
Parameters
ctx: AssemblyStatementContext
the parse tree
Returns Result
the visitor result
Optional visitAssignOp
visitAssignOp?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.assignOp.
Parameters
ctx: AssignOpContext
the parse tree
Returns Result
the visitor result
Optional visitAssignment
visitAssignment?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the Assignment labeled alternative in SolidityParser.expression.
Parameters
ctx: AssignmentContext
the parse tree
Returns Result
the visitor result
Optional visitBitAndOperation
visitBitAndOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the BitAndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitAndOperationContext
the parse tree
Returns Result
the visitor result
Optional visitBitOrOperation
visitBitOrOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the BitOrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitOrOperationContext
the parse tree
Returns Result
the visitor result
Optional visitBitXorOperation
visitBitXorOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the BitXorOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitXorOperationContext
the parse tree
Returns Result
the visitor result
Optional visitBlock
visitBlock?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.block.
Parameters
ctx: BlockContext
the parse tree
Returns Result
the visitor result
Optional visitBooleanLiteral
visitBooleanLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.booleanLiteral.
Parameters
ctx: BooleanLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitBreakStatement
visitBreakStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.breakStatement.
Parameters
ctx: BreakStatementContext
the parse tree
Returns Result
the visitor result
Optional visitCallArgumentList
visitCallArgumentList?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.callArgumentList.
Parameters
ctx: CallArgumentListContext
the parse tree
Returns Result
the visitor result
Optional visitCatchClause
visitCatchClause?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.catchClause.
Parameters
ctx: CatchClauseContext
the parse tree
Returns Result
the visitor result
Optional visitConditional
visitConditional?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the Conditional labeled alternative in SolidityParser.expression.
Parameters
ctx: ConditionalContext
the parse tree
Returns Result
the visitor result
Optional visitConstantVariableDeclaration
visitConstantVariableDeclaration?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.constantVariableDeclaration.
Parameters
ctx: ConstantVariableDeclarationContext
the parse tree
Returns Result
the visitor result
Optional visitConstructorDefinition
visitConstructorDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.constructorDefinition.
Parameters
ctx: ConstructorDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitContinueStatement
visitContinueStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.continueStatement.
Parameters
ctx: ContinueStatementContext
the parse tree
Returns Result
the visitor result
Optional visitContractBodyElement
visitContractBodyElement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.contractBodyElement.
Parameters
ctx: ContractBodyElementContext
the parse tree
Returns Result
the visitor result
Optional visitContractDefinition
visitContractDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.contractDefinition.
Parameters
ctx: ContractDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitDataLocation
visitDataLocation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.dataLocation.
Parameters
ctx: DataLocationContext
the parse tree
Returns Result
the visitor result
Optional visitDoWhileStatement
visitDoWhileStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.doWhileStatement.
Parameters
ctx: DoWhileStatementContext
the parse tree
Returns Result
the visitor result
Optional visitElementaryTypeName
visitElementaryTypeName?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.elementaryTypeName.
Parameters
ctx: ElementaryTypeNameContext
the parse tree
Returns Result
the visitor result
Optional visitEmitStatement
visitEmitStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.emitStatement.
Parameters
ctx: EmitStatementContext
the parse tree
Returns Result
the visitor result
Optional visitEnumDefinition
visitEnumDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.enumDefinition.
Parameters
ctx: EnumDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitEqualityComparison
visitEqualityComparison?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the EqualityComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: EqualityComparisonContext
the parse tree
Returns Result
the visitor result
Optional visitErrorDefinition
visitErrorDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.errorDefinition.
Parameters
ctx: ErrorDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitErrorParameter
visitErrorParameter?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.errorParameter.
Parameters
ctx: ErrorParameterContext
the parse tree
Returns Result
the visitor result
Optional visitEventDefinition
visitEventDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.eventDefinition.
Parameters
ctx: EventDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitEventParameter
visitEventParameter?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.eventParameter.
Parameters
ctx: EventParameterContext
the parse tree
Returns Result
the visitor result
Optional visitExpOperation
visitExpOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the ExpOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ExpOperationContext
the parse tree
Returns Result
the visitor result
Optional visitExpressionStatement
visitExpressionStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.expressionStatement.
Parameters
ctx: ExpressionStatementContext
the parse tree
Returns Result
the visitor result
Optional visitFallbackFunctionDefinition
visitFallbackFunctionDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.fallbackFunctionDefinition.
Parameters
ctx: FallbackFunctionDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitForStatement
visitForStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.forStatement.
Parameters
ctx: ForStatementContext
the parse tree
Returns Result
the visitor result
Optional visitFunctionCall
visitFunctionCall?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the FunctionCall labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallContext
the parse tree
Returns Result
the visitor result
Optional visitFunctionCallOptions
visitFunctionCallOptions?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the FunctionCallOptions labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallOptionsContext
the parse tree
Returns Result
the visitor result
Optional visitFunctionDefinition
visitFunctionDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.functionDefinition.
Parameters
ctx: FunctionDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitFunctionTypeName
visitFunctionTypeName?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.functionTypeName.
Parameters
ctx: FunctionTypeNameContext
the parse tree
Returns Result
the visitor result
Optional visitHexStringLiteral
visitHexStringLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.hexStringLiteral.
Parameters
ctx: HexStringLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitIdentifier
visitIdentifier?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.identifier.
Parameters
ctx: IdentifierContext
the parse tree
Returns Result
the visitor result
Optional visitIdentifierPath
visitIdentifierPath?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.identifierPath.
Parameters
ctx: IdentifierPathContext
the parse tree
Returns Result
the visitor result
Optional visitIfStatement
visitIfStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.ifStatement.
Parameters
ctx: IfStatementContext
the parse tree
Returns Result
the visitor result
Optional visitImportAliases
visitImportAliases?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.importAliases.
Parameters
ctx: ImportAliasesContext
the parse tree
Returns Result
the visitor result
Optional visitImportDirective
visitImportDirective?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.importDirective.
Parameters
ctx: ImportDirectiveContext
the parse tree
Returns Result
the visitor result
Optional visitIndexAccess
visitIndexAccess?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the IndexAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexAccessContext
the parse tree
Returns Result
the visitor result
Optional visitIndexRangeAccess
visitIndexRangeAccess?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the IndexRangeAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexRangeAccessContext
the parse tree
Returns Result
the visitor result
Optional visitInheritanceSpecifier
visitInheritanceSpecifier?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.inheritanceSpecifier.
Parameters
ctx: InheritanceSpecifierContext
the parse tree
Returns Result
the visitor result
Optional visitInheritanceSpecifierList
visitInheritanceSpecifierList?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.inheritanceSpecifierList.
Parameters
ctx: InheritanceSpecifierListContext
the parse tree
Returns Result
the visitor result
Optional visitInlineArray
visitInlineArray?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the InlineArray labeled alternative in SolidityParser.expression.
Parameters
ctx: InlineArrayContext
the parse tree
Returns Result
the visitor result
Optional visitInlineArrayExpression
visitInlineArrayExpression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.inlineArrayExpression.
Parameters
ctx: InlineArrayExpressionContext
the parse tree
Returns Result
the visitor result
Optional visitInterfaceDefinition
visitInterfaceDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.interfaceDefinition.
Parameters
ctx: InterfaceDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitLibraryDefinition
visitLibraryDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.libraryDefinition.
Parameters
ctx: LibraryDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitLiteral
visitLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.literal.
Parameters
ctx: LiteralContext
the parse tree
Returns Result
the visitor result
Optional visitLiteralWithSubDenomination
visitLiteralWithSubDenomination?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.literalWithSubDenomination.
Parameters
ctx: LiteralWithSubDenominationContext
the parse tree
Returns Result
the visitor result
Optional visitMappingKeyType
visitMappingKeyType?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.mappingKeyType.
Parameters
ctx: MappingKeyTypeContext
the parse tree
Returns Result
the visitor result
Optional visitMappingType
visitMappingType?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.mappingType.
Parameters
ctx: MappingTypeContext
the parse tree
Returns Result
the visitor result
Optional visitMemberAccess
visitMemberAccess?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the MemberAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: MemberAccessContext
the parse tree
Returns Result
the visitor result
Optional visitMetaType
visitMetaType?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the MetaType labeled alternative in SolidityParser.expression.
Parameters
ctx: MetaTypeContext
the parse tree
Returns Result
the visitor result
Optional visitModifierDefinition
visitModifierDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.modifierDefinition.
Parameters
ctx: ModifierDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitModifierInvocation
visitModifierInvocation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.modifierInvocation.
Parameters
ctx: ModifierInvocationContext
the parse tree
Returns Result
the visitor result
Optional visitMulDivModOperation
visitMulDivModOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the MulDivModOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: MulDivModOperationContext
the parse tree
Returns Result
the visitor result
Optional visitNamedArgument
visitNamedArgument?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.namedArgument.
Parameters
ctx: NamedArgumentContext
the parse tree
Returns Result
the visitor result
Optional visitNewExpr
visitNewExpr?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the NewExpr labeled alternative in SolidityParser.expression.
Parameters
ctx: NewExprContext
the parse tree
Returns Result
the visitor result
Optional visitNumberLiteral
visitNumberLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.numberLiteral.
Parameters
ctx: NumberLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitOrOperation
visitOrOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the OrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: OrOperationContext
the parse tree
Returns Result
the visitor result
Optional visitOrderComparison
visitOrderComparison?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the OrderComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: OrderComparisonContext
the parse tree
Returns Result
the visitor result
Optional visitOverrideSpecifier
visitOverrideSpecifier?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.overrideSpecifier.
Parameters
ctx: OverrideSpecifierContext
the parse tree
Returns Result
the visitor result
Optional visitParameterDeclaration
visitParameterDeclaration?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.parameterDeclaration.
Parameters
ctx: ParameterDeclarationContext
the parse tree
Returns Result
the visitor result
Optional visitParameterList
visitParameterList?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.parameterList.
Parameters
ctx: ParameterListContext
the parse tree
Returns Result
the visitor result
Optional visitPath
visitPath?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.path.
Parameters
ctx: PathContext
the parse tree
Returns Result
the visitor result
Optional visitPayableConversion
visitPayableConversion?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the PayableConversion labeled alternative in SolidityParser.expression.
Parameters
ctx: PayableConversionContext
the parse tree
Returns Result
the visitor result
Optional visitPragmaDirective
visitPragmaDirective?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.pragmaDirective.
Parameters
ctx: PragmaDirectiveContext
the parse tree
Returns Result
the visitor result
Optional visitPrimaryExpression
visitPrimaryExpression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the PrimaryExpression labeled alternative in SolidityParser.expression.
Parameters
ctx: PrimaryExpressionContext
the parse tree
Returns Result
the visitor result
Optional visitReceiveFunctionDefinition
visitReceiveFunctionDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.receiveFunctionDefinition.
Parameters
ctx: ReceiveFunctionDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitReturnStatement
visitReturnStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.returnStatement.
Parameters
ctx: ReturnStatementContext
the parse tree
Returns Result
the visitor result
Optional visitRevertStatement
visitRevertStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.revertStatement.
Parameters
ctx: RevertStatementContext
the parse tree
Returns Result
the visitor result
Optional visitShiftOperation
visitShiftOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the ShiftOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ShiftOperationContext
the parse tree
Returns Result
the visitor result
Optional visitSimpleStatement
visitSimpleStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.simpleStatement.
Parameters
ctx: SimpleStatementContext
the parse tree
Returns Result
the visitor result
Optional visitSourceUnit
visitSourceUnit?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.sourceUnit.
Parameters
ctx: SourceUnitContext
the parse tree
Returns Result
the visitor result
Optional visitStateMutability
visitStateMutability?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.stateMutability.
Parameters
ctx: StateMutabilityContext
the parse tree
Returns Result
the visitor result
Optional visitStateVariableDeclaration
visitStateVariableDeclaration?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.stateVariableDeclaration.
Parameters
ctx: StateVariableDeclarationContext
the parse tree
Returns Result
the visitor result
Optional visitStatement
visitStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.statement.
Parameters
ctx: StatementContext
the parse tree
Returns Result
the visitor result
Optional visitStringLiteral
visitStringLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.stringLiteral.
Parameters
ctx: StringLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitStructDefinition
visitStructDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.structDefinition.
Parameters
ctx: StructDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitStructMember
visitStructMember?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.structMember.
Parameters
ctx: StructMemberContext
the parse tree
Returns Result
the visitor result
Optional visitSymbolAliases
visitSymbolAliases?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.symbolAliases.
Parameters
ctx: SymbolAliasesContext
the parse tree
Returns Result
the visitor result
Optional visitTryStatement
visitTryStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.tryStatement.
Parameters
ctx: TryStatementContext
the parse tree
Returns Result
the visitor result
Optional visitTuple
visitTuple?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the Tuple labeled alternative in SolidityParser.expression.
Parameters
ctx: TupleContext
the parse tree
Returns Result
the visitor result
Optional visitTupleExpression
visitTupleExpression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.tupleExpression.
Parameters
ctx: TupleExpressionContext
the parse tree
Returns Result
the visitor result
Optional visitTypeName
visitTypeName?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.typeName.
Parameters
ctx: TypeNameContext
the parse tree
Returns Result
the visitor result
Optional visitUnaryPrefixOperation
visitUnaryPrefixOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the UnaryPrefixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnaryPrefixOperationContext
the parse tree
Returns Result
the visitor result
Optional visitUnarySuffixOperation
visitUnarySuffixOperation?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by the UnarySuffixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnarySuffixOperationContext
the parse tree
Returns Result
the visitor result
Optional visitUncheckedBlock
visitUncheckedBlock?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.uncheckedBlock.
Parameters
ctx: UncheckedBlockContext
the parse tree
Returns Result
the visitor result
Optional visitUnicodeStringLiteral
visitUnicodeStringLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.unicodeStringLiteral.
Parameters
ctx: UnicodeStringLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitUserDefinableOperator
visitUserDefinableOperator?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.userDefinableOperator.
Parameters
ctx: UserDefinableOperatorContext
the parse tree
Returns Result
the visitor result
Optional visitUserDefinedValueTypeDefinition
visitUserDefinedValueTypeDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.userDefinedValueTypeDefinition.
Parameters
ctx: UserDefinedValueTypeDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitUsingDirective
visitUsingDirective?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.usingDirective.
Parameters
ctx: UsingDirectiveContext
the parse tree
Returns Result
the visitor result
Optional visitVariableDeclaration
visitVariableDeclaration?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.variableDeclaration.
Parameters
ctx: VariableDeclarationContext
the parse tree
Returns Result
the visitor result
Optional visitVariableDeclarationList
visitVariableDeclarationList?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.variableDeclarationList.
Parameters
ctx: VariableDeclarationListContext
the parse tree
Returns Result
the visitor result
Optional visitVariableDeclarationStatement
visitVariableDeclarationStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.variableDeclarationStatement.
Parameters
ctx: VariableDeclarationStatementContext
the parse tree
Returns Result
the visitor result
Optional visitVariableDeclarationTuple
visitVariableDeclarationTuple?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.variableDeclarationTuple.
Parameters
ctx: VariableDeclarationTupleContext
the parse tree
Returns Result
the visitor result
Optional visitVisibility
visitVisibility?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.visibility.
Parameters
ctx: VisibilityContext
the parse tree
Returns Result
the visitor result
Optional visitWhileStatement
visitWhileStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.whileStatement.
Parameters
ctx: WhileStatementContext
the parse tree
Returns Result
the visitor result
Optional visitYulAssignment
visitYulAssignment?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulAssignment.
Parameters
ctx: YulAssignmentContext
the parse tree
Returns Result
the visitor result
Optional visitYulBlock
visitYulBlock?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulBlock.
Parameters
ctx: YulBlockContext
the parse tree
Returns Result
the visitor result
Optional visitYulBoolean
visitYulBoolean?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulBoolean.
Parameters
ctx: YulBooleanContext
the parse tree
Returns Result
the visitor result
Optional visitYulExpression
visitYulExpression?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulExpression.
Parameters
ctx: YulExpressionContext
the parse tree
Returns Result
the visitor result
Optional visitYulForStatement
visitYulForStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulForStatement.
Parameters
ctx: YulForStatementContext
the parse tree
Returns Result
the visitor result
Optional visitYulFunctionCall
visitYulFunctionCall?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulFunctionCall.
Parameters
ctx: YulFunctionCallContext
the parse tree
Returns Result
the visitor result
Optional visitYulFunctionDefinition
visitYulFunctionDefinition?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulFunctionDefinition.
Parameters
ctx: YulFunctionDefinitionContext
the parse tree
Returns Result
the visitor result
Optional visitYulIfStatement
visitYulIfStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulIfStatement.
Parameters
ctx: YulIfStatementContext
the parse tree
Returns Result
the visitor result
Optional visitYulLiteral
visitYulLiteral?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulLiteral.
Parameters
ctx: YulLiteralContext
the parse tree
Returns Result
the visitor result
Optional visitYulPath
visitYulPath?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulPath.
Parameters
ctx: YulPathContext
the parse tree
Returns Result
the visitor result
Optional visitYulStatement
visitYulStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulStatement.
Parameters
ctx: YulStatementContext
the parse tree
Returns Result
the visitor result
Optional visitYulSwitchCase
visitYulSwitchCase?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulSwitchCase.
Parameters
ctx: YulSwitchCaseContext
the parse tree
Returns Result
the visitor result
Optional visitYulSwitchStatement
visitYulSwitchStatement?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulSwitchStatement.
Parameters
ctx: YulSwitchStatementContext
the parse tree
Returns Result
the visitor result
Optional visitYulVariableDeclaration
visitYulVariableDeclaration?: ((ctx) => Result)
Type declaration
(ctx): Result
Visit a parse tree produced by SolidityParser.yulVariableDeclaration.
Parameters
ctx: YulVariableDeclarationContext
the parse tree
Returns Result
the visitor result
Methods
Protected aggregateResult
aggregateResult(aggregate, nextResult): null | Result
Parameters
aggregate: null | Result
nextResult: null | Result
Returns null | Result
Inherited from AbstractParseTreeVisitor.aggregateResult
Protected defaultResult
defaultResult(): null | Result
Returns null | Result
Inherited from AbstractParseTreeVisitor.defaultResult
Protected shouldVisitNextChild
shouldVisitNextChild(_node, _currentResult): boolean
Parameters
_node: RuleContext
_currentResult: null | Result
Returns boolean
Inherited from AbstractParseTreeVisitor.shouldVisitNextChild
visit
visit(tree): null | Result
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The ParseTree to visit.
Returns null | Result
The result of visiting the parse tree.
Inherited from AbstractParseTreeVisitor.visit
visitChildren
visitChildren(node): null | Result
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleContext
The RuleNode whose children should be visited.
Returns null | Result
The result of visiting the children of the node.
Inherited from AbstractParseTreeVisitor.visitChildren
visitErrorNode
visitErrorNode(_node): null | Result
Visit an error node, and return a user-defined result of the operation.
Parameters
_node: ErrorNode
The ErrorNode to visit.
Returns null | Result
The result of visiting the node.
Inherited from AbstractParseTreeVisitor.visitErrorNode
visitTerminal
visitTerminal(_node): null | Result
Visit a terminal node, and return a user-defined result of the operation.
Parameters
_node: TerminalNode
The TerminalNode to visit.
Returns null | Result
The result of visiting the node.
Inherited from AbstractParseTreeVisitor.visitTerminal
