solidity-antlr4: SolidityParserListener
Class SolidityParserListener
This interface defines a complete listener for a parse tree produced by SolidityParser.
Implements
ParseTreeListener
Index
Constructors
constructor
Properties
enterAddSubOperation?
enterAndOperation?
enterAssemblyFlags?
enterAssemblyStatement?
enterAssignOp?
enterAssignment?
enterBitAndOperation?
enterBitOrOperation?
enterBitXorOperation?
enterBlock?
enterBooleanLiteral?
enterBreakStatement?
enterCallArgumentList?
enterCatchClause?
enterConditional?
enterConstantVariableDeclaration?
enterConstructorDefinition?
enterContinueStatement?
enterContractBodyElement?
enterContractDefinition?
enterDataLocation?
enterDoWhileStatement?
enterElementaryTypeName?
enterEmitStatement?
enterEnumDefinition?
enterEqualityComparison?
enterErrorDefinition?
enterErrorParameter?
enterEventDefinition?
enterEventParameter?
enterExpOperation?
enterExpressionStatement?
enterFallbackFunctionDefinition?
enterForStatement?
enterFunctionCall?
enterFunctionCallOptions?
enterFunctionDefinition?
enterFunctionTypeName?
enterHexStringLiteral?
enterIdentifier?
enterIdentifierPath?
enterIfStatement?
enterImportAliases?
enterImportDirective?
enterIndexAccess?
enterIndexRangeAccess?
enterInheritanceSpecifier?
enterInheritanceSpecifierList?
enterInlineArray?
enterInlineArrayExpression?
enterInterfaceDefinition?
enterLibraryDefinition?
enterLiteral?
enterLiteralWithSubDenomination?
enterMappingKeyType?
enterMappingType?
enterMemberAccess?
enterMetaType?
enterModifierDefinition?
enterModifierInvocation?
enterMulDivModOperation?
enterNamedArgument?
enterNewExpr?
enterNumberLiteral?
enterOrOperation?
enterOrderComparison?
enterOverrideSpecifier?
enterParameterDeclaration?
enterParameterList?
enterPath?
enterPayableConversion?
enterPragmaDirective?
enterPrimaryExpression?
enterReceiveFunctionDefinition?
enterReturnStatement?
enterRevertStatement?
enterShiftOperation?
enterSimpleStatement?
enterSourceUnit?
enterStateMutability?
enterStateVariableDeclaration?
enterStatement?
enterStringLiteral?
enterStructDefinition?
enterStructMember?
enterSymbolAliases?
enterTryStatement?
enterTuple?
enterTupleExpression?
enterTypeName?
enterUnaryPrefixOperation?
enterUnarySuffixOperation?
enterUncheckedBlock?
enterUnicodeStringLiteral?
enterUserDefinableOperator?
enterUserDefinedValueTypeDefinition?
enterUsingDirective?
enterVariableDeclaration?
enterVariableDeclarationList?
enterVariableDeclarationStatement?
enterVariableDeclarationTuple?
enterVisibility?
enterWhileStatement?
enterYulAssignment?
enterYulBlock?
enterYulBoolean?
enterYulExpression?
enterYulForStatement?
enterYulFunctionCall?
enterYulFunctionDefinition?
enterYulIfStatement?
enterYulLiteral?
enterYulPath?
enterYulStatement?
enterYulSwitchCase?
enterYulSwitchStatement?
enterYulVariableDeclaration?
exitAddSubOperation?
exitAndOperation?
exitAssemblyFlags?
exitAssemblyStatement?
exitAssignOp?
exitAssignment?
exitBitAndOperation?
exitBitOrOperation?
exitBitXorOperation?
exitBlock?
exitBooleanLiteral?
exitBreakStatement?
exitCallArgumentList?
exitCatchClause?
exitConditional?
exitConstantVariableDeclaration?
exitConstructorDefinition?
exitContinueStatement?
exitContractBodyElement?
exitContractDefinition?
exitDataLocation?
exitDoWhileStatement?
exitElementaryTypeName?
exitEmitStatement?
exitEnumDefinition?
exitEqualityComparison?
exitErrorDefinition?
exitErrorParameter?
exitEventDefinition?
exitEventParameter?
exitExpOperation?
exitExpressionStatement?
exitFallbackFunctionDefinition?
exitForStatement?
exitFunctionCall?
exitFunctionCallOptions?
exitFunctionDefinition?
exitFunctionTypeName?
exitHexStringLiteral?
exitIdentifier?
exitIdentifierPath?
exitIfStatement?
exitImportAliases?
exitImportDirective?
exitIndexAccess?
exitIndexRangeAccess?
exitInheritanceSpecifier?
exitInheritanceSpecifierList?
exitInlineArray?
exitInlineArrayExpression?
exitInterfaceDefinition?
exitLibraryDefinition?
exitLiteral?
exitLiteralWithSubDenomination?
exitMappingKeyType?
exitMappingType?
exitMemberAccess?
exitMetaType?
exitModifierDefinition?
exitModifierInvocation?
exitMulDivModOperation?
exitNamedArgument?
exitNewExpr?
exitNumberLiteral?
exitOrOperation?
exitOrderComparison?
exitOverrideSpecifier?
exitParameterDeclaration?
exitParameterList?
exitPath?
exitPayableConversion?
exitPragmaDirective?
exitPrimaryExpression?
exitReceiveFunctionDefinition?
exitReturnStatement?
exitRevertStatement?
exitShiftOperation?
exitSimpleStatement?
exitSourceUnit?
exitStateMutability?
exitStateVariableDeclaration?
exitStatement?
exitStringLiteral?
exitStructDefinition?
exitStructMember?
exitSymbolAliases?
exitTryStatement?
exitTuple?
exitTupleExpression?
exitTypeName?
exitUnaryPrefixOperation?
exitUnarySuffixOperation?
exitUncheckedBlock?
exitUnicodeStringLiteral?
exitUserDefinableOperator?
exitUserDefinedValueTypeDefinition?
exitUsingDirective?
exitVariableDeclaration?
exitVariableDeclarationList?
exitVariableDeclarationStatement?
exitVariableDeclarationTuple?
exitVisibility?
exitWhileStatement?
exitYulAssignment?
exitYulBlock?
exitYulBoolean?
exitYulExpression?
exitYulForStatement?
exitYulFunctionCall?
exitYulFunctionDefinition?
exitYulIfStatement?
exitYulLiteral?
exitYulPath?
exitYulStatement?
exitYulSwitchCase?
exitYulSwitchStatement?
exitYulVariableDeclaration?
Methods
enterEveryRule
exitEveryRule
visitErrorNode
visitTerminal
Constructors
constructor
new SolidityParserListener(): SolidityParserListener
Returns SolidityParserListener
Properties
Optional enterAddSubOperation
enterAddSubOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the AddSubOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AddSubOperationContext
the parse tree
Returns void
Optional enterAndOperation
enterAndOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the AndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AndOperationContext
the parse tree
Returns void
Optional enterAssemblyFlags
enterAssemblyFlags?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.assemblyFlags.
Parameters
ctx: AssemblyFlagsContext
the parse tree
Returns void
Optional enterAssemblyStatement
enterAssemblyStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.assemblyStatement.
Parameters
ctx: AssemblyStatementContext
the parse tree
Returns void
Optional enterAssignOp
enterAssignOp?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.assignOp.
Parameters
ctx: AssignOpContext
the parse tree
Returns void
Optional enterAssignment
enterAssignment?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the Assignment labeled alternative in SolidityParser.expression.
Parameters
ctx: AssignmentContext
the parse tree
Returns void
Optional enterBitAndOperation
enterBitAndOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the BitAndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitAndOperationContext
the parse tree
Returns void
Optional enterBitOrOperation
enterBitOrOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the BitOrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitOrOperationContext
the parse tree
Returns void
Optional enterBitXorOperation
enterBitXorOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the BitXorOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitXorOperationContext
the parse tree
Returns void
Optional enterBlock
enterBlock?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.block.
Parameters
ctx: BlockContext
the parse tree
Returns void
Optional enterBooleanLiteral
enterBooleanLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.booleanLiteral.
Parameters
ctx: BooleanLiteralContext
the parse tree
Returns void
Optional enterBreakStatement
enterBreakStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.breakStatement.
Parameters
ctx: BreakStatementContext
the parse tree
Returns void
Optional enterCallArgumentList
enterCallArgumentList?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.callArgumentList.
Parameters
ctx: CallArgumentListContext
the parse tree
Returns void
Optional enterCatchClause
enterCatchClause?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.catchClause.
Parameters
ctx: CatchClauseContext
the parse tree
Returns void
Optional enterConditional
enterConditional?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the Conditional labeled alternative in SolidityParser.expression.
Parameters
ctx: ConditionalContext
the parse tree
Returns void
Optional enterConstantVariableDeclaration
enterConstantVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.constantVariableDeclaration.
Parameters
ctx: ConstantVariableDeclarationContext
the parse tree
Returns void
Optional enterConstructorDefinition
enterConstructorDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.constructorDefinition.
Parameters
ctx: ConstructorDefinitionContext
the parse tree
Returns void
Optional enterContinueStatement
enterContinueStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.continueStatement.
Parameters
ctx: ContinueStatementContext
the parse tree
Returns void
Optional enterContractBodyElement
enterContractBodyElement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.contractBodyElement.
Parameters
ctx: ContractBodyElementContext
the parse tree
Returns void
Optional enterContractDefinition
enterContractDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.contractDefinition.
Parameters
ctx: ContractDefinitionContext
the parse tree
Returns void
Optional enterDataLocation
enterDataLocation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.dataLocation.
Parameters
ctx: DataLocationContext
the parse tree
Returns void
Optional enterDoWhileStatement
enterDoWhileStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.doWhileStatement.
Parameters
ctx: DoWhileStatementContext
the parse tree
Returns void
Optional enterElementaryTypeName
enterElementaryTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.elementaryTypeName.
Parameters
ctx: ElementaryTypeNameContext
the parse tree
Returns void
Optional enterEmitStatement
enterEmitStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.emitStatement.
Parameters
ctx: EmitStatementContext
the parse tree
Returns void
Optional enterEnumDefinition
enterEnumDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.enumDefinition.
Parameters
ctx: EnumDefinitionContext
the parse tree
Returns void
Optional enterEqualityComparison
enterEqualityComparison?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the EqualityComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: EqualityComparisonContext
the parse tree
Returns void
Optional enterErrorDefinition
enterErrorDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.errorDefinition.
Parameters
ctx: ErrorDefinitionContext
the parse tree
Returns void
Optional enterErrorParameter
enterErrorParameter?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.errorParameter.
Parameters
ctx: ErrorParameterContext
the parse tree
Returns void
Optional enterEventDefinition
enterEventDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.eventDefinition.
Parameters
ctx: EventDefinitionContext
the parse tree
Returns void
Optional enterEventParameter
enterEventParameter?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.eventParameter.
Parameters
ctx: EventParameterContext
the parse tree
Returns void
Optional enterExpOperation
enterExpOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the ExpOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ExpOperationContext
the parse tree
Returns void
Optional enterExpressionStatement
enterExpressionStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.expressionStatement.
Parameters
ctx: ExpressionStatementContext
the parse tree
Returns void
Optional enterFallbackFunctionDefinition
enterFallbackFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.fallbackFunctionDefinition.
Parameters
ctx: FallbackFunctionDefinitionContext
the parse tree
Returns void
Optional enterForStatement
enterForStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.forStatement.
Parameters
ctx: ForStatementContext
the parse tree
Returns void
Optional enterFunctionCall
enterFunctionCall?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the FunctionCall labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallContext
the parse tree
Returns void
Optional enterFunctionCallOptions
enterFunctionCallOptions?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the FunctionCallOptions labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallOptionsContext
the parse tree
Returns void
Optional enterFunctionDefinition
enterFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.functionDefinition.
Parameters
ctx: FunctionDefinitionContext
the parse tree
Returns void
Optional enterFunctionTypeName
enterFunctionTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.functionTypeName.
Parameters
ctx: FunctionTypeNameContext
the parse tree
Returns void
Optional enterHexStringLiteral
enterHexStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.hexStringLiteral.
Parameters
ctx: HexStringLiteralContext
the parse tree
Returns void
Optional enterIdentifier
enterIdentifier?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.identifier.
Parameters
ctx: IdentifierContext
the parse tree
Returns void
Optional enterIdentifierPath
enterIdentifierPath?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.identifierPath.
Parameters
ctx: IdentifierPathContext
the parse tree
Returns void
Optional enterIfStatement
enterIfStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.ifStatement.
Parameters
ctx: IfStatementContext
the parse tree
Returns void
Optional enterImportAliases
enterImportAliases?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.importAliases.
Parameters
ctx: ImportAliasesContext
the parse tree
Returns void
Optional enterImportDirective
enterImportDirective?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.importDirective.
Parameters
ctx: ImportDirectiveContext
the parse tree
Returns void
Optional enterIndexAccess
enterIndexAccess?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the IndexAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexAccessContext
the parse tree
Returns void
Optional enterIndexRangeAccess
enterIndexRangeAccess?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the IndexRangeAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexRangeAccessContext
the parse tree
Returns void
Optional enterInheritanceSpecifier
enterInheritanceSpecifier?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.inheritanceSpecifier.
Parameters
ctx: InheritanceSpecifierContext
the parse tree
Returns void
Optional enterInheritanceSpecifierList
enterInheritanceSpecifierList?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.inheritanceSpecifierList.
Parameters
ctx: InheritanceSpecifierListContext
the parse tree
Returns void
Optional enterInlineArray
enterInlineArray?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the InlineArray labeled alternative in SolidityParser.expression.
Parameters
ctx: InlineArrayContext
the parse tree
Returns void
Optional enterInlineArrayExpression
enterInlineArrayExpression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.inlineArrayExpression.
Parameters
ctx: InlineArrayExpressionContext
the parse tree
Returns void
Optional enterInterfaceDefinition
enterInterfaceDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.interfaceDefinition.
Parameters
ctx: InterfaceDefinitionContext
the parse tree
Returns void
Optional enterLibraryDefinition
enterLibraryDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.libraryDefinition.
Parameters
ctx: LibraryDefinitionContext
the parse tree
Returns void
Optional enterLiteral
enterLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.literal.
Parameters
ctx: LiteralContext
the parse tree
Returns void
Optional enterLiteralWithSubDenomination
enterLiteralWithSubDenomination?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.literalWithSubDenomination.
Parameters
ctx: LiteralWithSubDenominationContext
the parse tree
Returns void
Optional enterMappingKeyType
enterMappingKeyType?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.mappingKeyType.
Parameters
ctx: MappingKeyTypeContext
the parse tree
Returns void
Optional enterMappingType
enterMappingType?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.mappingType.
Parameters
ctx: MappingTypeContext
the parse tree
Returns void
Optional enterMemberAccess
enterMemberAccess?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the MemberAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: MemberAccessContext
the parse tree
Returns void
Optional enterMetaType
enterMetaType?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the MetaType labeled alternative in SolidityParser.expression.
Parameters
ctx: MetaTypeContext
the parse tree
Returns void
Optional enterModifierDefinition
enterModifierDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.modifierDefinition.
Parameters
ctx: ModifierDefinitionContext
the parse tree
Returns void
Optional enterModifierInvocation
enterModifierInvocation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.modifierInvocation.
Parameters
ctx: ModifierInvocationContext
the parse tree
Returns void
Optional enterMulDivModOperation
enterMulDivModOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the MulDivModOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: MulDivModOperationContext
the parse tree
Returns void
Optional enterNamedArgument
enterNamedArgument?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.namedArgument.
Parameters
ctx: NamedArgumentContext
the parse tree
Returns void
Optional enterNewExpr
enterNewExpr?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the NewExpr labeled alternative in SolidityParser.expression.
Parameters
ctx: NewExprContext
the parse tree
Returns void
Optional enterNumberLiteral
enterNumberLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.numberLiteral.
Parameters
ctx: NumberLiteralContext
the parse tree
Returns void
Optional enterOrOperation
enterOrOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the OrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: OrOperationContext
the parse tree
Returns void
Optional enterOrderComparison
enterOrderComparison?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the OrderComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: OrderComparisonContext
the parse tree
Returns void
Optional enterOverrideSpecifier
enterOverrideSpecifier?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.overrideSpecifier.
Parameters
ctx: OverrideSpecifierContext
the parse tree
Returns void
Optional enterParameterDeclaration
enterParameterDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.parameterDeclaration.
Parameters
ctx: ParameterDeclarationContext
the parse tree
Returns void
Optional enterParameterList
enterParameterList?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.parameterList.
Parameters
ctx: ParameterListContext
the parse tree
Returns void
Optional enterPath
enterPath?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.path.
Parameters
ctx: PathContext
the parse tree
Returns void
Optional enterPayableConversion
enterPayableConversion?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the PayableConversion labeled alternative in SolidityParser.expression.
Parameters
ctx: PayableConversionContext
the parse tree
Returns void
Optional enterPragmaDirective
enterPragmaDirective?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.pragmaDirective.
Parameters
ctx: PragmaDirectiveContext
the parse tree
Returns void
Optional enterPrimaryExpression
enterPrimaryExpression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the PrimaryExpression labeled alternative in SolidityParser.expression.
Parameters
ctx: PrimaryExpressionContext
the parse tree
Returns void
Optional enterReceiveFunctionDefinition
enterReceiveFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.receiveFunctionDefinition.
Parameters
ctx: ReceiveFunctionDefinitionContext
the parse tree
Returns void
Optional enterReturnStatement
enterReturnStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.returnStatement.
Parameters
ctx: ReturnStatementContext
the parse tree
Returns void
Optional enterRevertStatement
enterRevertStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.revertStatement.
Parameters
ctx: RevertStatementContext
the parse tree
Returns void
Optional enterShiftOperation
enterShiftOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the ShiftOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ShiftOperationContext
the parse tree
Returns void
Optional enterSimpleStatement
enterSimpleStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.simpleStatement.
Parameters
ctx: SimpleStatementContext
the parse tree
Returns void
Optional enterSourceUnit
enterSourceUnit?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.sourceUnit.
Parameters
ctx: SourceUnitContext
the parse tree
Returns void
Optional enterStateMutability
enterStateMutability?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.stateMutability.
Parameters
ctx: StateMutabilityContext
the parse tree
Returns void
Optional enterStateVariableDeclaration
enterStateVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.stateVariableDeclaration.
Parameters
ctx: StateVariableDeclarationContext
the parse tree
Returns void
Optional enterStatement
enterStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.statement.
Parameters
ctx: StatementContext
the parse tree
Returns void
Optional enterStringLiteral
enterStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.stringLiteral.
Parameters
ctx: StringLiteralContext
the parse tree
Returns void
Optional enterStructDefinition
enterStructDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.structDefinition.
Parameters
ctx: StructDefinitionContext
the parse tree
Returns void
Optional enterStructMember
enterStructMember?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.structMember.
Parameters
ctx: StructMemberContext
the parse tree
Returns void
Optional enterSymbolAliases
enterSymbolAliases?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.symbolAliases.
Parameters
ctx: SymbolAliasesContext
the parse tree
Returns void
Optional enterTryStatement
enterTryStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.tryStatement.
Parameters
ctx: TryStatementContext
the parse tree
Returns void
Optional enterTuple
enterTuple?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the Tuple labeled alternative in SolidityParser.expression.
Parameters
ctx: TupleContext
the parse tree
Returns void
Optional enterTupleExpression
enterTupleExpression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.tupleExpression.
Parameters
ctx: TupleExpressionContext
the parse tree
Returns void
Optional enterTypeName
enterTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.typeName.
Parameters
ctx: TypeNameContext
the parse tree
Returns void
Optional enterUnaryPrefixOperation
enterUnaryPrefixOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the UnaryPrefixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnaryPrefixOperationContext
the parse tree
Returns void
Optional enterUnarySuffixOperation
enterUnarySuffixOperation?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by the UnarySuffixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnarySuffixOperationContext
the parse tree
Returns void
Optional enterUncheckedBlock
enterUncheckedBlock?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.uncheckedBlock.
Parameters
ctx: UncheckedBlockContext
the parse tree
Returns void
Optional enterUnicodeStringLiteral
enterUnicodeStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.unicodeStringLiteral.
Parameters
ctx: UnicodeStringLiteralContext
the parse tree
Returns void
Optional enterUserDefinableOperator
enterUserDefinableOperator?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.userDefinableOperator.
Parameters
ctx: UserDefinableOperatorContext
the parse tree
Returns void
Optional enterUserDefinedValueTypeDefinition
enterUserDefinedValueTypeDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.userDefinedValueTypeDefinition.
Parameters
ctx: UserDefinedValueTypeDefinitionContext
the parse tree
Returns void
Optional enterUsingDirective
enterUsingDirective?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.usingDirective.
Parameters
ctx: UsingDirectiveContext
the parse tree
Returns void
Optional enterVariableDeclaration
enterVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.variableDeclaration.
Parameters
ctx: VariableDeclarationContext
the parse tree
Returns void
Optional enterVariableDeclarationList
enterVariableDeclarationList?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.variableDeclarationList.
Parameters
ctx: VariableDeclarationListContext
the parse tree
Returns void
Optional enterVariableDeclarationStatement
enterVariableDeclarationStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.variableDeclarationStatement.
Parameters
ctx: VariableDeclarationStatementContext
the parse tree
Returns void
Optional enterVariableDeclarationTuple
enterVariableDeclarationTuple?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.variableDeclarationTuple.
Parameters
ctx: VariableDeclarationTupleContext
the parse tree
Returns void
Optional enterVisibility
enterVisibility?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.visibility.
Parameters
ctx: VisibilityContext
the parse tree
Returns void
Optional enterWhileStatement
enterWhileStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.whileStatement.
Parameters
ctx: WhileStatementContext
the parse tree
Returns void
Optional enterYulAssignment
enterYulAssignment?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulAssignment.
Parameters
ctx: YulAssignmentContext
the parse tree
Returns void
Optional enterYulBlock
enterYulBlock?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulBlock.
Parameters
ctx: YulBlockContext
the parse tree
Returns void
Optional enterYulBoolean
enterYulBoolean?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulBoolean.
Parameters
ctx: YulBooleanContext
the parse tree
Returns void
Optional enterYulExpression
enterYulExpression?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulExpression.
Parameters
ctx: YulExpressionContext
the parse tree
Returns void
Optional enterYulForStatement
enterYulForStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulForStatement.
Parameters
ctx: YulForStatementContext
the parse tree
Returns void
Optional enterYulFunctionCall
enterYulFunctionCall?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulFunctionCall.
Parameters
ctx: YulFunctionCallContext
the parse tree
Returns void
Optional enterYulFunctionDefinition
enterYulFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulFunctionDefinition.
Parameters
ctx: YulFunctionDefinitionContext
the parse tree
Returns void
Optional enterYulIfStatement
enterYulIfStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulIfStatement.
Parameters
ctx: YulIfStatementContext
the parse tree
Returns void
Optional enterYulLiteral
enterYulLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulLiteral.
Parameters
ctx: YulLiteralContext
the parse tree
Returns void
Optional enterYulPath
enterYulPath?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulPath.
Parameters
ctx: YulPathContext
the parse tree
Returns void
Optional enterYulStatement
enterYulStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulStatement.
Parameters
ctx: YulStatementContext
the parse tree
Returns void
Optional enterYulSwitchCase
enterYulSwitchCase?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulSwitchCase.
Parameters
ctx: YulSwitchCaseContext
the parse tree
Returns void
Optional enterYulSwitchStatement
enterYulSwitchStatement?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulSwitchStatement.
Parameters
ctx: YulSwitchStatementContext
the parse tree
Returns void
Optional enterYulVariableDeclaration
enterYulVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Enter a parse tree produced by SolidityParser.yulVariableDeclaration.
Parameters
ctx: YulVariableDeclarationContext
the parse tree
Returns void
Optional exitAddSubOperation
exitAddSubOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the AddSubOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AddSubOperationContext
the parse tree
Returns void
Optional exitAndOperation
exitAndOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the AndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: AndOperationContext
the parse tree
Returns void
Optional exitAssemblyFlags
exitAssemblyFlags?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.assemblyFlags.
Parameters
ctx: AssemblyFlagsContext
the parse tree
Returns void
Optional exitAssemblyStatement
exitAssemblyStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.assemblyStatement.
Parameters
ctx: AssemblyStatementContext
the parse tree
Returns void
Optional exitAssignOp
exitAssignOp?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.assignOp.
Parameters
ctx: AssignOpContext
the parse tree
Returns void
Optional exitAssignment
exitAssignment?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the Assignment labeled alternative in SolidityParser.expression.
Parameters
ctx: AssignmentContext
the parse tree
Returns void
Optional exitBitAndOperation
exitBitAndOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the BitAndOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitAndOperationContext
the parse tree
Returns void
Optional exitBitOrOperation
exitBitOrOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the BitOrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitOrOperationContext
the parse tree
Returns void
Optional exitBitXorOperation
exitBitXorOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the BitXorOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: BitXorOperationContext
the parse tree
Returns void
Optional exitBlock
exitBlock?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.block.
Parameters
ctx: BlockContext
the parse tree
Returns void
Optional exitBooleanLiteral
exitBooleanLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.booleanLiteral.
Parameters
ctx: BooleanLiteralContext
the parse tree
Returns void
Optional exitBreakStatement
exitBreakStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.breakStatement.
Parameters
ctx: BreakStatementContext
the parse tree
Returns void
Optional exitCallArgumentList
exitCallArgumentList?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.callArgumentList.
Parameters
ctx: CallArgumentListContext
the parse tree
Returns void
Optional exitCatchClause
exitCatchClause?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.catchClause.
Parameters
ctx: CatchClauseContext
the parse tree
Returns void
Optional exitConditional
exitConditional?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the Conditional labeled alternative in SolidityParser.expression.
Parameters
ctx: ConditionalContext
the parse tree
Returns void
Optional exitConstantVariableDeclaration
exitConstantVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.constantVariableDeclaration.
Parameters
ctx: ConstantVariableDeclarationContext
the parse tree
Returns void
Optional exitConstructorDefinition
exitConstructorDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.constructorDefinition.
Parameters
ctx: ConstructorDefinitionContext
the parse tree
Returns void
Optional exitContinueStatement
exitContinueStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.continueStatement.
Parameters
ctx: ContinueStatementContext
the parse tree
Returns void
Optional exitContractBodyElement
exitContractBodyElement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.contractBodyElement.
Parameters
ctx: ContractBodyElementContext
the parse tree
Returns void
Optional exitContractDefinition
exitContractDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.contractDefinition.
Parameters
ctx: ContractDefinitionContext
the parse tree
Returns void
Optional exitDataLocation
exitDataLocation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.dataLocation.
Parameters
ctx: DataLocationContext
the parse tree
Returns void
Optional exitDoWhileStatement
exitDoWhileStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.doWhileStatement.
Parameters
ctx: DoWhileStatementContext
the parse tree
Returns void
Optional exitElementaryTypeName
exitElementaryTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.elementaryTypeName.
Parameters
ctx: ElementaryTypeNameContext
the parse tree
Returns void
Optional exitEmitStatement
exitEmitStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.emitStatement.
Parameters
ctx: EmitStatementContext
the parse tree
Returns void
Optional exitEnumDefinition
exitEnumDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.enumDefinition.
Parameters
ctx: EnumDefinitionContext
the parse tree
Returns void
Optional exitEqualityComparison
exitEqualityComparison?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the EqualityComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: EqualityComparisonContext
the parse tree
Returns void
Optional exitErrorDefinition
exitErrorDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.errorDefinition.
Parameters
ctx: ErrorDefinitionContext
the parse tree
Returns void
Optional exitErrorParameter
exitErrorParameter?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.errorParameter.
Parameters
ctx: ErrorParameterContext
the parse tree
Returns void
Optional exitEventDefinition
exitEventDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.eventDefinition.
Parameters
ctx: EventDefinitionContext
the parse tree
Returns void
Optional exitEventParameter
exitEventParameter?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.eventParameter.
Parameters
ctx: EventParameterContext
the parse tree
Returns void
Optional exitExpOperation
exitExpOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the ExpOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ExpOperationContext
the parse tree
Returns void
Optional exitExpressionStatement
exitExpressionStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.expressionStatement.
Parameters
ctx: ExpressionStatementContext
the parse tree
Returns void
Optional exitFallbackFunctionDefinition
exitFallbackFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.fallbackFunctionDefinition.
Parameters
ctx: FallbackFunctionDefinitionContext
the parse tree
Returns void
Optional exitForStatement
exitForStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.forStatement.
Parameters
ctx: ForStatementContext
the parse tree
Returns void
Optional exitFunctionCall
exitFunctionCall?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the FunctionCall labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallContext
the parse tree
Returns void
Optional exitFunctionCallOptions
exitFunctionCallOptions?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the FunctionCallOptions labeled alternative in SolidityParser.expression.
Parameters
ctx: FunctionCallOptionsContext
the parse tree
Returns void
Optional exitFunctionDefinition
exitFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.functionDefinition.
Parameters
ctx: FunctionDefinitionContext
the parse tree
Returns void
Optional exitFunctionTypeName
exitFunctionTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.functionTypeName.
Parameters
ctx: FunctionTypeNameContext
the parse tree
Returns void
Optional exitHexStringLiteral
exitHexStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.hexStringLiteral.
Parameters
ctx: HexStringLiteralContext
the parse tree
Returns void
Optional exitIdentifier
exitIdentifier?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.identifier.
Parameters
ctx: IdentifierContext
the parse tree
Returns void
Optional exitIdentifierPath
exitIdentifierPath?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.identifierPath.
Parameters
ctx: IdentifierPathContext
the parse tree
Returns void
Optional exitIfStatement
exitIfStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.ifStatement.
Parameters
ctx: IfStatementContext
the parse tree
Returns void
Optional exitImportAliases
exitImportAliases?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.importAliases.
Parameters
ctx: ImportAliasesContext
the parse tree
Returns void
Optional exitImportDirective
exitImportDirective?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.importDirective.
Parameters
ctx: ImportDirectiveContext
the parse tree
Returns void
Optional exitIndexAccess
exitIndexAccess?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the IndexAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexAccessContext
the parse tree
Returns void
Optional exitIndexRangeAccess
exitIndexRangeAccess?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the IndexRangeAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: IndexRangeAccessContext
the parse tree
Returns void
Optional exitInheritanceSpecifier
exitInheritanceSpecifier?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.inheritanceSpecifier.
Parameters
ctx: InheritanceSpecifierContext
the parse tree
Returns void
Optional exitInheritanceSpecifierList
exitInheritanceSpecifierList?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.inheritanceSpecifierList.
Parameters
ctx: InheritanceSpecifierListContext
the parse tree
Returns void
Optional exitInlineArray
exitInlineArray?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the InlineArray labeled alternative in SolidityParser.expression.
Parameters
ctx: InlineArrayContext
the parse tree
Returns void
Optional exitInlineArrayExpression
exitInlineArrayExpression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.inlineArrayExpression.
Parameters
ctx: InlineArrayExpressionContext
the parse tree
Returns void
Optional exitInterfaceDefinition
exitInterfaceDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.interfaceDefinition.
Parameters
ctx: InterfaceDefinitionContext
the parse tree
Returns void
Optional exitLibraryDefinition
exitLibraryDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.libraryDefinition.
Parameters
ctx: LibraryDefinitionContext
the parse tree
Returns void
Optional exitLiteral
exitLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.literal.
Parameters
ctx: LiteralContext
the parse tree
Returns void
Optional exitLiteralWithSubDenomination
exitLiteralWithSubDenomination?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.literalWithSubDenomination.
Parameters
ctx: LiteralWithSubDenominationContext
the parse tree
Returns void
Optional exitMappingKeyType
exitMappingKeyType?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.mappingKeyType.
Parameters
ctx: MappingKeyTypeContext
the parse tree
Returns void
Optional exitMappingType
exitMappingType?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.mappingType.
Parameters
ctx: MappingTypeContext
the parse tree
Returns void
Optional exitMemberAccess
exitMemberAccess?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the MemberAccess labeled alternative in SolidityParser.expression.
Parameters
ctx: MemberAccessContext
the parse tree
Returns void
Optional exitMetaType
exitMetaType?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the MetaType labeled alternative in SolidityParser.expression.
Parameters
ctx: MetaTypeContext
the parse tree
Returns void
Optional exitModifierDefinition
exitModifierDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.modifierDefinition.
Parameters
ctx: ModifierDefinitionContext
the parse tree
Returns void
Optional exitModifierInvocation
exitModifierInvocation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.modifierInvocation.
Parameters
ctx: ModifierInvocationContext
the parse tree
Returns void
Optional exitMulDivModOperation
exitMulDivModOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the MulDivModOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: MulDivModOperationContext
the parse tree
Returns void
Optional exitNamedArgument
exitNamedArgument?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.namedArgument.
Parameters
ctx: NamedArgumentContext
the parse tree
Returns void
Optional exitNewExpr
exitNewExpr?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the NewExpr labeled alternative in SolidityParser.expression.
Parameters
ctx: NewExprContext
the parse tree
Returns void
Optional exitNumberLiteral
exitNumberLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.numberLiteral.
Parameters
ctx: NumberLiteralContext
the parse tree
Returns void
Optional exitOrOperation
exitOrOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the OrOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: OrOperationContext
the parse tree
Returns void
Optional exitOrderComparison
exitOrderComparison?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the OrderComparison labeled alternative in SolidityParser.expression.
Parameters
ctx: OrderComparisonContext
the parse tree
Returns void
Optional exitOverrideSpecifier
exitOverrideSpecifier?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.overrideSpecifier.
Parameters
ctx: OverrideSpecifierContext
the parse tree
Returns void
Optional exitParameterDeclaration
exitParameterDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.parameterDeclaration.
Parameters
ctx: ParameterDeclarationContext
the parse tree
Returns void
Optional exitParameterList
exitParameterList?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.parameterList.
Parameters
ctx: ParameterListContext
the parse tree
Returns void
Optional exitPath
exitPath?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.path.
Parameters
ctx: PathContext
the parse tree
Returns void
Optional exitPayableConversion
exitPayableConversion?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the PayableConversion labeled alternative in SolidityParser.expression.
Parameters
ctx: PayableConversionContext
the parse tree
Returns void
Optional exitPragmaDirective
exitPragmaDirective?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.pragmaDirective.
Parameters
ctx: PragmaDirectiveContext
the parse tree
Returns void
Optional exitPrimaryExpression
exitPrimaryExpression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the PrimaryExpression labeled alternative in SolidityParser.expression.
Parameters
ctx: PrimaryExpressionContext
the parse tree
Returns void
Optional exitReceiveFunctionDefinition
exitReceiveFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.receiveFunctionDefinition.
Parameters
ctx: ReceiveFunctionDefinitionContext
the parse tree
Returns void
Optional exitReturnStatement
exitReturnStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.returnStatement.
Parameters
ctx: ReturnStatementContext
the parse tree
Returns void
Optional exitRevertStatement
exitRevertStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.revertStatement.
Parameters
ctx: RevertStatementContext
the parse tree
Returns void
Optional exitShiftOperation
exitShiftOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the ShiftOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: ShiftOperationContext
the parse tree
Returns void
Optional exitSimpleStatement
exitSimpleStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.simpleStatement.
Parameters
ctx: SimpleStatementContext
the parse tree
Returns void
Optional exitSourceUnit
exitSourceUnit?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.sourceUnit.
Parameters
ctx: SourceUnitContext
the parse tree
Returns void
Optional exitStateMutability
exitStateMutability?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.stateMutability.
Parameters
ctx: StateMutabilityContext
the parse tree
Returns void
Optional exitStateVariableDeclaration
exitStateVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.stateVariableDeclaration.
Parameters
ctx: StateVariableDeclarationContext
the parse tree
Returns void
Optional exitStatement
exitStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.statement.
Parameters
ctx: StatementContext
the parse tree
Returns void
Optional exitStringLiteral
exitStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.stringLiteral.
Parameters
ctx: StringLiteralContext
the parse tree
Returns void
Optional exitStructDefinition
exitStructDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.structDefinition.
Parameters
ctx: StructDefinitionContext
the parse tree
Returns void
Optional exitStructMember
exitStructMember?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.structMember.
Parameters
ctx: StructMemberContext
the parse tree
Returns void
Optional exitSymbolAliases
exitSymbolAliases?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.symbolAliases.
Parameters
ctx: SymbolAliasesContext
the parse tree
Returns void
Optional exitTryStatement
exitTryStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.tryStatement.
Parameters
ctx: TryStatementContext
the parse tree
Returns void
Optional exitTuple
exitTuple?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the Tuple labeled alternative in SolidityParser.expression.
Parameters
ctx: TupleContext
the parse tree
Returns void
Optional exitTupleExpression
exitTupleExpression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.tupleExpression.
Parameters
ctx: TupleExpressionContext
the parse tree
Returns void
Optional exitTypeName
exitTypeName?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.typeName.
Parameters
ctx: TypeNameContext
the parse tree
Returns void
Optional exitUnaryPrefixOperation
exitUnaryPrefixOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the UnaryPrefixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnaryPrefixOperationContext
the parse tree
Returns void
Optional exitUnarySuffixOperation
exitUnarySuffixOperation?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by the UnarySuffixOperation labeled alternative in SolidityParser.expression.
Parameters
ctx: UnarySuffixOperationContext
the parse tree
Returns void
Optional exitUncheckedBlock
exitUncheckedBlock?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.uncheckedBlock.
Parameters
ctx: UncheckedBlockContext
the parse tree
Returns void
Optional exitUnicodeStringLiteral
exitUnicodeStringLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.unicodeStringLiteral.
Parameters
ctx: UnicodeStringLiteralContext
the parse tree
Returns void
Optional exitUserDefinableOperator
exitUserDefinableOperator?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.userDefinableOperator.
Parameters
ctx: UserDefinableOperatorContext
the parse tree
Returns void
Optional exitUserDefinedValueTypeDefinition
exitUserDefinedValueTypeDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.userDefinedValueTypeDefinition.
Parameters
ctx: UserDefinedValueTypeDefinitionContext
the parse tree
Returns void
Optional exitUsingDirective
exitUsingDirective?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.usingDirective.
Parameters
ctx: UsingDirectiveContext
the parse tree
Returns void
Optional exitVariableDeclaration
exitVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.variableDeclaration.
Parameters
ctx: VariableDeclarationContext
the parse tree
Returns void
Optional exitVariableDeclarationList
exitVariableDeclarationList?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.variableDeclarationList.
Parameters
ctx: VariableDeclarationListContext
the parse tree
Returns void
Optional exitVariableDeclarationStatement
exitVariableDeclarationStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.variableDeclarationStatement.
Parameters
ctx: VariableDeclarationStatementContext
the parse tree
Returns void
Optional exitVariableDeclarationTuple
exitVariableDeclarationTuple?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.variableDeclarationTuple.
Parameters
ctx: VariableDeclarationTupleContext
the parse tree
Returns void
Optional exitVisibility
exitVisibility?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.visibility.
Parameters
ctx: VisibilityContext
the parse tree
Returns void
Optional exitWhileStatement
exitWhileStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.whileStatement.
Parameters
ctx: WhileStatementContext
the parse tree
Returns void
Optional exitYulAssignment
exitYulAssignment?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulAssignment.
Parameters
ctx: YulAssignmentContext
the parse tree
Returns void
Optional exitYulBlock
exitYulBlock?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulBlock.
Parameters
ctx: YulBlockContext
the parse tree
Returns void
Optional exitYulBoolean
exitYulBoolean?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulBoolean.
Parameters
ctx: YulBooleanContext
the parse tree
Returns void
Optional exitYulExpression
exitYulExpression?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulExpression.
Parameters
ctx: YulExpressionContext
the parse tree
Returns void
Optional exitYulForStatement
exitYulForStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulForStatement.
Parameters
ctx: YulForStatementContext
the parse tree
Returns void
Optional exitYulFunctionCall
exitYulFunctionCall?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulFunctionCall.
Parameters
ctx: YulFunctionCallContext
the parse tree
Returns void
Optional exitYulFunctionDefinition
exitYulFunctionDefinition?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulFunctionDefinition.
Parameters
ctx: YulFunctionDefinitionContext
the parse tree
Returns void
Optional exitYulIfStatement
exitYulIfStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulIfStatement.
Parameters
ctx: YulIfStatementContext
the parse tree
Returns void
Optional exitYulLiteral
exitYulLiteral?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulLiteral.
Parameters
ctx: YulLiteralContext
the parse tree
Returns void
Optional exitYulPath
exitYulPath?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulPath.
Parameters
ctx: YulPathContext
the parse tree
Returns void
Optional exitYulStatement
exitYulStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulStatement.
Parameters
ctx: YulStatementContext
the parse tree
Returns void
Optional exitYulSwitchCase
exitYulSwitchCase?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulSwitchCase.
Parameters
ctx: YulSwitchCaseContext
the parse tree
Returns void
Optional exitYulSwitchStatement
exitYulSwitchStatement?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulSwitchStatement.
Parameters
ctx: YulSwitchStatementContext
the parse tree
Returns void
Optional exitYulVariableDeclaration
exitYulVariableDeclaration?: ((ctx) => void)
Type declaration
(ctx): void
Exit a parse tree produced by SolidityParser.yulVariableDeclaration.
Parameters
ctx: YulVariableDeclarationContext
the parse tree
Returns void
Methods
enterEveryRule
enterEveryRule(node): void
Parameters
node: ParserRuleContext
Returns void
Implementation of ParseTreeListener.enterEveryRule
exitEveryRule
exitEveryRule(node): void
Parameters
node: ParserRuleContext
Returns void
Implementation of ParseTreeListener.exitEveryRule
visitErrorNode
visitErrorNode(node): void
Parameters
node: ErrorNode
Returns void
Implementation of ParseTreeListener.visitErrorNode
visitTerminal
visitTerminal(node): void
Parameters
node: TerminalNode
Returns void
Implementation of ParseTreeListener.visitTerminal
