solidity-antlr4: SolidityParser
Class SolidityParser
Hierarchy
Parser
SolidityParser
Index
Constructors
constructor
Properties
#private
_input
_parseListeners
_precedenceStack
_syntaxErrors
buildParseTrees
context
errorHandler
interpreter
matchedEOF
printer
Abstract
Add
Address
And
Anonymous
As
Assembly
AssemblyBlockCOMMENT
AssemblyBlockComma
AssemblyBlockLINE_COMMENT
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockWS
AssemblyDialect
AssemblyFlagString
AssemblyLBrace
Assign
AssignAdd
AssignBitAnd
AssignBitOr
AssignBitXor
AssignDiv
AssignMod
AssignMul
AssignSar
AssignShl
AssignShr
AssignSub
BitAnd
BitNot
BitOr
BitXor
Bool
Break
Bytes
COMMENT
Calldata
Catch
Colon
Comma
Conditional
Constant
Constructor
Continue
Contract
Dec
DecimalNumber
DecimalNumberFollowedByIdentifier
Delete
Div
Do
DoubleArrow
DoubleQuote
EOF
Else
Emit
EmptyStringLiteral
Enum
Equal
Error
Event
Exp
External
Fallback
False
Fixed
FixedBytes
For
From
Function
Global
GreaterThan
GreaterThanOrEqual
Hex
HexNumber
HexString
Identifier
If
Immutable
Import
Inc
Indexed
Interface
Internal
Is
LBrace
LBrack
LINE_COMMENT
LParen
LessThan
LessThanOrEqual
Library
Mapping
Memory
Mod
Modifier
Mul
New
NonEmptyStringLiteral
Not
NotEqual
OctalNumber
Or
Override
Payable
Period
Pragma
PragmaCOMMENT
PragmaLINE_COMMENT
PragmaSemicolon
PragmaToken
PragmaWS
Private
Public
Pure
RBrace
RBrack
RParen
RULE_assemblyFlags
RULE_assemblyStatement
RULE_assignOp
RULE_block
RULE_booleanLiteral
RULE_breakStatement
RULE_callArgumentList
RULE_catchClause
RULE_constantVariableDeclaration
RULE_constructorDefinition
RULE_continueStatement
RULE_contractBodyElement
RULE_contractDefinition
RULE_dataLocation
RULE_doWhileStatement
RULE_elementaryTypeName
RULE_emitStatement
RULE_enumDefinition
RULE_errorDefinition
RULE_errorParameter
RULE_eventDefinition
RULE_eventParameter
RULE_expression
RULE_expressionStatement
RULE_fallbackFunctionDefinition
RULE_forStatement
RULE_functionDefinition
RULE_functionTypeName
RULE_hexStringLiteral
RULE_identifier
RULE_identifierPath
RULE_ifStatement
RULE_importAliases
RULE_importDirective
RULE_inheritanceSpecifier
RULE_inheritanceSpecifierList
RULE_inlineArrayExpression
RULE_interfaceDefinition
RULE_libraryDefinition
RULE_literal
RULE_literalWithSubDenomination
RULE_mappingKeyType
RULE_mappingType
RULE_modifierDefinition
RULE_modifierInvocation
RULE_namedArgument
RULE_numberLiteral
RULE_overrideSpecifier
RULE_parameterDeclaration
RULE_parameterList
RULE_path
RULE_pragmaDirective
RULE_receiveFunctionDefinition
RULE_returnStatement
RULE_revertStatement
RULE_simpleStatement
RULE_sourceUnit
RULE_stateMutability
RULE_stateVariableDeclaration
RULE_statement
RULE_stringLiteral
RULE_structDefinition
RULE_structMember
RULE_symbolAliases
RULE_tryStatement
RULE_tupleExpression
RULE_typeName
RULE_uncheckedBlock
RULE_unicodeStringLiteral
RULE_userDefinableOperator
RULE_userDefinedValueTypeDefinition
RULE_usingDirective
RULE_variableDeclaration
RULE_variableDeclarationList
RULE_variableDeclarationStatement
RULE_variableDeclarationTuple
RULE_visibility
RULE_whileStatement
RULE_yulAssignment
RULE_yulBlock
RULE_yulBoolean
RULE_yulExpression
RULE_yulForStatement
RULE_yulFunctionCall
RULE_yulFunctionDefinition
RULE_yulIfStatement
RULE_yulLiteral
RULE_yulPath
RULE_yulStatement
RULE_yulSwitchCase
RULE_yulSwitchStatement
RULE_yulVariableDeclaration
Receive
ReservedKeywords
Return
Returns
Revert
RightArrow
Sar
Semicolon
Shl
Shr
SignedIntegerType
SingleQuote
Storage
String
Struct
Sub
SubDenomination
True
Try
Type
Ufixed
Unchecked
Unicode
UnicodeStringLiteral
UnsignedIntegerType
Using
View
Virtual
WS
While
YulArrow
YulAssign
YulBreak
YulCOMMENT
YulCase
YulComma
YulContinue
YulDecimalNumber
YulDefault
YulEVMBuiltin
YulFalse
YulFor
YulFunction
YulHex
YulHexNumber
YulHexStringLiteral
YulIdentifier
YulIf
YulLBrace
YulLINE_COMMENT
YulLParen
YulLeave
YulLet
YulPeriod
YulRBrace
YulRParen
YulStringLiteral
YulSwitch
YulTrue
YulWS
__ATN
_serializedATN
decisionsToDFA
literalNames
ruleNames
symbolicNames
vocabulary
Accessors
atn
grammarFileName
inputStream
literalNames
numberOfSyntaxErrors
ruleNames
serializedATN
state
symbolicNames
tokenStream
vocabulary
_ATN
Methods
action
addContextToParseTree
addErrorListener
addParseListener
assemblyFlags
assemblyStatement
assignOp
block
booleanLiteral
breakStatement
callArgumentList
catchClause
checkVersion
constantVariableDeclaration
constructorDefinition
constructorDefinition_sempred
consume
continueStatement
contractBodyElement
contractDefinition
createErrorNode
createFailedPredicateException
createTerminalNode
dataLocation
doWhileStatement
dumpDFA
elementaryTypeName
elementaryTypeName_sempred
emitStatement
enterOuterAlt
enterRecursionRule
enterRule
enumDefinition
errorDefinition
errorParameter
eventDefinition
eventParameter
exitRule
expression
expressionStatement
expression_sempred
fallbackFunctionDefinition
fallbackFunctionDefinition_sempred
forStatement
functionDefinition
functionDefinition_sempred
functionTypeName
functionTypeName_sempred
getATNWithBypassAlts
getCurrentToken
getDFAStrings
getErrorHeader
getErrorListenerDispatch
getExpectedTokens
getExpectedTokensWithinCurrentRule
getInvokingContext
getParseListeners
getPrecedence
getRuleIndex
getRuleIndexMap
getRuleInvocationStack
getSerializedATN
getSourceName
getTokenFactory
getTokenType
getTokenTypeMap
hexStringLiteral
identifier
identifierPath
ifStatement
importAliases
importDirective
inContext
inheritanceSpecifier
inheritanceSpecifierList
inlineArrayExpression
interfaceDefinition
isExpectedToken
libraryDefinition
literal
literalWithSubDenomination
mappingKeyType
mappingType
match
matchWildcard
modifierDefinition
modifierDefinition_sempred
modifierInvocation
namedArgument
notifyErrorListeners
numberLiteral
overrideSpecifier
parameterDeclaration
parameterList
path
pragmaDirective
precpred
pushNewRecursionContext
receiveFunctionDefinition
receiveFunctionDefinition_sempred
removeErrorListeners
removeParseListener
removeParseListeners
reset
returnStatement
revertStatement
sempred
setTokenFactory
setTrace
simpleStatement
sourceUnit
stateMutability
stateVariableDeclaration
stateVariableDeclaration_sempred
statement
stringLiteral
structDefinition
structMember
symbolAliases
triggerEnterRuleEvent
triggerExitRuleEvent
tryStatement
tupleExpression
typeName
typeName_sempred
uncheckedBlock
unicodeStringLiteral
unrollRecursionContexts
userDefinableOperator
userDefinedValueTypeDefinition
usingDirective
variableDeclaration
variableDeclarationList
variableDeclarationStatement
variableDeclarationTuple
visibility
whileStatement
yulAssignment
yulBlock
yulBoolean
yulExpression
yulForStatement
yulFunctionCall
yulFunctionDefinition
yulIfStatement
yulLiteral
yulPath
yulStatement
yulSwitchCase
yulSwitchStatement
yulVariableDeclaration
Constructors
constructor
new SolidityParser(input): SolidityParser
Parameters
input: TokenStream
Returns SolidityParser
Overrides Parser.constructor
Properties
Private #private
#private: any
Inherited from Parser.#private
Protected _input
_input: null | TokenStream
The input stream.
See
#getInputStream
#setInputStream
Inherited from Parser._input
Protected _parseListeners
_parseListeners: null | ParseTreeListener[]
The list of ParseTreeListener listeners registered to receive events during the parse.
See
#addParseListener
Inherited from Parser._parseListeners
Protected _precedenceStack
_precedenceStack: number[]
Inherited from Parser._precedenceStack
Protected _syntaxErrors
_syntaxErrors: number
The number of syntax errors reported during parsing. This value is incremented each time #notifyErrorListeners is called.
Inherited from Parser._syntaxErrors
buildParseTrees
buildParseTrees: boolean
Specifies whether or not the parser should construct a parse tree during the parsing process. The default value is {@code true}.
See
#getBuildParseTree
#setBuildParseTree
Inherited from Parser.buildParseTrees
context
context: null | ParserRuleContext
The ParserRuleContext object for the currently executing rule. This is always non-null during the parsing process.
Inherited from Parser.context
errorHandler
errorHandler: DefaultErrorStrategy
The error handling strategy for the parser. The default value is a new instance of DefaultErrorStrategy.
See
#getErrorHandler
#setErrorHandler
Inherited from Parser.errorHandler
interpreter
interpreter: ParserATNSimulator
Inherited from Parser.interpreter
Protected matchedEOF
matchedEOF: boolean
Indicates parser has matched EOF token. See #exitRule().
Inherited from Parser.matchedEOF
printer
printer: null | IDebugPrinter
For testing only.
Inherited from Parser.printer
Static Readonly Abstract
Abstract: 2 = 2
Static Readonly Add
Add: 104 = 104
Static Readonly Address
Address: 3 = 3
Static Readonly And
And: 97 = 97
Static Readonly Anonymous
Anonymous: 4 = 4
Static Readonly As
As: 5 = 5
Static Readonly Assembly
Assembly: 6 = 6
Static Readonly AssemblyBlockCOMMENT
AssemblyBlockCOMMENT: 141 = 141
Static Readonly AssemblyBlockComma
AssemblyBlockComma: 139 = 139
Static Readonly AssemblyBlockLINE_COMMENT
AssemblyBlockLINE_COMMENT: 142 = 142
Static Readonly AssemblyBlockLParen
AssemblyBlockLParen: 137 = 137
Static Readonly AssemblyBlockRParen
AssemblyBlockRParen: 138 = 138
Static Readonly AssemblyBlockWS
AssemblyBlockWS: 140 = 140
Static Readonly AssemblyDialect
AssemblyDialect: 134 = 134
Static Readonly AssemblyFlagString
AssemblyFlagString: 136 = 136
Static Readonly AssemblyLBrace
AssemblyLBrace: 135 = 135
Static Readonly Assign
Assign: 83 = 83
Static Readonly AssignAdd
AssignAdd: 90 = 90
Static Readonly AssignBitAnd
AssignBitAnd: 86 = 86
Static Readonly AssignBitOr
AssignBitOr: 84 = 84
Static Readonly AssignBitXor
AssignBitXor: 85 = 85
Static Readonly AssignDiv
AssignDiv: 93 = 93
Static Readonly AssignMod
AssignMod: 94 = 94
Static Readonly AssignMul
AssignMul: 92 = 92
Static Readonly AssignSar
AssignSar: 88 = 88
Static Readonly AssignShl
AssignShl: 87 = 87
Static Readonly AssignShr
AssignShr: 89 = 89
Static Readonly AssignSub
AssignSub: 91 = 91
Static Readonly BitAnd
BitAnd: 100 = 100
Static Readonly BitNot
BitNot: 117 = 117
Static Readonly BitOr
BitOr: 98 = 98
Static Readonly BitXor
BitXor: 99 = 99
Static Readonly Bool
Bool: 7 = 7
Static Readonly Break
Break: 8 = 8
Static Readonly Bytes
Bytes: 9 = 9
Static Readonly COMMENT
COMMENT: 132 = 132
Static Readonly Calldata
Calldata: 10 = 10
Static Readonly Catch
Catch: 11 = 11
Static Readonly Colon
Colon: 77 = 77
Static Readonly Comma
Comma: 95 = 95
Static Readonly Conditional
Conditional: 80 = 80
Static Readonly Constant
Constant: 12 = 12
Static Readonly Constructor
Constructor: 13 = 13
Static Readonly Continue
Continue: 14 = 14
Static Readonly Contract
Contract: 15 = 15
Static Readonly Dec
Dec: 119 = 119
Static Readonly DecimalNumber
DecimalNumber: 128 = 128
Static Readonly DecimalNumberFollowedByIdentifier
DecimalNumberFollowedByIdentifier: 129 = 129
Static Readonly Delete
Delete: 16 = 16
Static Readonly Div
Div: 107 = 107
Static Readonly Do
Do: 17 = 17
Static Readonly DoubleArrow
DoubleArrow: 81 = 81
Static Readonly DoubleQuote
DoubleQuote: 120 = 120
Static Readonly EOF
EOF: -1 = -1
Inherited from Parser.EOF
Static Readonly Else
Else: 18 = 18
Static Readonly Emit
Emit: 19 = 19
Static Readonly EmptyStringLiteral
EmptyStringLiteral: 123 = 123
Static Readonly Enum
Enum: 20 = 20
Static Readonly Equal
Equal: 110 = 110
Static Readonly Error
Error: 21 = 21
Static Readonly Event
Event: 22 = 22
Static Readonly Exp
Exp: 109 = 109
Static Readonly External
External: 23 = 23
Static Readonly Fallback
Fallback: 24 = 24
Static Readonly False
False: 25 = 25
Static Readonly Fixed
Fixed: 26 = 26
Static Readonly FixedBytes
FixedBytes: 27 = 27
Static Readonly For
For: 28 = 28
Static Readonly From
From: 29 = 29
Static Readonly Function
Function: 30 = 30
Static Readonly Global
Global: 31 = 31
Static Readonly GreaterThan
GreaterThan: 113 = 113
Static Readonly GreaterThanOrEqual
GreaterThanOrEqual: 115 = 115
Static Readonly Hex
Hex: 32 = 32
Static Readonly HexNumber
HexNumber: 126 = 126
Static Readonly HexString
HexString: 125 = 125
Static Readonly Identifier
Identifier: 130 = 130
Static Readonly If
If: 33 = 33
Static Readonly Immutable
Immutable: 34 = 34
Static Readonly Import
Import: 35 = 35
Static Readonly Inc
Inc: 118 = 118
Static Readonly Indexed
Indexed: 36 = 36
Static Readonly Interface
Interface: 37 = 37
Static Readonly Internal
Internal: 38 = 38
Static Readonly Is
Is: 39 = 39
Static Readonly LBrace
LBrace: 75 = 75
Static Readonly LBrack
LBrack: 73 = 73
Static Readonly LINE_COMMENT
LINE_COMMENT: 133 = 133
Static Readonly LParen
LParen: 71 = 71
Static Readonly LessThan
LessThan: 112 = 112
Static Readonly LessThanOrEqual
LessThanOrEqual: 114 = 114
Static Readonly Library
Library: 40 = 40
Static Readonly Mapping
Mapping: 41 = 41
Static Readonly Memory
Memory: 42 = 42
Static Readonly Mod
Mod: 108 = 108
Static Readonly Modifier
Modifier: 43 = 43
Static Readonly Mul
Mul: 106 = 106
Static Readonly New
New: 44 = 44
Static Readonly NonEmptyStringLiteral
NonEmptyStringLiteral: 122 = 122
Static Readonly Not
Not: 116 = 116
Static Readonly NotEqual
NotEqual: 111 = 111
Static Readonly OctalNumber
OctalNumber: 127 = 127
Static Readonly Or
Or: 96 = 96
Static Readonly Override
Override: 46 = 46
Static Readonly Payable
Payable: 47 = 47
Static Readonly Period
Period: 79 = 79
Static Readonly Pragma
Pragma: 48 = 48
Static Readonly PragmaCOMMENT
PragmaCOMMENT: 176 = 176
Static Readonly PragmaLINE_COMMENT
PragmaLINE_COMMENT: 177 = 177
Static Readonly PragmaSemicolon
PragmaSemicolon: 174 = 174
Static Readonly PragmaToken
PragmaToken: 173 = 173
Static Readonly PragmaWS
PragmaWS: 175 = 175
Static Readonly Private
Private: 49 = 49
Static Readonly Public
Public: 50 = 50
Static Readonly Pure
Pure: 51 = 51
Static Readonly RBrace
RBrace: 76 = 76
Static Readonly RBrack
RBrack: 74 = 74
Static Readonly RParen
RParen: 72 = 72
Static Readonly RULE_assemblyFlags
RULE_assemblyFlags: 71 = 71
Static Readonly RULE_assemblyStatement
RULE_assemblyStatement: 70 = 70
Static Readonly RULE_assignOp
RULE_assignOp: 44 = 44
Static Readonly RULE_block
RULE_block: 55 = 55
Static Readonly RULE_booleanLiteral
RULE_booleanLiteral: 50 = 50
Static Readonly RULE_breakStatement
RULE_breakStatement: 64 = 64
Static Readonly RULE_callArgumentList
RULE_callArgumentList: 13 = 13
Static Readonly RULE_catchClause
RULE_catchClause: 66 = 66
Static Readonly RULE_constantVariableDeclaration
RULE_constantVariableDeclaration: 31 = 31
Static Readonly RULE_constructorDefinition
RULE_constructorDefinition: 19 = 19
Static Readonly RULE_continueStatement
RULE_continueStatement: 63 = 63
Static Readonly RULE_contractBodyElement
RULE_contractBodyElement: 11 = 11
Static Readonly RULE_contractDefinition
RULE_contractDefinition: 6 = 6
Static Readonly RULE_dataLocation
RULE_dataLocation: 42 = 42
Static Readonly RULE_doWhileStatement
RULE_doWhileStatement: 62 = 62
Static Readonly RULE_elementaryTypeName
RULE_elementaryTypeName: 39 = 39
Static Readonly RULE_emitStatement
RULE_emitStatement: 68 = 68
Static Readonly RULE_enumDefinition
RULE_enumDefinition: 28 = 28
Static Readonly RULE_errorDefinition
RULE_errorDefinition: 35 = 35
Static Readonly RULE_errorParameter
RULE_errorParameter: 34 = 34
Static Readonly RULE_eventDefinition
RULE_eventDefinition: 33 = 33
Static Readonly RULE_eventParameter
RULE_eventParameter: 32 = 32
Static Readonly RULE_expression
RULE_expression: 43 = 43
Static Readonly RULE_expressionStatement
RULE_expressionStatement: 75 = 75
Static Readonly RULE_fallbackFunctionDefinition
RULE_fallbackFunctionDefinition: 24 = 24
Static Readonly RULE_forStatement
RULE_forStatement: 60 = 60
Static Readonly RULE_functionDefinition
RULE_functionDefinition: 22 = 22
Static Readonly RULE_functionTypeName
RULE_functionTypeName: 40 = 40
Static Readonly RULE_hexStringLiteral
RULE_hexStringLiteral: 52 = 52
Static Readonly RULE_identifier
RULE_identifier: 47 = 47
Static Readonly RULE_identifierPath
RULE_identifierPath: 14 = 14
Static Readonly RULE_ifStatement
RULE_ifStatement: 59 = 59
Static Readonly RULE_importAliases
RULE_importAliases: 3 = 3
Static Readonly RULE_importDirective
RULE_importDirective: 2 = 2
Static Readonly RULE_inheritanceSpecifier
RULE_inheritanceSpecifier: 10 = 10
Static Readonly RULE_inheritanceSpecifierList
RULE_inheritanceSpecifierList: 9 = 9
Static Readonly RULE_inlineArrayExpression
RULE_inlineArrayExpression: 46 = 46
Static Readonly RULE_interfaceDefinition
RULE_interfaceDefinition: 7 = 7
Static Readonly RULE_libraryDefinition
RULE_libraryDefinition: 8 = 8
Static Readonly RULE_literal
RULE_literal: 48 = 48
Static Readonly RULE_literalWithSubDenomination
RULE_literalWithSubDenomination: 49 = 49
Static Readonly RULE_mappingKeyType
RULE_mappingKeyType: 77 = 77
Static Readonly RULE_mappingType
RULE_mappingType: 76 = 76
Static Readonly RULE_modifierDefinition
RULE_modifierDefinition: 23 = 23
Static Readonly RULE_modifierInvocation
RULE_modifierInvocation: 15 = 15
Static Readonly RULE_namedArgument
RULE_namedArgument: 12 = 12
Static Readonly RULE_numberLiteral
RULE_numberLiteral: 54 = 54
Static Readonly RULE_overrideSpecifier
RULE_overrideSpecifier: 21 = 21
Static Readonly RULE_parameterDeclaration
RULE_parameterDeclaration: 18 = 18
Static Readonly RULE_parameterList
RULE_parameterList: 17 = 17
Static Readonly RULE_path
RULE_path: 4 = 4
Static Readonly RULE_pragmaDirective
RULE_pragmaDirective: 1 = 1
Static Readonly RULE_receiveFunctionDefinition
RULE_receiveFunctionDefinition: 25 = 25
Static Readonly RULE_returnStatement
RULE_returnStatement: 67 = 67
Static Readonly RULE_revertStatement
RULE_revertStatement: 69 = 69
Static Readonly RULE_simpleStatement
RULE_simpleStatement: 58 = 58
Static Readonly RULE_sourceUnit
RULE_sourceUnit: 0 = 0
Static Readonly RULE_stateMutability
RULE_stateMutability: 20 = 20
Static Readonly RULE_stateVariableDeclaration
RULE_stateVariableDeclaration: 30 = 30
Static Readonly RULE_statement
RULE_statement: 57 = 57
Static Readonly RULE_stringLiteral
RULE_stringLiteral: 51 = 51
Static Readonly RULE_structDefinition
RULE_structDefinition: 26 = 26
Static Readonly RULE_structMember
RULE_structMember: 27 = 27
Static Readonly RULE_symbolAliases
RULE_symbolAliases: 5 = 5
Static Readonly RULE_tryStatement
RULE_tryStatement: 65 = 65
Static Readonly RULE_tupleExpression
RULE_tupleExpression: 45 = 45
Static Readonly RULE_typeName
RULE_typeName: 38 = 38
Static Readonly RULE_uncheckedBlock
RULE_uncheckedBlock: 56 = 56
Static Readonly RULE_unicodeStringLiteral
RULE_unicodeStringLiteral: 53 = 53
Static Readonly RULE_userDefinableOperator
RULE_userDefinableOperator: 36 = 36
Static Readonly RULE_userDefinedValueTypeDefinition
RULE_userDefinedValueTypeDefinition: 29 = 29
Static Readonly RULE_usingDirective
RULE_usingDirective: 37 = 37
Static Readonly RULE_variableDeclaration
RULE_variableDeclaration: 41 = 41
Static Readonly RULE_variableDeclarationList
RULE_variableDeclarationList: 72 = 72
Static Readonly RULE_variableDeclarationStatement
RULE_variableDeclarationStatement: 74 = 74
Static Readonly RULE_variableDeclarationTuple
RULE_variableDeclarationTuple: 73 = 73
Static Readonly RULE_visibility
RULE_visibility: 16 = 16
Static Readonly RULE_whileStatement
RULE_whileStatement: 61 = 61
Static Readonly RULE_yulAssignment
RULE_yulAssignment: 81 = 81
Static Readonly RULE_yulBlock
RULE_yulBlock: 79 = 79
Static Readonly RULE_yulBoolean
RULE_yulBoolean: 89 = 89
Static Readonly RULE_yulExpression
RULE_yulExpression: 91 = 91
Static Readonly RULE_yulForStatement
RULE_yulForStatement: 83 = 83
Static Readonly RULE_yulFunctionCall
RULE_yulFunctionCall: 88 = 88
Static Readonly RULE_yulFunctionDefinition
RULE_yulFunctionDefinition: 86 = 86
Static Readonly RULE_yulIfStatement
RULE_yulIfStatement: 82 = 82
Static Readonly RULE_yulLiteral
RULE_yulLiteral: 90 = 90
Static Readonly RULE_yulPath
RULE_yulPath: 87 = 87
Static Readonly RULE_yulStatement
RULE_yulStatement: 78 = 78
Static Readonly RULE_yulSwitchCase
RULE_yulSwitchCase: 84 = 84
Static Readonly RULE_yulSwitchStatement
RULE_yulSwitchStatement: 85 = 85
Static Readonly RULE_yulVariableDeclaration
RULE_yulVariableDeclaration: 80 = 80
Static Readonly Receive
Receive: 52 = 52
Static Readonly ReservedKeywords
ReservedKeywords: 1 = 1
Static Readonly Return
Return: 53 = 53
Static Readonly Returns
Returns: 54 = 54
Static Readonly Revert
Revert: 55 = 55
Static Readonly RightArrow
RightArrow: 82 = 82
Static Readonly Sar
Sar: 102 = 102
Static Readonly Semicolon
Semicolon: 78 = 78
Static Readonly Shl
Shl: 101 = 101
Static Readonly Shr
Shr: 103 = 103
Static Readonly SignedIntegerType
SignedIntegerType: 56 = 56
Static Readonly SingleQuote
SingleQuote: 121 = 121
Static Readonly Storage
Storage: 57 = 57
Static Readonly String
String: 58 = 58
Static Readonly Struct
Struct: 59 = 59
Static Readonly Sub
Sub: 105 = 105
Static Readonly SubDenomination
SubDenomination: 45 = 45
Static Readonly True
True: 60 = 60
Static Readonly Try
Try: 61 = 61
Static Readonly Type
Type: 62 = 62
Static Readonly Ufixed
Ufixed: 63 = 63
Static Readonly Unchecked
Unchecked: 64 = 64
Static Readonly Unicode
Unicode: 65 = 65
Static Readonly UnicodeStringLiteral
UnicodeStringLiteral: 124 = 124
Static Readonly UnsignedIntegerType
UnsignedIntegerType: 66 = 66
Static Readonly Using
Using: 67 = 67
Static Readonly View
View: 68 = 68
Static Readonly Virtual
Virtual: 69 = 69
Static Readonly WS
WS: 131 = 131
Static Readonly While
While: 70 = 70
Static Readonly YulArrow
YulArrow: 164 = 164
Static Readonly YulAssign
YulAssign: 161 = 161
Static Readonly YulBreak
YulBreak: 143 = 143
Static Readonly YulCOMMENT
YulCOMMENT: 171 = 171
Static Readonly YulCase
YulCase: 144 = 144
Static Readonly YulComma
YulComma: 163 = 163
Static Readonly YulContinue
YulContinue: 145 = 145
Static Readonly YulDecimalNumber
YulDecimalNumber: 167 = 167
Static Readonly YulDefault
YulDefault: 146 = 146
Static Readonly YulEVMBuiltin
YulEVMBuiltin: 156 = 156
Static Readonly YulFalse
YulFalse: 147 = 147
Static Readonly YulFor
YulFor: 148 = 148
Static Readonly YulFunction
YulFunction: 149 = 149
Static Readonly YulHex
YulHex: 155 = 155
Static Readonly YulHexNumber
YulHexNumber: 166 = 166
Static Readonly YulHexStringLiteral
YulHexStringLiteral: 169 = 169
Static Readonly YulIdentifier
YulIdentifier: 165 = 165
Static Readonly YulIf
YulIf: 150 = 150
Static Readonly YulLBrace
YulLBrace: 157 = 157
Static Readonly YulLINE_COMMENT
YulLINE_COMMENT: 172 = 172
Static Readonly YulLParen
YulLParen: 159 = 159
Static Readonly YulLeave
YulLeave: 151 = 151
Static Readonly YulLet
YulLet: 152 = 152
Static Readonly YulPeriod
YulPeriod: 162 = 162
Static Readonly YulRBrace
YulRBrace: 158 = 158
Static Readonly YulRParen
YulRParen: 160 = 160
Static Readonly YulStringLiteral
YulStringLiteral: 168 = 168
Static Readonly YulSwitch
YulSwitch: 153 = 153
Static Readonly YulTrue
YulTrue: 154 = 154
Static Readonly YulWS
YulWS: 170 = 170
Static Private __ATN
__ATN: ATN
Static Readonly _serializedATN
_serializedATN: number[] = ...
Static Private Readonly decisionsToDFA
decisionsToDFA: DFA[] = ...
Static Readonly literalNames
literalNames: (null | string)[] = ...
Static Readonly ruleNames
ruleNames: string[] = ...
Static Readonly symbolicNames
symbolicNames: (null | string)[] = ...
Static Private Readonly vocabulary
vocabulary: Vocabulary = ...
Accessors
atn
get atn(): ATN
Returns ATN
Inherited from antlr.Parser.atn
grammarFileName
get grammarFileName(): string
Returns string
Overrides antlr.Parser.grammarFileName
inputStream
get inputStream(): TokenStream
Returns TokenStream
Inherited from antlr.Parser.inputStream
set inputStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from antlr.Parser.inputStream
literalNames
get literalNames(): (null | string)[]
Returns (null | string)[]
numberOfSyntaxErrors
get numberOfSyntaxErrors(): number
Gets the number of syntax errors reported during parsing. This value is incremented each time notifyErrorListeners is called.
Returns number
Inherited from antlr.Parser.numberOfSyntaxErrors
ruleNames
get ruleNames(): string[]
Returns string[]
Overrides antlr.Parser.ruleNames
serializedATN
get serializedATN(): number[]
Returns number[]
state
get state(): number
Returns number
Inherited from antlr.Parser.state
set state(state): void
Parameters
state: number
Returns void
Inherited from antlr.Parser.state
symbolicNames
get symbolicNames(): (null | string)[]
Returns (null | string)[]
tokenStream
get tokenStream(): TokenStream
Returns TokenStream
Inherited from antlr.Parser.tokenStream
set tokenStream(input): void
Parameters
input: TokenStream
Returns void
Inherited from antlr.Parser.tokenStream
vocabulary
get vocabulary(): Vocabulary
Returns Vocabulary
Overrides antlr.Parser.vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
action
action(_localctx, _ruleIndex, _actionIndex): void
Parameters
_localctx: null | RuleContext
_ruleIndex: number
_actionIndex: number
Returns void
Inherited from Parser.action
addContextToParseTree
addContextToParseTree(): void
Returns void
Inherited from Parser.addContextToParseTree
addErrorListener
addErrorListener(listener): void
Parameters
listener: ANTLRErrorListener
Returns void
Inherited from Parser.addErrorListener
addParseListener
addParseListener(listener): void
Registers {@code listener} to receive events during the parsing process.
To support output-preserving grammar transformations (including but not limited to left-recursion removal, automated left-factoring, and optimized code generation), calls to listener methods during the parse may differ substantially from calls made by ParseTreeWalker//DEFAULT used after the parse is complete. In particular, rule entry and exit events may occur in a different order during the parse than after the parser. In addition, calls to certain rule entry methods may be omitted.
With the following specific exceptions, calls to listener events are deterministic, i.e. for identical input the calls to listener methods will be the same.
Alterations to the grammar used to generate code may change the behavior of the listener calls.
Alterations to the command line options passed to ANTLR 4 when generating the parser may change the behavior of the listener calls.
Changing the version of the ANTLR Tool used to generate the parser may change the behavior of the listener calls.
Parameters
listener: ParseTreeListener
the listener to add
Returns void
Throws
NullPointerException if {@code } listener is {@code null}
Inherited from Parser.addParseListener
assemblyFlags
assemblyFlags(): AssemblyFlagsContext
Returns AssemblyFlagsContext
assemblyStatement
assemblyStatement(): AssemblyStatementContext
Returns AssemblyStatementContext
assignOp
assignOp(): AssignOpContext
Returns AssignOpContext
block
block(): BlockContext
Returns BlockContext
booleanLiteral
booleanLiteral(): BooleanLiteralContext
Returns BooleanLiteralContext
breakStatement
breakStatement(): BreakStatementContext
Returns BreakStatementContext
callArgumentList
callArgumentList(): CallArgumentListContext
Returns CallArgumentListContext
catchClause
catchClause(): CatchClauseContext
Returns CatchClauseContext
checkVersion
checkVersion(toolVersion): void
Parameters
toolVersion: string
Returns void
Inherited from Parser.checkVersion
constantVariableDeclaration
constantVariableDeclaration(): ConstantVariableDeclarationContext
Returns ConstantVariableDeclarationContext
constructorDefinition
constructorDefinition(): ConstructorDefinitionContext
Returns ConstructorDefinitionContext
Private constructorDefinition_sempred
constructorDefinition_sempred(localContext, predIndex): boolean
Parameters
localContext: null | ConstructorDefinitionContext
predIndex: number
Returns boolean
consume
consume(): Token
Consume and return the current symbol.
E.g., given the following input with {@code A} being the current lookahead symbol, this function moves the cursor to {@code B} and returns {@code A}.
```
A B
^
```
If the parser is not in error recovery mode, the consumed symbol is added to the parse tree using * {@link ParseTreeListener//visitTerminal, and ParseTreeListener//visitTerminal is called on any parse listeners. If the parser is in error recovery mode, the consumed symbol is added to the parse tree using * {@link ParseTreeListener//visitErrorNode, and ParseTreeListener//visitErrorNode is called on any parse listeners.
Returns Token
Inherited from Parser.consume
continueStatement
continueStatement(): ContinueStatementContext
Returns ContinueStatementContext
contractBodyElement
contractBodyElement(): ContractBodyElementContext
Returns ContractBodyElementContext
contractDefinition
contractDefinition(): ContractDefinitionContext
Returns ContractDefinitionContext
createErrorNode
createErrorNode(parent, t): ErrorNode
Parameters
parent: ParserRuleContext
t: Token
Returns ErrorNode
Inherited from Parser.createErrorNode
Protected createFailedPredicateException
createFailedPredicateException(predicate?, message?): FailedPredicateException
Parameters
Optional predicate: string
Optional message: string
Returns FailedPredicateException
createTerminalNode
createTerminalNode(parent, t): TerminalNode
Parameters
parent: ParserRuleContext
t: Token
Returns TerminalNode
Inherited from Parser.createTerminalNode
dataLocation
dataLocation(): DataLocationContext
Returns DataLocationContext
doWhileStatement
doWhileStatement(): DoWhileStatementContext
Returns DoWhileStatementContext
dumpDFA
dumpDFA(): void
For debugging and other purposes.
Returns void
Inherited from Parser.dumpDFA
elementaryTypeName
elementaryTypeName(allowAddressPayable): ElementaryTypeNameContext
Parameters
allowAddressPayable: boolean
Returns ElementaryTypeNameContext
Private elementaryTypeName_sempred
elementaryTypeName_sempred(localContext, predIndex): boolean
Parameters
localContext: null | ElementaryTypeNameContext
predIndex: number
Returns boolean
emitStatement
emitStatement(): EmitStatementContext
Returns EmitStatementContext
enterOuterAlt
enterOuterAlt(localctx, altNum): void
Parameters
localctx: ParserRuleContext
altNum: number
Returns void
Inherited from Parser.enterOuterAlt
enterRecursionRule
enterRecursionRule(localctx, state, ruleIndex, precedence): void
Parameters
localctx: ParserRuleContext
state: number
ruleIndex: number
precedence: number
Returns void
Inherited from Parser.enterRecursionRule
enterRule
enterRule(localctx, state, _ruleIndex): void
Always called by generated parsers upon entry to a rule. Access field context get the current context.
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
Inherited from Parser.enterRule
enumDefinition
enumDefinition(): EnumDefinitionContext
Returns EnumDefinitionContext
errorDefinition
errorDefinition(): ErrorDefinitionContext
Returns ErrorDefinitionContext
errorParameter
errorParameter(): ErrorParameterContext
Returns ErrorParameterContext
eventDefinition
eventDefinition(): EventDefinitionContext
Returns EventDefinitionContext
eventParameter
eventParameter(): EventParameterContext
Returns EventParameterContext
exitRule
exitRule(): void
Returns void
Inherited from Parser.exitRule
expression
expression(): ExpressionContext
Returns ExpressionContext
expression(_p): ExpressionContext
Parameters
_p: number
Returns ExpressionContext
expressionStatement
expressionStatement(): ExpressionStatementContext
Returns ExpressionStatementContext
Private expression_sempred
expression_sempred(localContext, predIndex): boolean
Parameters
localContext: null | ExpressionContext
predIndex: number
Returns boolean
fallbackFunctionDefinition
fallbackFunctionDefinition(): FallbackFunctionDefinitionContext
Returns FallbackFunctionDefinitionContext
Private fallbackFunctionDefinition_sempred
fallbackFunctionDefinition_sempred(localContext, predIndex): boolean
Parameters
localContext: null | FallbackFunctionDefinitionContext
predIndex: number
Returns boolean
forStatement
forStatement(): ForStatementContext
Returns ForStatementContext
functionDefinition
functionDefinition(): FunctionDefinitionContext
Returns FunctionDefinitionContext
Private functionDefinition_sempred
functionDefinition_sempred(localContext, predIndex): boolean
Parameters
localContext: null | FunctionDefinitionContext
predIndex: number
Returns boolean
functionTypeName
functionTypeName(): FunctionTypeNameContext
Returns FunctionTypeNameContext
Private functionTypeName_sempred
functionTypeName_sempred(localContext, predIndex): boolean
Parameters
localContext: null | FunctionTypeNameContext
predIndex: number
Returns boolean
getATNWithBypassAlts
getATNWithBypassAlts(): ATN
The ATN with bypass alternatives is expensive to create so we create it lazily.
Returns ATN
Throws
UnsupportedOperationException if the current parser does not implement the () method.
Inherited from Parser.getATNWithBypassAlts
getCurrentToken
getCurrentToken(): Token
Match needs to return the current input symbol, which gets put into the label for the associated token ref; e.g., x=ID.
Returns Token
Inherited from Parser.getCurrentToken
getDFAStrings
getDFAStrings(): string
For debugging and other purposes.
TODO: this differs from the Java version. Change it.
Returns string
Inherited from Parser.getDFAStrings
getErrorHeader
getErrorHeader(e): string
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
Inherited from Parser.getErrorHeader
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener
Returns ANTLRErrorListener
Inherited from Parser.getErrorListenerDispatch
getExpectedTokens
getExpectedTokens(): IntervalSet
Computes the set of input symbols which could follow the current parser state and context, as given by getState and getContext, respectively.
Returns IntervalSet
See
ATN.getExpectedTokens(int, RuleContext)
Inherited from Parser.getExpectedTokens
getExpectedTokensWithinCurrentRule
getExpectedTokensWithinCurrentRule(): IntervalSet
Returns IntervalSet
Inherited from Parser.getExpectedTokensWithinCurrentRule
getInvokingContext
getInvokingContext(ruleIndex): null | ParserRuleContext
Parameters
ruleIndex: number
Returns null | ParserRuleContext
Inherited from Parser.getInvokingContext
getParseListeners
getParseListeners(): ParseTreeListener[]
Returns ParseTreeListener[]
Inherited from Parser.getParseListeners
getPrecedence
getPrecedence(): number
Get the precedence level for the top-most precedence rule.
Returns number
The precedence level for the top-most precedence rule, or -1 if the parser context is not nested within a precedence rule.
Inherited from Parser.getPrecedence
getRuleIndex
getRuleIndex(ruleName): number
Parameters
ruleName: string
Returns number
Inherited from Parser.getRuleIndex
getRuleIndexMap
getRuleIndexMap(): Map<string, number>
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns Map<string, number>
Inherited from Parser.getRuleIndexMap
getRuleInvocationStack
getRuleInvocationStack(p?): string[]
Return List<String> of the rule names in your parser instance leading up to a call to the current rule. You could override if you want more details such as the file/line info of where in the ATN a rule is invoked.
this is very useful for error messages.
Parameters
Optional p: null | RuleContext
Returns string[]
Inherited from Parser.getRuleInvocationStack
getSerializedATN
getSerializedATN(): number[]
Returns number[]
Inherited from Parser.getSerializedATN
getSourceName
getSourceName(): string
Returns string
Inherited from Parser.getSourceName
getTokenFactory
getTokenFactory(): TokenFactory<Token>
Returns TokenFactory<Token>
Inherited from Parser.getTokenFactory
getTokenType
getTokenType(tokenName): number
Parameters
tokenName: string
Returns number
Inherited from Parser.getTokenType
getTokenTypeMap
getTokenTypeMap(): Map<string, number>
Returns Map<string, number>
Inherited from Parser.getTokenTypeMap
hexStringLiteral
hexStringLiteral(): HexStringLiteralContext
Returns HexStringLiteralContext
identifier
identifier(): IdentifierContext
Returns IdentifierContext
identifierPath
identifierPath(): IdentifierPathContext
Returns IdentifierPathContext
ifStatement
ifStatement(): IfStatementContext
Returns IfStatementContext
importAliases
importAliases(): ImportAliasesContext
Returns ImportAliasesContext
importDirective
importDirective(): ImportDirectiveContext
Returns ImportDirectiveContext
inContext
inContext(_context): boolean
Parameters
_context: string
Returns boolean
Inherited from Parser.inContext
inheritanceSpecifier
inheritanceSpecifier(): InheritanceSpecifierContext
Returns InheritanceSpecifierContext
inheritanceSpecifierList
inheritanceSpecifierList(): InheritanceSpecifierListContext
Returns InheritanceSpecifierListContext
inlineArrayExpression
inlineArrayExpression(): InlineArrayExpressionContext
Returns InlineArrayExpressionContext
interfaceDefinition
interfaceDefinition(): InterfaceDefinitionContext
Returns InterfaceDefinitionContext
isExpectedToken
isExpectedToken(symbol): boolean
Checks whether or not {@code symbol} can follow the current state in the ATN. The behavior of this method is equivalent to the following, but is implemented such that the complete context-sensitive follow set does not need to be explicitly constructed.
```
return getExpectedTokens().contains(symbol);
```
Parameters
symbol: number
the symbol type to check
Returns boolean
true if {@code symbol} can follow the current state in the ATN, otherwise {@code false}.
Inherited from Parser.isExpectedToken
libraryDefinition
libraryDefinition(): LibraryDefinitionContext
Returns LibraryDefinitionContext
literal
literal(): LiteralContext
Returns LiteralContext
literalWithSubDenomination
literalWithSubDenomination(): LiteralWithSubDenominationContext
Returns LiteralWithSubDenominationContext
mappingKeyType
mappingKeyType(): MappingKeyTypeContext
Returns MappingKeyTypeContext
mappingType
mappingType(): MappingTypeContext
Returns MappingTypeContext
match
match(ttype): Token
Match current input symbol against {@code ttype}. If the symbol type matches, ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Parameters
ttype: number
the token type to match
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match {@code ttype} and the error strategy could not recover from the mismatched symbol
Inherited from Parser.match
matchWildcard
matchWildcard(): Token
Match current input symbol as a wildcard. If the symbol type matches (i.e. has a value greater than 0), ANTLRErrorStrategy//reportMatch and consume are called to complete the match process.
If the symbol type does not match, ANTLRErrorStrategy//recoverInline is called on the current error strategy to attempt recovery. If buildParseTree is {@code true} and the token index of the symbol returned by ANTLRErrorStrategy//recoverInline is -1, the symbol is added to the parse tree by calling ParserRuleContext//addErrorNode.
Returns Token
the matched symbol
Throws
RecognitionException if the current input symbol did not match a wildcard and the error strategy could not recover from the mismatched symbol
Inherited from Parser.matchWildcard
modifierDefinition
modifierDefinition(): ModifierDefinitionContext
Returns ModifierDefinitionContext
Private modifierDefinition_sempred
modifierDefinition_sempred(localContext, predIndex): boolean
Parameters
localContext: null | ModifierDefinitionContext
predIndex: number
Returns boolean
modifierInvocation
modifierInvocation(): ModifierInvocationContext
Returns ModifierInvocationContext
namedArgument
namedArgument(): NamedArgumentContext
Returns NamedArgumentContext
notifyErrorListeners
notifyErrorListeners(msg, offendingToken, err): void
Parameters
msg: string
offendingToken: null | Token
err: null | RecognitionException
Returns void
Inherited from Parser.notifyErrorListeners
numberLiteral
numberLiteral(): NumberLiteralContext
Returns NumberLiteralContext
overrideSpecifier
overrideSpecifier(): OverrideSpecifierContext
Returns OverrideSpecifierContext
parameterDeclaration
parameterDeclaration(): ParameterDeclarationContext
Returns ParameterDeclarationContext
parameterList
parameterList(): ParameterListContext
Returns ParameterListContext
path
path(): PathContext
Returns PathContext
pragmaDirective
pragmaDirective(): PragmaDirectiveContext
Returns PragmaDirectiveContext
precpred
precpred(_localctx, precedence): boolean
Parameters
_localctx: null | ParserRuleContext
precedence: number
Returns boolean
Inherited from Parser.precpred
pushNewRecursionContext
pushNewRecursionContext(localctx, state, _ruleIndex): void
Parameters
localctx: ParserRuleContext
state: number
_ruleIndex: number
Returns void
Inherited from Parser.pushNewRecursionContext
receiveFunctionDefinition
receiveFunctionDefinition(): ReceiveFunctionDefinitionContext
Returns ReceiveFunctionDefinitionContext
Private receiveFunctionDefinition_sempred
receiveFunctionDefinition_sempred(localContext, predIndex): boolean
Parameters
localContext: null | ReceiveFunctionDefinitionContext
predIndex: number
Returns boolean
removeErrorListeners
removeErrorListeners(): void
Returns void
Inherited from Parser.removeErrorListeners
removeParseListener
removeParseListener(listener): void
Remove {@code listener} from the list of parse listeners.
If {@code listener} is {@code null} or has not been added as a parse listener, this method does nothing.
Parameters
listener: null | ParseTreeListener
the listener to remove
Returns void
Inherited from Parser.removeParseListener
removeParseListeners
removeParseListeners(): void
Returns void
Inherited from Parser.removeParseListeners
reset
reset(): void
Returns void
Inherited from Parser.reset
returnStatement
returnStatement(): ReturnStatementContext
Returns ReturnStatementContext
revertStatement
revertStatement(): RevertStatementContext
Returns RevertStatementContext
sempred
sempred(localContext, ruleIndex, predIndex): boolean
subclass needs to override these if there are semantic predicates or actions that the ATN interp needs to execute
Parameters
localContext: null | RuleContext
ruleIndex: number
predIndex: number
Returns boolean
Overrides Parser.sempred
setTokenFactory
setTokenFactory(factory): void
Parameters
factory: TokenFactory<Token>
Returns void
Inherited from Parser.setTokenFactory
setTrace
setTrace(trace): void
During a parse is sometimes useful to listen in on the rule entry and exit events as well as token matches. this is for quick and dirty debugging.
Parameters
trace: boolean
Returns void
Inherited from Parser.setTrace
simpleStatement
simpleStatement(): SimpleStatementContext
Returns SimpleStatementContext
sourceUnit
sourceUnit(): SourceUnitContext
Returns SourceUnitContext
stateMutability
stateMutability(): StateMutabilityContext
Returns StateMutabilityContext
stateVariableDeclaration
stateVariableDeclaration(): StateVariableDeclarationContext
Returns StateVariableDeclarationContext
Private stateVariableDeclaration_sempred
stateVariableDeclaration_sempred(localContext, predIndex): boolean
Parameters
localContext: null | StateVariableDeclarationContext
predIndex: number
Returns boolean
statement
statement(): StatementContext
Returns StatementContext
stringLiteral
stringLiteral(): StringLiteralContext
Returns StringLiteralContext
structDefinition
structDefinition(): StructDefinitionContext
Returns StructDefinitionContext
structMember
structMember(): StructMemberContext
Returns StructMemberContext
symbolAliases
symbolAliases(): SymbolAliasesContext
Returns SymbolAliasesContext
triggerEnterRuleEvent
triggerEnterRuleEvent(): void
Returns void
Inherited from Parser.triggerEnterRuleEvent
triggerExitRuleEvent
triggerExitRuleEvent(): void
Notify any parse listeners of an exit rule event.
Returns void
See
//addParseListener
Inherited from Parser.triggerExitRuleEvent
tryStatement
tryStatement(): TryStatementContext
Returns TryStatementContext
tupleExpression
tupleExpression(): TupleExpressionContext
Returns TupleExpressionContext
typeName
typeName(): TypeNameContext
Returns TypeNameContext
typeName(_p): TypeNameContext
Parameters
_p: number
Returns TypeNameContext
Private typeName_sempred
typeName_sempred(localContext, predIndex): boolean
Parameters
localContext: null | TypeNameContext
predIndex: number
Returns boolean
uncheckedBlock
uncheckedBlock(): UncheckedBlockContext
Returns UncheckedBlockContext
unicodeStringLiteral
unicodeStringLiteral(): UnicodeStringLiteralContext
Returns UnicodeStringLiteralContext
unrollRecursionContexts
unrollRecursionContexts(parent): void
Parameters
parent: null | ParserRuleContext
Returns void
Inherited from Parser.unrollRecursionContexts
userDefinableOperator
userDefinableOperator(): UserDefinableOperatorContext
Returns UserDefinableOperatorContext
userDefinedValueTypeDefinition
userDefinedValueTypeDefinition(): UserDefinedValueTypeDefinitionContext
Returns UserDefinedValueTypeDefinitionContext
usingDirective
usingDirective(): UsingDirectiveContext
Returns UsingDirectiveContext
variableDeclaration
variableDeclaration(): VariableDeclarationContext
Returns VariableDeclarationContext
variableDeclarationList
variableDeclarationList(): VariableDeclarationListContext
Returns VariableDeclarationListContext
variableDeclarationStatement
variableDeclarationStatement(): VariableDeclarationStatementContext
Returns VariableDeclarationStatementContext
variableDeclarationTuple
variableDeclarationTuple(): VariableDeclarationTupleContext
Returns VariableDeclarationTupleContext
visibility
visibility(): VisibilityContext
Returns VisibilityContext
whileStatement
whileStatement(): WhileStatementContext
Returns WhileStatementContext
yulAssignment
yulAssignment(): YulAssignmentContext
Returns YulAssignmentContext
yulBlock
yulBlock(): YulBlockContext
Returns YulBlockContext
yulBoolean
yulBoolean(): YulBooleanContext
Returns YulBooleanContext
yulExpression
yulExpression(): YulExpressionContext
Returns YulExpressionContext
yulForStatement
yulForStatement(): YulForStatementContext
Returns YulForStatementContext
yulFunctionCall
yulFunctionCall(): YulFunctionCallContext
Returns YulFunctionCallContext
yulFunctionDefinition
yulFunctionDefinition(): YulFunctionDefinitionContext
Returns YulFunctionDefinitionContext
yulIfStatement
yulIfStatement(): YulIfStatementContext
Returns YulIfStatementContext
yulLiteral
yulLiteral(): YulLiteralContext
Returns YulLiteralContext
yulPath
yulPath(): YulPathContext
Returns YulPathContext
yulStatement
yulStatement(): YulStatementContext
Returns YulStatementContext
yulSwitchCase
yulSwitchCase(): YulSwitchCaseContext
Returns YulSwitchCaseContext
yulSwitchStatement
yulSwitchStatement(): YulSwitchStatementContext
Returns YulSwitchStatementContext
yulVariableDeclaration
yulVariableDeclaration(): YulVariableDeclarationContext
Returns YulVariableDeclarationContext
