antlr4ng: TokenStreamRewriter
Module: solidity-antlr4
Class TokenStreamRewriter
Useful for rewriting out a buffered input token stream after doing some augmentation or other manipulations on it.
You can insert stuff, replace, and delete chunks. Note that the operations are done lazily--only if you convert the buffer to a String with (). This is very efficient because you are not moving data around all the time. As the buffer of tokens is converted to strings, the #getText() method(s) scan the input token stream and check to see if there is an operation at the current index. If so, the operation is done and then normal String rendering continues on the buffer. This is like having multiple Turing machine instruction streams (programs) operating on a single input tape. :)
This rewriter makes no modifications to the token stream. It does not ask the stream to fill itself up nor does it advance the input cursor. The token stream () will return the same value before and after any #getText() call.
The rewriter only works on tokens that you have in the buffer and ignores the current input cursor. If you are buffering tokens on-demand, calling #getText() halfway through the input will only do rewrites for those tokens in the first half of the file.
Since the operations are done lazily at #getText-time, operations do not screw up the token index values. That is, an insert operation at token index {@code i} does not change the index values for tokens {@code i}+1..n-1.
Because operations never actually alter the buffer, you may always get the original token stream back without undoing anything. Since the instructions are queued up, you can easily simulate transactions and roll back any changes if there is an error just by removing instructions. For example,
```
CharStream input = new ANTLRFileStream("input");
TLexer lex = new TLexer(input);
CommonTokenStream tokens = new CommonTokenStream(lex);
T parser = new T(tokens);
TokenStreamRewriter rewriter = new TokenStreamRewriter(tokens);
parser.startRule();
```
Then in the rules, you can execute (assuming rewriter is visible):
```
Token t,u;
...
rewriter.insertAfter(t, "text to put after t");}
rewriter.insertAfter(u, "text after u");}
System.out.println(rewriter.getText());
```
You can also have multiple "instruction streams" and get multiple rewrites from a single pass over the input. Just name the instruction streams and use that name again when printing the buffer. This could be useful for generating a C file and also its header file--all from the same buffer:
```
rewriter.insertAfter("pass1", t, "text to put after t");}
rewriter.insertAfter("pass2", u, "text after u");}
System.out.println(rewriter.getText("pass1"));
System.out.println(rewriter.getText("pass2"));
```
If you don't use named rewrite streams, a "default" stream is used as the first example shows.
Index
Constructors
constructor
Properties
catOpText
getKindOfOps
lastRewriteTokenIndexes
programs
tokens
DEFAULT_PROGRAM_NAME
MIN_TOKEN_INDEX
PROGRAM_INIT_SIZE
Methods
delete
getProgram
getText
getTokenStream
initializeProgram
insertAfter
insertBefore
reduceToSingleOperationPerIndex
replace
replaceSingle
Constructors
constructor
new TokenStreamRewriter(tokens): TokenStreamRewriter
Parameters
tokens: TokenStream
The token stream to modify
Returns TokenStreamRewriter
Properties
Private catOpText
catOpText: any
Private getKindOfOps
getKindOfOps: any
Get all operations before an index of a particular kind
Protected Readonly lastRewriteTokenIndexes
lastRewriteTokenIndexes: Map<string, number>
Map String (program name) -> Integer index
Protected Readonly programs
programs: Map<string, RewriteOperation[]>
You may have multiple, named streams of rewrite operations. I'm calling these things "programs." Maps String (name) -> rewrite (List)
Protected Readonly tokens
tokens: TokenStream
Our source stream
Static Readonly DEFAULT_PROGRAM_NAME
DEFAULT_PROGRAM_NAME: "default" = "default"
Static Readonly MIN_TOKEN_INDEX
MIN_TOKEN_INDEX: 0 = 0
Static Readonly PROGRAM_INIT_SIZE
PROGRAM_INIT_SIZE: 100 = 100
Methods
delete
delete(from, to?, programName?): void
Delete the specified range of tokens
Parameters
from: number | Token
Optional to: null | number | Token
Optional programName: string
Returns void
getProgram
getProgram(name): RewriteOperation[]
Parameters
name: string
Returns RewriteOperation[]
getText
getText(intervalOrProgram?, programName?): string
Parameters
Optional intervalOrProgram: string | Interval
Optional programName: string
Returns string
the text from the original tokens altered per the instructions given to this rewriter
getTokenStream
getTokenStream(): TokenStream
Returns TokenStream
initializeProgram
initializeProgram(name): RewriteOperation[]
Parameters
name: string
Returns RewriteOperation[]
insertAfter
insertAfter(tokenOrIndex, text, programName?): void
Insert the supplied text after the specified token (or token index)
Parameters
tokenOrIndex: number | Token
text: string
Optional programName: string
Returns void
insertBefore
insertBefore(tokenOrIndex, text, programName?): void
Insert the supplied text before the specified token (or token index)
Parameters
tokenOrIndex: number | Token
text: unknown
Optional programName: string
Returns void
Protected reduceToSingleOperationPerIndex
reduceToSingleOperationPerIndex(rewrites): Map<number, null | RewriteOperation>
Parameters
rewrites: (null | RewriteOperation)[]
Returns Map<number, null | RewriteOperation>
a map from token index to operation
replace
replace(from, to, text, programName?): void
Replace the specified range of tokens with the supplied text
Parameters
from: number | Token
to: number | Token
text: null | string
Optional programName: string
Returns void
replaceSingle
replaceSingle(tokenOrIndex, text, programName?): void
Replace the specified token with the supplied text
Parameters
tokenOrIndex: number | Token
text: string
Optional programName: string
Returns void
